###
# Insert AFOS Stuff :/
IDS|DDPLUS	/p((MAV|MEX|MET)...)
	PIPE	-close	-strip	python pyWWA/split_mav.py \1
IDS|DDPLUS	^FOUS14 KWNO
	PIPE	-close	-strip	python pyWWA/split_fwc.py

IDS|DDPLUS	^FOUS([6-7][0-9]) KWNO
	PIPE	-strip	-close	python pyWWA/fake_afos_dump.py FRH\1
IDS|DDPLUS	^FO(CA|UE|UM|CN|GX|UW)([5-8][0-9]) KWNO
	PIPE	-strip	-close	python pyWWA/fake_afos_dump.py FRHT\2
IDS|DDPLUS	^URNT12 KNHC
	PIPE	-strip	-close	python pyWWA/fake_afos_dump.py REPNT2

IDS|DDPLUS	^CDUS27
	PIPE	-strip	-close	python pyWWA/dsm2afos.py DSM
IDS|DDPLUS	^CSUS27
	PIPE	-strip	-close	python pyWWA/dsm2afos.py MSM
IDS|DDPLUS	^SRUS27
	PIPE	-strip	-close	python pyWWA/rr7.py


IDS|DDPLUS	^...... K... (..)(..)
	FILE	offline/text/(\1:yyyy)(\1:mm)\1\2.txt
IDS|DDPLUS	^...... (C...) (....)
	FILE	offline/ctext/\1/\2.txt

# Email stuff to daryl
WMO	/pADM(...)
	PIPE	-strip	-close  /bin/mail -s "ADMIN NOTICE \1" -c flory@iastate.edu akrherz@iastate.edu
WMO	/pADANCF
	PIPE	-strip	-close  /bin/mail -s "ADA \1" akrherz@iastate.edu
WMO	/p(DNMWNO)
	PIPE	-strip	-close	/bin/mail -s "DNMWNO" akrherz@iastate.edu
DDS|PPS	^.*/pRER(...)
	PIPE	-strip	-close	/bin/mail -s "[RER] \1" akrherz@iastate.edu
