###
###  Standardize how we archive data please
###

# Main filing action
EXP	(data|zip|lsd|plot|webcam|gis) ac?r? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/\8

# Save Road conditions
IDS	KDMX ([0-3][0-9])([0-2][0-9])([0-9][0-9]) /p(STOIA)
	FILE	-overwrite	-strip	/mesonet/ARCHIVE/data/(\1:yyyy)/(\1:mm)/\1/text/(\1:yyyy)(\1:mm)\1\2\3_STOIA.txt

# Save noaaport products
DDS|PPS	^...... .... ([0-3][0-9])([0-2][0-9])([0-6][0-9]).*/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW)
	FILE	/mesonet/ARCHIVE/data/(\1:yyyy)/(\1:mm)/\1/text/noaaport/\4_(\1:yyyy)(\1:mm)\1.txt

EXP	^ot(....)_(....)(..)(..)....\.dat
	FILE	-close	/mesonet/ARCHIVE/data/\2/\3/\4/text/ot/ot\1.dat

EXP	^met_(....)(..)(..)....\.dat
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/text/ot/ot0002.dat

EXP	(lsd|plot|webcam|gis) m (.*)
	FILE	-overwrite	/mesonet/ARCHIVE/data/\2

###
# KCCI's extended graphic for some unknown reason
EXP	extended.jpg
	FILE	-overwrite	-close	/mesonet/share/pickup/kcci/extended.jpg
	
###
# Something special to save road conditions stuff
#
EXP	^zip ac (............) gis/shape/26915/ia/iaroad_cond.zip
	EXEC	csh pyWWA/saveRC.csh \1
	
###
# Process nationwide NCR products (nexrad attributes)
#
NEXRAD	^...... .... ([0-3][0-9])([0-2][0-9])([0-6][0-9]).*/p(NCR)(...)
	PIPE	-close	csh pyWWA/ncr2postgis.csh \5 (\1:yyyy) (\1:mm) \1 \2 \3

