#
# VTEC/HVTEC product ingestor
#
DDS|PPS	...... K... .....*/p(FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW)...
	PIPE	python pyWWA/vtec_parser.py
#
# Iowa Road Condition Report
#
IDS	/p(STOIA)
	PIPE	-close	-strip	python pyWWA/STOIAparse.py
#
# Special Weather Statements
#
DDS|PPS	/pSPS(...)
	PIPE	python pyWWA/sps2bot.py
#
# Satellite Precip Estimates
#
DDS|PPS	/pSPENES
	PIPE	-strip	-close	python pyWWA/speParse.py
#
# SHEF products
#
DDS|PPS	/p(RRSDMX|RRSFSD|RRSOAX|RRSARX|RRSDVN|RR2DMX)
	PIPE	python pyWWA/shefParse.py
#
# RR3 Products ?
#
DDS|PPS ^SRUS.. .... ...... /p(RR3|RR1FSD|RR2DVN|RR2ARX)
	PIPE	python pyWWA/RR3parse.py
#
# Convective Watches
#
DDS|PPS	^WWUS(40 KMKC|30 KWNS)
	PIPE	-strip	-close	python pyWWA/new_watch.py
#
# AFD's with the special MESOSCALE UPDATE
#
DDS|PPS	/p(AFD...)
	PIPE	-strip	-close	python pyWWA/meso_afd.py \1
#
# SPC Mesoscale discussions
#
DDS|PPS	/pSWOMCD
	PIPE	-strip	-close	python pyWWA/mcdParse.py
#
# Local Storm Reports
#
DDS|PPS	/p(LSR)
	PIPE	python pyWWA/lsrParse.py
#
# Generic Product Ingestor
#
WMO	/p(FTM...|HLS...|TCPAT[0-9]|TCDAT[0-9]|FFW...|TCM...|PSH...|NOWLUB|NOWSHV|PNSLUB|FLS...|FLW...|FFS...|RER...|ESF...|HWOHUN|AWUOUN|NOWRNK|PNSRNK|AFDRNK|AWUOAX|AFDMLB|HWOMLB|ADM...|CAE...|ADR...|AWUEAX|NOWTBW|TOE...|NOWVEF|AFDIWX|AFDTBW|HWOTBW)
	PIPE	pyWWA/generic_product.py
