###
# Process GINI imagery through a customized python script, send the entire
# pqact name to the decoder for logging purposes
#
#NIMAGE	^(.*TIG(E|W|H|P|A)0. KNES.*)$
NIMAGE	^(.*)$
	PIPE	-close	/usr/bin/python pyWWA/gini2gis.py \1
