###
# SIGC parsing!
#
DDS|PPS	/pSIG(C|E|W)
	PIPE	python pyWWA/aviation.py

#EXP	^zip ac (............) gis/shape/26915/ia/iaroad_cond.zip
#	EXEC	scripts/saveRC.csh \1

##############
# NCR
#
NEXRAD3	(..)(..)(..) /p(NCR)(...)
	PIPE	-flush	-close	csh /home/ldm/pyWWA/ncr2postgis.csh \5 (\1:yyyy) (\1:mm) \1 \2 \3

#
# Convert UVI forecasts into WXC format
WMO	/pUVICAC
	PIPE	-close	pyWWA/parse_uvi.py

#
# SchoolNet Wind Alerts
#
EXP	^LOC(KCCI|KELO|KIMT)SVRWX\.dat
	PIPE	-strip	-close	/bin/mail -s "SNET OB" akrherz@iastate.edu

EXP	^LOC(KCCI|KELO|KIMT)SVRWX\.dat
	PIPE	-close	pyWWA/schoolnet_alert.py \1

#
# Main AFOS dumpper
#
IDS|DDPLUS	/p(.*)
	PIPE	python	pyWWA/afos_dump.py
#
# SPC Parser (Fire/Convective Outlooks)
#
WMO	/p(PFWFD1|PFWFD2|PFWF38|PTSDY1|PTSDY2|PTSDY3|PTSD48)
	PIPE	python	pyWWA/spc_parser.py
#
# VTEC/HVTEC product ingestor
#
DDS|PPS	/p(MWW|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|FFW|FFS|HLS|TSU)
	PIPE	python pyWWA/vtec_parser.py
#
# Iowa Road Condition Report
#
IDS	/p(STOIA)
	PIPE	-close	-strip	python pyWWA/STOIAparse.py
#
# Special Weather Statements
#
DDS|PPS	/pSPS(...)
	PIPE	python pyWWA/sps2bot.py
#
# Satellite Precip Estimates
#
DDS|PPS	/pSPENES
	PIPE	-strip	-close	python pyWWA/speParse.py
#
# SHEF products
#
#DDS|PPS	^...... K... ...... /pRR[S12345]
#	PIPE	python pyWWA/shef_parser.py
#
# Convective Watches
#
DDS|PPS	^WWUS(40 KMKC|30 KWNS)
	PIPE	-strip	-close	python pyWWA/new_watch.py
#
# SPC Mesoscale discussions
#
DDS|PPS	/pSWOMCD
	PIPE	python pyWWA/mcd_parser.py
#
# Local Storm Reports
#
DDS|PPS	/p(LSR)
	PIPE	python pyWWA/lsr_parser.py
#
# EAS Codes, need to keep pqact size down for now
#
WMO	/p((AFD|HWO|RER|ADM|VAA|NOW|OEP|EQR|PNS|TCM|MWS|ADR|AVA|AVW|CAE|CDW|CEM|EQW|EVI|FRW|HMW|LEW|LAE|NMN|NUW|RHW|SPW|TOE|VOW)...?|(TCU|TCP|TCD|TCE)AT[0-9]|PWOSPC|TWOAT)
	PIPE	python pyWWA/generic_product.py
#
# METARS! :)
#
IDS|EXP	^(S[AP].* .... [0-3][0-9][0-2][0-9]|TX.TTU)
	PIPE	python pyWWA/metarObFe.py
EXP	iaawos.txt|LOCDSMMETAR.dat
	PIPE	python pyWWA/metarObFe.py
#
# MOS
#
IDS	KWNO .* /p(MAV|MET)
	PIPE	python pyWWA/mos_parser.py
#
# ASOS Daily Summary messages
#
IDS	CDUS27
	PIPE	python pyWWA/dsm_parser.py
