#
# SHEF products, hard coded with /usr/bin/python for now as we have rouge
# /mesonet/python/bin/python on some systems
#
DDS|PPS	^...... [KP]... ...... /pRR[SM123458]
	PIPE	/usr/bin/python pyWWA/shef_parser.py
