###
###  This is the standard actions to run on a iemvs node
###

#
# KCCI Data Files
#
EXP	(kcci.dat|kcci2.dat)
	FILE	-close	-overwrite	/home/ldm/data/kcci/\1
#
# Write out the results of our single site gridding, sigh
#
EXP	^GIS_([0-9]*)_(DMX|FSD|OAX|MPX|ARX|DVN|EAX)_N0R_([0-9]*).(png|ts)
	FILE	-close	-overwrite	/home/ldm/data/gis/images/\3/\2.\4

#
# Standard rotator
#
EXP	^(plot|webcam|gis|lsdimages) a?c?m?r [0-9]+ (.*) (.*) (.*)
	PIPE	-close	python pyWWA/rotate.py \2 \4
	
EXP	zip a?cr? [0-9]+ (.*) (.*) (.*)
	PIPE	-close	python /home/ldm/pyWWA/unzip.py \1

#
# standard write process
#
EXP	(data|plot|webcam|gis|lsd) a?cm? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/home/ldm/data/\7

#
# Zip file of current WWA products
#
EXP	^current_ww\.zip
	PIPE	-close	sh /home/ldm/pyWWA/save_ww.sh
