#
# VTEC/HVTEC product ingestor
#
DDS|PPS	...... K... .....*/p(FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW)...
	PIPE	python pyWWA/vtec_parser.py
#
# Iowa Road Condition Report
#
IDS	/p(STOIA)
	PIPE	-close	-strip	python pyWWA/STOIAparse.py
#
# Special Weather Statements
#
DDS|PPS	/pSPS(...)
	PIPE	python pyWWA/sps2bot.py


# Ingest watches
#DDS|PPS	WWUS20 KWNS ...... /p(SEL[0-9])
#	PIPE	-strip	-close	scripts/watch.py
#DDS|PPS	^WWUS.. .... ...... /p(SEL[0-9])
DDS|PPS	^WWUS(40 KMKC|30 KWNS)
	PIPE	-strip	-close	pyWWA/new_watch.py

#DDS|PPS	...... K... .....*/p(AVA|AVW|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW)...
DDS|PPS	/p(LSR)
	PIPE	pyWWA/lsrParse.py
DDS|PPS	/pSWOMCD
	PIPE	-strip	-close	pyWWA/mcdParse.py
WMO	/p(FTM...|HLS...|TCPAT[0-9]|TCDAT[0-9]|FFW...|TCM...|PSH...|NOWLUB|NOWSHV|PNSLUB|FLS...|FLW...|FFS...|RER...|ESF...|HWOHUN|AWUOUN|NOWRNK|PNSRNK|AFDRNK|AWUOAX|AFDMLB|HWOMLB|ADM...|CAE...|ADR...|AWUEAX|NOWTBW|TOE...|NOWVEF|AFDIWX|AFDTBW|HWOTBW)
	PIPE	pyWWA/generic_product.py
DDS|PPS	/pSPENES
	PIPE	-strip	-close	pyWWA/speParse.py
DDS|PPS	/p(AFD...)
	PIPE	-strip	-close	pyWWA/meso_afd.py \1
