#
# SPC Parser
#
WMO	/p(PFWFD1|PTSDY1)
	PIPE	python	pyWWA/spc_parser.py
#
# VTEC/HVTEC product ingestor
#
DDS|PPS	/p(MWW|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|FFW|FFS|HLS)
	PIPE	python pyWWA/vtec_parser.py
#
# Iowa Road Condition Report
#
IDS	/p(STOIA)
	PIPE	-close	-strip	python pyWWA/STOIAparse.py
#
# Special Weather Statements
#
DDS|PPS	/pSPS(...)
	PIPE	python pyWWA/sps2bot.py
#
# Satellite Precip Estimates
#
DDS|PPS	/pSPENES
	PIPE	-strip	-close	python pyWWA/speParse.py
#
# SHEF products
#
DDS|PPS	^...... K... ...... /pRR[S12345]
	PIPE	python pyWWA/shef_parser.py
#
# Convective Watches
#
DDS|PPS	^WWUS(40 KMKC|30 KWNS)
	PIPE	-strip	-close	python pyWWA/new_watch.py
#
# SPC Mesoscale discussions
#
DDS|PPS	/pSWOMCD
	PIPE	python pyWWA/mcdParse.py
#
# Local Storm Reports
#
DDS|PPS	/p(LSR)
	PIPE	python pyWWA/lsr_parser.py
#
# EAS Codes, need to keep pqact size down for now
#
WMO	/p((HWO|RER|ADM|VAA|OEP|EQR|PNS|TCM|MWS|ADR|AVA|AVW|CAE|CDW|CEM|EQW|EVI|FRW|HMW|LEW|LAE|NMN|NUW|RHW|SPW|TOE|VOW)...?|(TCU|TCP|TCD|TCE)AT[0-9])
	PIPE	python pyWWA/generic_product.py
#
# Products without AFOS
#
#WMO	^(FAUS2.)
#	PIPE	python pyWWA/non_afos_parser.py
#
# METARS! :)
#
IDS|EXP	^(S[AP].* K... [0-3][0-9][0-2][0-9]|TX.TTU)
	PIPE	python pyWWA/metarObFe.py
EXP	iaawos.txt
	PIPE	python pyWWA/metarObFe.py
#
# MOS
#
IDS	/p(MAV|MET)
	PIPE	python pyWWA/mos_parser.py
