###
###  Standardize how we archive data please
###

#
# KCCI Data Files
#
EXP	(kcci.dat|kcci2.dat|time.txt)
	FILE	-close	-overwrite	data/kcci/\1
#
# Write out the results of our single site gridding, sigh
#
EXP	^GIS_([0-9]*)_(DMX|FSD|OAX|MPX|ARX|DVN|EAX)_N0R_([0-9]*).(png|ts)
	FILE	-close	-overwrite	data/gis/images/\3/\2.\4

#
# Standard rotator
#
EXP	^(plot|webcam|gis|lsdimages) a?c?r [0-9]+ (.*) (.*) (.*)
	PIPE	-close	csh pyWWA/rotate.csh \2 \4
	
EXP	zip a?cr? [0-9]+ (.*) (.*) (.*)
	PIPE	-close	csh pyWWA/unzip.csh \1

# Dunno, sigh
EXP	^gis a?c?r? ............ gis/images/([0-9]*)/([A-Z]*)/n0r_
	FILE	-close	-overwrite	data/gis/images/\1/\2.png

#
# standard write process
#
EXP	(data|plot|webcam|gis|lsd) a?c ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-overwrite	data/\7

#
# Write out single site NEXRAD for some reason
#
NEXRAD	^SDUS.. .... (..)(....) /p(...)(...)
	FILE	-overwrite	-close	/mesonet/data/nexrad/NIDS/\4/\3/\3_(\1:yyyy)(\1:mm)\1_\2


###
# Double check my use
NMC2	(data/nccf/com/ruc/prod/ruc2a.*pgrb2.*grib2) !
	FILE	-close	/mesonet/\1

# FSL MADIS Data!!
#
FSL3	^FSL\.CompressedNetCDF\.MADIS\.mesonet1\.(.*)
	PIPE	-close	scripts/store_MADIS.sh /mesonet/data/madis/mesonet \1
FSL2	^FSL\.CompressedNetCDF\.MADIS\.metar\.(.*)
	PIPE	-close	scripts/store_MADIS.sh /mesonet/data/madis/metar \1
FSL2	^FSL\.CompressedNetCDF\.RSAS\.(.*)
	PIPE	-close	scripts/store_MADIS.sh /mesonet/data/madis/RSAS \1

#
# Save KELO data files locally for processing
#
EXP	(nwn_[0-9][0-9][0-9].txt)
	FILE	-overwrite	-close	data/kelo/incoming/\1

#EXP	lsd|plot|webcam|gis) m (.*)
#	FILE	-overwrite	/mesonet/ARCHIVE/data/\2
EXP	^KCCI_(....)(..)(..)(..)(..)\.png
	FILE	-overwrite	/mesonet/ARCHIVE/data/\1/\2/\3/GIS/kcci/KCCI_\1\2\3\4\5.png

EXP	^current_ww\.zip
	PIPE	-close	csh pyWWA/saveWW.csh

# Main filing action
EXP	(data|zip|lsd|plot|webcam|gis) ac?r? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/\8

# Save Road conditions
IDS	KDMX ([0-3][0-9])([0-2][0-9])([0-9][0-9]) /p(STOIA)
	FILE	-overwrite	-strip	/mesonet/ARCHIVE/data/(\1:yyyy)/(\1:mm)/\1/text/(\1:yyyy)(\1:mm)\1\2\3_STOIA.txt

# Save noaaport products
DDS|PPS	^...... .... ([0-3][0-9])([0-2][0-9])([0-6][0-9]).*/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW)
	FILE	/mesonet/ARCHIVE/data/(\1:yyyy)/(\1:mm)/\1/text/noaaport/\4_(\1:yyyy)(\1:mm)\1.txt

EXP	^ot(....)_(....)(..)(..)....\.dat
	FILE	-close	/mesonet/ARCHIVE/data/\2/\3/\4/text/ot/ot\1.dat

EXP	^met_(....)(..)(..)....\.dat
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/text/ot/ot0002.dat

EXP	(lsd|plot|webcam|gis) m (.*)
	FILE	-overwrite	/mesonet/ARCHIVE/data/\2

###
# KCCI's extended graphic for some unknown reason
EXP	extended.jpg
	FILE	-overwrite	-close	/mesonet/share/pickup/kcci/extended.jpg
	
###
# Something special to save road conditions stuff
#
EXP	^zip ac (............) gis/shape/26915/ia/iaroad_cond.zip
	EXEC	csh pyWWA/saveRC.csh \1
	
###
# Process nationwide NCR products (nexrad attributes)
#
NEXRAD	^...... .... ([0-3][0-9])([0-2][0-9])([0-6][0-9]).*/p(NCR)(...)
	PIPE	-close	csh pyWWA/ncr2postgis.csh \5 (\1:yyyy) (\1:mm) \1 \2 \3

