###
###  Standardize how we archive data please
###

#
# Write out single site NEXRAD for some reason
#
NEXRAD	^SDUS.. .... (..)(....) /p(...)(...)
	FILE	-overwrite	-close	/mesonet/data/nexrad/NIDS/\4/\3/\3_(\1:yyyy)(\1:mm)\1_\2


###
# Double check my use /rap/prod/rap.20120503/rap.t11z.awp252bgrbf00.grib
NMC2	(data/nccf/com/rap/prod/rap.*grb.*grib2) !
	FILE	-close	/mesonet/\1

# FSL MADIS Data!!
#
FSL3	^FSL\.CompressedNetCDF\.MADIS\.mesonet1\.(.*).gz
	PIPE	-close	sh pyWWA/store_madis.sh /mesonet/data/madis/mesonet \1
FSL2	^FSL\.CompressedNetCDF\.MADIS\.metar\.(.*).gz
	PIPE	-close	sh pyWWA/store_madis.sh /mesonet/data/madis/metar \1
FSL2	^FSL\.CompressedNetCDF\.RSAS\.(.*).gz
	PIPE	-close	sh pyWWA/store_madis.sh /mesonet/data/madis/RSAS \1

#
# Save KELO data files locally for processing
#
EXP	(nwn_[0-9][0-9][0-9].txt)
	FILE	-overwrite	-close	/home/ldm/data/kelo/incoming/\1

EXP	^KCCI_(....)(..)(..)(..)(..)\.png
	FILE	-overwrite	/mesonet/ARCHIVE/data/\1/\2/\3/GIS/kcci/KCCI_\1\2\3\4\5.png


###
# Main filing action
#
EXP	(data|zip|lsd|plot|webcam|gis) ac?r? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/\8
###
# This supports direct filing of products into the archive, thus avoiding the
# automatic logic of YYYY/mm/dd
EXP	(lsd|plot|webcam|gis) c?mr? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-overwrite	/mesonet/ARCHIVE/data/\8
	
# Save Road conditions
IDS	KDMX ([0-3][0-9])([0-2][0-9])([0-9][0-9]) /p(STOIA)
	FILE	-overwrite	-strip	/mesonet/ARCHIVE/data/(\1:yyyy)/(\1:mm)/\1/text/(\1:yyyy)(\1:mm)\1\2\3_STOIA.txt

# Save noaaport products
DDS|PPS	^...... .... ([0-3][0-9])([0-2][0-9])([0-6][0-9]).*/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW)
	FILE	/mesonet/ARCHIVE/data/(\1:yyyy)/(\1:mm)/\1/text/noaaport/\4_(\1:yyyy)(\1:mm)\1.txt

EXP	^ot(....)_(....)(..)(..)....\.dat
	FILE	-close	/mesonet/ARCHIVE/data/\2/\3/\4/text/ot/ot\1.dat

EXP	^met_(....)(..)(..)....\.dat
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/text/ot/ot0002.dat



###
# KCCI's extended graphic for some unknown reason
EXP	extended.jpg
	FILE	-overwrite	-close	/mesonet/share/pickup/kcci/extended.jpg

# Something special to save road conditions stuff
#
EXP	^zip ac (............) gis/shape/26915/ia/iaroad_cond.zip
	EXEC	sh /home/ldm/pyWWA/save_rc.sh \1
