# pqact entries only run for IEM, not NWSChat

##############
# NCR
#
NEXRAD3	(..)(..)(..) /p(NCR)(...)
	PIPE	python pyWWA/parsers/nexrad3_attr.py

#
# Convert UVI forecasts into WXC format
WMO	/pUVICAC
	PIPE	-close	python pyWWA/parsers/parse_uvi.py

#
# SchoolNet Wind Alerts
#
EXP	^LOC(KCCI|KELO|KIMT)SVRWX\.dat
	PIPE	-strip	-close	/bin/mail -s "SNET OB" akrherz@iastate.edu

EXP	^LOC(KCCI|KELO|KIMT)SVRWX\.dat
	PIPE	-close	python pyWWA/util/schoolnet_alert.py \1

#
# Main AFOS dumpper
#
IDS|DDPLUS	/p(.*)
	PIPE	python	pyWWA/parsers/afos_dump.py

#
# Iowa Road Condition Report
#
IDS	/p(STOIA)
	PIPE	python pyWWA/parsers/stoia_parser.py

#
# MOS
#
IDS	KWNO .* /p(MAV|MET)
	PIPE	python pyWWA/parsers/mos_parser.py
#
# ASOS Daily Summary messages
#
IDS	CDUS27
	PIPE	python pyWWA/parsers/dsm_parser.py