###
# File away the MRMS data from NCEP
EXP	^/data/realtime/outgoing/grib2/(SeamlessHSR|RadarOnly_QPE_01H|RadarOnly_QPE_24H|PrecipRate)_00.00_(20..)(..)(..)-(..)(..)00.grib2.gz
	FILE	-close	/mnt/mtarchive/data/\2/\3/\4/mrms/ncep/\1/\1_00.00_\2\3\4-\5\600.grib2.gz

###
# File NEXRAD away
#
NEXRAD	^SDUS.. .... (..)(....) /p(...)(...)
	FILE	-overwrite	-close	
	/home/ldm/data/nexrad/NIDS/\4/\3/\3_(\1:yyyy)(\1:mm)\1_\2

###
# RUC data
# ata/nccf/com/rap/prod/rap.20120501/rap.t15z.awp252bgrbf05.grib2
# data/nccf/com/rap/prod/rap.20120501/rap.t15z.awp236pgrbf
NMC2	(data/nccf/com/rap/prod/rap.*awp252pgrbf.*grib2) !
	FILE	-close	/home/ldm/\1

###
# Archive BUFKIT data :)
EXP	(bufkit) ac?r? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/mnt/mtarchive/data/\2/\3/\4/\8

###
## Archive RTMA grib2 data?
# LTIA98 KWBR    temperature
# LTIA98 KWBR    temperature analysis uncertainty
# LRIA98 KWBR    dewpoint temperature
# LRIA98 KWBR    dewpoint temperature uncertainty
# LNIA98 KWBR    wind speed
# LNIA98 KWBR    wind speed analysis uncertainty
# LNIA98 KWBR    wind direction
# LNIA98 KWBR    wind direction analysis uncertainty
# LUIA98 KWBR    u wind component
# LVIA98 KWBR    v wind component
# LEIA98 KWBR    accumulated precipitation
# LPIA98 KWBR    surface pressure analysis
# LPIA98 KWBR    surface pressure analysis uncertainty
# LHIA98 KWBR    model terrain height
# grib2/ncep/RTMA/#255/(....)(..)(..)(..)00F000/(.*)/
NGRID	L[A-Z]IA98 KWBR .*!grib2/ncep/RTMA/#255/(....)(..)(..)(..)00F000/(.*)/
	FILE	-close	-overwrite	/mnt/mtarchive/data/\1/\2/\3/grib2/ncep/RTMA/\1\2\3\400_\5.grib2
