#
# VTEC/HVTEC product ingestor
#
DDS|PPS	/p(FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|FFW|FFS)
	PIPE	python pyWWA/vtec_parser.py
#
# Iowa Road Condition Report
#
IDS	/p(STOIA)
	PIPE	-close	-strip	python pyWWA/STOIAparse.py
#
# Special Weather Statements
#
DDS|PPS	/pSPS(...)
	PIPE	python pyWWA/sps2bot.py
#
# Satellite Precip Estimates
#
DDS|PPS	/pSPENES
	PIPE	-strip	-close	python pyWWA/speParse.py
#
# SHEF products
#
DDS|PPS	^...... K... ...... /pRR[S12345]
	PIPE	python pyWWA/shefParse.py
#
# Convective Watches
#
DDS|PPS	^WWUS(40 KMKC|30 KWNS)
	PIPE	-strip	-close	python pyWWA/new_watch.py
#
# AFD's with the special MESOSCALE UPDATE
#
DDS|PPS	/pAFD
	PIPE	python pyWWA/meso_afd.py
#
# SPC Mesoscale discussions
#
DDS|PPS	/pSWOMCD
	PIPE	-strip	-close	python pyWWA/mcdParse.py
#
# Local Storm Reports
#
DDS|PPS	/p(LSR)
	PIPE	python pyWWA/lsrParse.py
#
# Generic Product Ingestor
#
WMO	/p((ADM|FTM|TCM|PSH|HLS|FLS|FLW|RER|ESF)...|TCPAT[0-9]|TCDAT[0-9]|PNS(REV|FGZ|DMX|LOX|LUB|RNK|MTR)|HWO(REV|ABQ|HUN|MLB|TBW|GRR|MTR)|AWU(OUN|OAX|EAX)|ZFP(LOX|MTR)|PFM(MTR)|SFT(MTR|LOX))
	PIPE	python pyWWA/generic_product.py
WMO	/p(RVS(MQT)|CWF(LOX)|SRF(LOX)|NOW(VEF|LUB|SHV|TBW|RNK|VEF|ABQ|MTR|LOX|FGZ|REV)|AFD(PSR|REV|LOX|RNK|MLB|IWX|GRR|TBW|MTR)|HPA(PSR))
	PIPE	python pyWWA/generic_product.py
#
# EAS Codes, need to keep pqact size down for now
#
WMO	/p((ADR|AVA|AVW|CAE|CDW|CEM|EQW|EVI|FRW|HMW|LEW|LAE|NMN|NUW|RHW|SPW|TOE|VOW)...)
	PIPE	python pyWWA/generic_product.py
#
# METARS! :)
#
IDS|EXP	^(S[AP].* K... [0-3][0-9][0-2][0-9]|TX.TTU)
	PIPE	python pyWWA/metarObFe.py
