[aliases]
test = pytest

[pep8]
ignore = W503

[options]
include_package_data = True
# Puzzling why this nomenclature is right.
package_dir =
    = src
packages = find:

[options.packages.find]
where = src
