
395 
SRUS53 KFGF 151515
RR2FGF

.A WKNM5 1511 C DH0900 : Soil Moisture at Waukon NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.32/MV 8.34/MV 12.31/MV 20.34/MV 30.37/MV 40.41/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A CRGN8 1511 C DH0900 : Soil Moisture at Carrington NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.14/MV 8.11/MV 12.M/MV 20.16/MV 30.M/MV 40.16/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A FDSM5 1511 C DH0900 : Soil Moisture at Fox NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.18/MV 8.27/MV 12.M/MV 20.35/MV 30.M/MV 40.43/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A PKIN8 1511 C DH0900 : Soil Moisture at Pekin NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.20/MV 8.24/MV 12.36/MV 20.26/MV 30.28/MV 40.15/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A GRSN8 1511 C DH0900 : Soil Moisture at Grand Forks NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.27/MV 8.39/MV 12.M/MV 20.39/MV 30.M/MV 40.44/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A DSUN8 1511 C DH0900 : Soil Moisture at Fargo NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.37/MV 8.41/MV 12.M/MV 20.39/MV 30.M/MV 40.42/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A HLNN8 1511 C DH0900 : Soil Moisture at Hillsboro NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.35/MV 8.36/MV 12.42/MV 20.44/MV 30.46/MV 40.48/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A GRAN8 1511 C DH0900 : Soil Moisture at Grafton NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.38/MV 8.47/MV 12.49/MV 20.50/MV 30.52/MV 40.55/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A STNN8 1511 C DH0900 : Soil Moisture at Sabin NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.33/MV 8.33/MV 12.36/MV 20.35/MV 30.38/MV 40.41/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A MAVM5 1511 C DH0900 : Soil Moisture at Mavie NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.29/MV 8.35/MV 12.38/MV 20.36/MV 30.34/MV 40.37/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF

.A CBLM5 1511 C DH0900 : Soil Moisture at Campbell NDAWN
.A1: 10 cm   20 cm   30 cm   50 cm   75 cm   100 cm
.A2 /MV 4.35/MV 8.41/MV 12.43/MV 20.46/MV 30.47/MV 40.46/
.A3: MV depth(inches).Soil Moisture(Per Cent) - WFO FGF


