
707 
CXUS53 KDMX 250920
CF6DSM
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   DES MOINES IA
                                          MONTH:     NOVEMBER
                                          YEAR:      2020
                                          LATITUDE:   41 31 N                   
                                          LONGITUDE:  93 39 W                   

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  46  29  38  -9  27   0 0.00  0.0    0 13.7 31 310   M    M   2        43 300
 2  62  25  44  -2  21   0 0.00  0.0    0  9.1 23 240   M    M   2        30 230
 3  78  37  58  12   7   0 0.00  0.0    0  9.4 20 200   M    M   0        27 200
 4  73  46  60  15   5   0 0.00  0.0    0  8.5 15 210   M    M   4        19 200
 5  72  45  59  14   6   0 0.00  0.0    0  3.4  8 170   M    M   2 8      10 160
 6  75  44  60  16   5   0 0.00  0.0    0 10.3 22 210   M    M   2        29 220
 7  72  52  62  18   3   0 0.00  0.0    0 14.0 24 200   M    M   2        33 210
 8  74  55  65  22   0   0 0.00  0.0    0 16.0 30 180   M    M   2        43 170
 9  69  39  54  11  11   0 0.05  0.0    0 14.8 26 200   M    M   7 1      36 190
10  40  30  35  -7  30   0 1.11    T    0 13.5 33 280   M    M  10 13     43 270
11  52  25  39  -3  26   0 0.00  0.0    0  8.2 21 240   M    M   2        26 230
12  53  24  39  -2  26   0 0.00  0.0    0 10.1 25 310   M    M   4        32 340
13  44  19  32  -9  33   0 0.00  0.0    0  8.5 18 190   M    M   1        23 160
14  55  31  43   3  22   0 0.02  0.0    0 13.8 24 290   M    M   7        34 290
15  48  31  40   0  25   0 0.05  0.0    0 18.7 36 300   M    M   5 1      50 310
16  57  26  42   3  23   0 0.00  0.0    0 11.4 32 300   M    M   1        43 290
17  45  25  35  -3  30   0 0.00  0.0    0  8.2 16 140   M    M   3        22 160
18  66  34  50  12  15   0 0.00  0.0    0 16.4 30 180   M    M   5        40 170
19  70  48  59  22   6   0 0.00  0.0    0 13.8 28 220   M    M   6        37 220
20  52  40  46   9  19   0 0.00  0.0    0  8.5 15 360   M    M   6        20 350
21  43  32  38   2  27   0 0.00  0.0    0  6.1 13  40   M    M   9        15  40
22  52  31  42   6  23   0    T  0.0    0  9.7 24 290   M    M   4 18     32 290
23  37  25  31  -4  34   0 0.36  2.1    0  6.4 15 180   M    M   7 1248   19 120
24  44  33  39   4  26   0 0.52    M    0  9.2 16 120   M    M  10 14     25 120
================================================================================
SM 1379  826       450   0  2.11     2.1 261.7          M      103              
================================================================================
AV 57.5 34.4                              10.9 FASTST   M    M   4    MAX(MPH)  
                                 MISC ---->  # 36 300               # 50  310   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  DES MOINES IA
                                          MONTH:    NOVEMBER
                                          YEAR:     2020
                                          LATITUDE:   41 31 N                   
                                          LONGITUDE:  93 39 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 45.9   TOTAL FOR MONTH:   2.11    1 = FOG OR MIST              
DPTR FM NORMAL:   5.1   DPTR FM NORMAL:    0.30    2 = FOG REDUCING VISIBILITY  
HIGHEST:    78 ON  3    GRTST 24HR  1.11 ON 10-10      TO 1/4 MILE OR LESS      
LOWEST:     19 ON 13                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   2.1 INCHES  5 = HAIL                     
                        GRTST 24HR   2.1 ON 23-23  6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   6                                  
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   3                                  
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   2                                  
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1                                  

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.   450    CLEAR  (SCALE 0-3)  11                                  
DPTR FM NORMAL  -130    PTCLDY (SCALE 4-7)  10                                  
TOTAL FM JUL 1  1071    CLOUDY (SCALE 8-10)  3                                  
DPTR FM NORMAL     7                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.     0                                                            
DPTR FM NORMAL     0    [PRESSURE DATA]                                         
TOTAL FM JAN 1  1208    HIGHEST SLP M ON M                                      
DPTR FM NORMAL   142    LOWEST  SLP 29.41 ON 14                                 

[REMARKS]
