014 
CXUS53 KDMX 011326
CLMDSM

CLIMATE REPORT 
NATIONAL WEATHER SERVICE DES MOINES IA
726 AM CST TUE MAR 01 2022

...................................

...THE DES MOINES IA CLIMATE SUMMARY FOR THE MONTH OF FEBRUARY 2022...

CLIMATE NORMAL PERIOD 1991 TO 2020
CLIMATE RECORD PERIOD 1878 TO 2022

WEATHER         OBSERVED          NORMAL  DEPART   LAST YEAR'S         
                VALUE   DATE(S)   VALUE   FROM     VALUE               
                                          NORMAL                       
..............................................................
TEMPERATURE (F)
RECORD
 HIGH             78   02/24/1930                                      
 LOW             -26   02/03/1996                                      
                       02/13/1905                                      
                       02/02/1905                                      
HIGHEST           64   02/28         59       5                        
LOWEST            -3   02/03         -5       2                        
MEAN            24.2               26.9    -2.7                        
DAYS MAX >= 90     0                0.0     0.0                        
DAYS MAX <= 32    10               11.5    -1.5                        
DAYS MIN <= 32    28               24.9     3.1                        
DAYS MIN <= 0      3                2.6     0.4                        

PRECIPITATION (INCHES)
RECORD
 MAXIMUM        3.20   1915                                            
 MINIMUM        0.09   1931                                            
TOTALS          0.22               1.34   -1.12                        
DAILY AVG.      0.01               0.05   -0.04                        
DAYS >= .01        5                                                   
DAYS >= .10        1                                                   
DAYS >= .50        0                                                   
DAYS >= 1.00       0                                                   

SNOWFALL (INCHES)
TOTALS           5.5               10.2    -4.7                        
SINCE 7/1       25.8               30.7    -4.9                        

DEGREE DAYS
HEATING TOTAL   1136               1068      68                        
 SINCE 7/1      4492               4793    -301                        
COOLING TOTAL      0                  0       0                        
 SINCE 1/1         0                  0       0                        
..............................................................

WIND (MPH)
HIGHEST GUST SPEED/DIRECTION    54/320    DATE  02/18                  


WEATHER CONDITIONS. NUMBER OF DAYS WITH 
THUNDERSTORM              0     HAIL                       1          
SLEET                     1     FOG                        3           
FOG W/VIS <= 1/4 MILE     0     HAZE                       1          

-  INDICATES NEGATIVE NUMBERS.
R  INDICATES RECORD WAS SET OR TIED.
MM INDICATES DATA IS MISSING.
T  INDICATES TRACE AMOUNT.

$$

