925 
FZAK51 PAFC 020039
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
339 PM AKST Wed Jan 1 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-021315-
339 PM AKST Wed Jan 1 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A front extending across the Gulf dissipates Fri afternoon. A second
front approaches the Southwestern Gulf Fri afternoon.

$$

PKZ710-021315-
Cape Suckling to Gravel Point out to 15 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 9 ft. Freezing spray.
.THU...NE wind 30 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...NE wind 30 kt. Seas 7 ft. Freezing spray.
.FRI...NE wind 30 kt. Seas 8 ft.
.FRI NIGHT...NE wind 25 kt. Seas 7 ft.
.SAT THROUGH MON...E wind 35 kt. Seas 14 ft.

$$

PKZ711-021315-
Gravel Point to Cape Cleare out to 15 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 15 kt. Seas 8 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 6 ft.
.FRI AND FRI NIGHT...NE wind 25 kt. Seas 8 ft.
.SAT...E wind 35 kt. Seas 11 ft.
.SUN THROUGH MON...SE wind 35 kt. Seas 17 ft.

$$

PKZ712-021315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 10 ft.
.THU...NE wind 15 kt. Seas 8 ft.
.THU NIGHT...NE wind 15 kt. Seas 8 ft.
.FRI...E wind 25 kt. Seas 9 ft.
.FRI NIGHT...E wind 30 kt. Seas 10 ft.
.SAT...E wind 35 kt. Seas 11 ft.
.SUN THROUGH MON...SE wind 35 kt. Seas 20 ft.

$$

PKZ715-021315-
Cape Cleare to Gore Point out to 15 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 20 kt. Seas 10 ft.
.THU...Variable wind 10 kt. Seas 7 ft.
.THU NIGHT...Variable wind 10 kt becoming NE 20 kt after midnight.
Seas 6 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.FRI NIGHT...NE wind 30 kt. Seas 9 ft.
.SAT...NE wind 30 kt. Seas 9 ft.
.SUN THROUGH MON...E wind 30 kt. Seas 20 ft.

$$

PKZ716-021315-
Cape Cleare to Gore Point from 15 to 75 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...E wind 20 kt. Seas 10 ft.
.THU...E wind 15 kt in the morning becoming variable 10 kt. Seas
8 ft.
.THU NIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 7 ft.
.FRI...NE wind 30 kt. Seas 9 ft.
.FRI NIGHT...NE wind 35 kt. Seas 11 ft.
.SAT...E wind 35 kt. Seas 10 ft.
.SUN...E wind 30 kt. Seas 18 ft.
.MON...SE wind 30 kt. Seas 26 ft.

$$

PKZ714-021315-
Resurrection Bay-
339 PM AKST Wed Jan 1 2025

.TONIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-021315-
Northwest Prince William Sound-
339 PM AKST Wed Jan 1 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 15 kt. Seas 3 ft.

$$

PKZ725-021315-
Central and Eastern Prince William Sound-
339 PM AKST Wed Jan 1 2025

.TONIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI AND FRI NIGHT...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 4 ft.
.MON...E wind 25 kt. Seas 4 ft.

$$

PKZ726-021315-
Southwest Prince William Sound-
339 PM AKST Wed Jan 1 2025

.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.FRI AND FRI NIGHT...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH MON...E wind 20 kt. Seas 4 ft.

$$

PKZ720-021315-
Port of Valdez-
339 PM AKST Wed Jan 1 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.FRI AND FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-021315-
Valdez Narrows-
339 PM AKST Wed Jan 1 2025

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 3 ft. Freezing spray.
.THU...NE wind 30 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...NE wind 35 kt. Seas 4 ft. Freezing spray.
.FRI AND FRI NIGHT...NE wind 40 kt. Seas 4 ft.
.SAT...NE wind 30 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-021315-
Valdez Arm-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 25 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.FRI AND FRI NIGHT...NE wind 30 kt. Seas 6 ft.
.SAT...NE wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-021315-
Passage Canal-
339 PM AKST Wed Jan 1 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-021315-
West of Barren Islands Including Kamishak Bay-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 9 ft. Rain showers.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 25 kt. Seas 7 ft. Freezing spray.
.FRI...NE wind 30 kt. Seas 9 ft.
.FRI NIGHT...NE wind 35 kt. Seas 10 ft.
.SAT...NE wind 35 kt. Seas 10 ft.
.SUN THROUGH MON...E wind 30 kt. Seas 11 ft.

$$

PKZ731-021315-
Barren Islands East-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt becoming NE 20 kt after midnight. Seas
10 ft.
.THU...NE wind 15 kt. Seas 7 ft.
.THU NIGHT...N wind 15 kt. Seas 6 ft.
.FRI AND FRI NIGHT...NE wind 30 kt. Seas 9 ft.
.SAT...E wind 35 kt. Seas 11 ft.
.SUN THROUGH MON...E wind 35 kt. Seas 20 ft.

$$

PKZ733-021315-
Gore Point to Marmot Island from 15 to 80 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 11 ft.
.THU...E wind 20 kt in the morning becoming variable 10 kt. Seas
9 ft.
.THU NIGHT...NE wind 15 kt. Seas 8 ft.
.FRI...E wind 30 kt. Seas 9 ft.
.FRI NIGHT...NE wind 35 kt. Seas 11 ft.
.SAT...E wind 35 kt. Seas 12 ft.
.SUN...SE wind 35 kt. Seas 18 ft.
.MON...SE wind 35 kt. Seas 30 ft.

$$

PKZ732-021315-
Marmot Island to Sitkinak out to 15 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...E wind 25 kt. Seas 11 ft.
.THU...NE wind 25 kt. Seas 9 ft.
.THU NIGHT...NE wind 20 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.FRI NIGHT...NE wind 30 kt. Seas 8 ft.
.SAT...E wind 20 kt. Seas 13 ft.
.SUN...SE wind 25 kt. Seas 17 ft.
.MON...SE wind 25 kt. Seas 27 ft.

$$

PKZ734-021315-
Marmot Island To Sitkinak from 15 to 85 NM-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 11 ft.
.THU...E wind 25 kt. Seas 10 ft.
.THU NIGHT...NE wind 20 kt. Seas 9 ft.
.FRI...NE wind 25 kt. Seas 9 ft.
.FRI NIGHT...E wind 30 kt. Seas 9 ft.
.SAT...SE wind 25 kt. Seas 16 ft.
.SUN...SE wind 30 kt. Seas 18 ft.
.MON...SE wind 30 kt. Seas 33 ft.

$$

PKZ736-021315-
Chiniak Bay-
339 PM AKST Wed Jan 1 2025

.TONIGHT...E wind 20 kt. Seas 7 ft. Rain showers.
.THU...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
4 ft.
.THU NIGHT...NE wind 10 kt. Seas 3 ft.
.FRI AND FRI NIGHT...NE wind 25 kt. Seas 9 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 6 ft.
.MON...SE wind 25 kt. Seas 7 ft.

$$

PKZ737-021315-
Marmot Bay-
339 PM AKST Wed Jan 1 2025

.TONIGHT...E wind 20 kt. Seas 7 ft. Rain showers.
.THU...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
4 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI AND FRI NIGHT...NE wind 25 kt. Seas 9 ft.
.SAT...E wind 20 kt. Seas 7 ft.
.SUN THROUGH MON...SE wind 25 kt. Seas 7 ft.

$$

PKZ738-021315-
Shelikof Strait-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 8 ft.
.THU...NE wind 25 kt. Seas 8 ft.
.THU NIGHT...NE wind 25 kt. Seas 8 ft.
.FRI...NE wind 30 kt. Seas 9 ft.
.FRI NIGHT...NE wind 35 kt. Seas 10 ft.
.SAT...NE wind 35 kt. Seas 10 ft.
.SUN...E wind 25 kt. Seas 9 ft.
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ742-021315-
Cook Inlet Kalgin Island to Point Bede-
339 PM AKST Wed Jan 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft. Freezing spray.
.THU...NE wind 20 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 6 ft. Freezing spray.
.FRI...NE wind 30 kt. Seas 8 ft.
.FRI NIGHT...NE wind 35 kt. Seas 9 ft.
.SAT...NE wind 35 kt. Seas 9 ft.
.SUN...NE wind 30 kt. Seas 8 ft.
.MON...NE wind 25 kt. Seas 7 ft.

$$

PKZ740-021315-
Cook Inlet North of Kalgin Island-
339 PM AKST Wed Jan 1 2025

.TONIGHT...NE wind 15 kt. Seas 4 ft. Freezing spray.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT THROUGH MON...NE wind 20 kt. Seas 6 ft.

$$

PKZ741-021315-
Kachemak Bay-
339 PM AKST Wed Jan 1 2025

.TONIGHT...NE wind 10 kt except N 15 kt in the outer bay. Seas 2 ft
except 4 ft in the outer bay.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH MON...E wind 25 kt. Seas 5 ft.

$$
