804 
FGUS74 KFWD 191525
ESFFWD
TXC001-027-035-085-093-097-099-113-119-121-133-139-143-145-147-161-
181-193-213-217-221-223-231-237-251-257-277-281-289-293-309-331-333-
337-349-363-367-379-395-397-425-429-439-467-497-503-200325-
HYDROLOGIC OUTLOOK
NATIONAL WEATHER SERVICE FORT WORTH TX
1025 AM CDT THU JUL 19 2007

...ADVANCED HYDROLOGIC PREDICTION SERVICE (AHPS) LONG RANGE
PROBABILSTIC OUTLOOK FOR THE TRINITY RIVER BASIN IN NORTH TEXAS...
  
THE NATIONAL WEATHER SERVICE OFFICE IN FORT WORTH TEXAS HAS  
IMPLEMENTED ADVANCED HYDROLOGIC PREDICTION SERVICE (AHPS) FOR THE 
TRINITY RIVER BASIN IN NORTH CENTRAL TEXAS. AHPS ENABLES THE
NATIONAL WEATHER SERVICE TO PROVIDE LONG-RANGE PROBABILISTIC 
OUTLOOKS. THIS SERVICE IS ALSO AVAILABLE ON THE INTERNET.
  
IN THE TABLE BELOW...THE 90 THROUGH 10 PERCENT COLUMNS INDICATE THE
CHANCE THE RIVER COULD RISE ABOVE THE LISTED STAGE LEVELS IN THE
NEXT 90 DAYS.  EXAMPLE:  THE WEST FORK OF THE TRINITY RIVER NEAR 
JACKSBORO HAS A FLOOD STAGE OF 20 FEET.  THERE IS A 50 PERCENT
CHANCE THE JACKSBORO FORECAST POINT WILL RISE ABOVE 6.6 FEET 
DURING THE NEXT 90 DAYS.
  
        CHANCE OF EXCEEDING STAGES AT SPECIFIC LOCATIONS
            VALID JULY 18 2007 - OCTOBER 16 2007
  
LOCATION     FS(FT)  90%  80%  70%  60%  50%  40%  30%  20%  10%
--------     ------  ---  ---  ---  ---  ---  ---  ---  ---  ---
WEST FORK TRINITY RIVER
 JACKSBORO     20.0  4.7  4.7  4.7  4.9  6.6  7.7 12.3 16.3 19.0
 BOYD          16.0  7.3  7.3  7.3  7.3  9.3 11.9 13.4 15.0 18.3
 FORT WORTH    20.0  2.6  2.6  2.6  2.6  2.6  2.8  3.0  3.4  4.5
 GRAND PRAIRIE 30.0  8.2  8.2  8.2  8.8  9.6 10.3 11.9 15.6 21.3
BIG SANDY CREEK
 BRIDGEPORT    12.0  6.5  6.5  7.7  8.3  8.6  9.2 10.1 10.6 12.6
CLEAR FORK TRINITY RIVER
 WEATHERFORD   15.0  6.5  6.5  6.5  6.5  6.5  7.0  8.6  9.1  9.7
 FORT WORTH    15.0 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.7
DENTON CREEK
 JUSTIN        10.0  3.7  3.7  3.8  3.9  4.0  4.3  5.4  9.2 13.9
ELM FORK TRINITY RIVER
 GAINESVILLE   22.0  4.1  4.3  4.5  4.7  5.3  5.5  6.5  8.1 11.5
 CARROLLTON     8.0  5.5  5.5  5.5  5.5  5.5  5.5  5.5  5.6  6.1
CLEAR CREEK
 SANGER        25.0  7.4  7.4  7.4  7.4  7.5  7.5  7.8  9.9 10.9
SISTER GROVE CREEK
 BLUE RIDGE    24.0 15.6 15.8 17.3 17.8 17.9 18.0 18.2 18.3 18.6
EAST FORK TRINITY RIVER
 MCKINNEY      16.0  6.5  6.5  6.7  7.3  8.0  9.4 11.4 13.3 18.7
 CRANDALL      18.0  9.8  9.8  9.9  9.9 10.0 10.2 10.5 10.9 11.7
CHAMBERS CREEK
 RICE          24.0 17.5 17.5 17.5 17.5 17.5 17.6 18.2 22.0 26.7
TRINITY RIVER
 DALLAS        30.0 29.6 29.6 29.6 29.6 29.6 29.7 29.8 31.1 34.2
 ROSSER        31.0 22.3 22.3 22.3 22.3 22.3 22.3 22.3 22.4 30.7
 TRINIDAD      28.0 32.9 32.9 32.9 32.9 32.9 32.9 32.9 33.5 35.9
 LONG LAKE     35.0 37.7 37.7 37.7 37.7 37.7 37.7 37.7 37.7 37.7
    
LOCATION FS(FT) 90%   80%   70%   60%   50%   40%   30%   20%   10%
-------- ------ ---   ---   ---   ---   ---   ---   ---   ---   ---
LK WORTH 597.0 594.1 594.1 594.2 594.2 594.2 594.4 594.6 594.8 595.9
        
THIS LONG-RANGE PROBABILISTIC OUTLOOK CONTAINS NUMBERS THAT ARE
CALCULATED USING MULTIPLE SCENARIOS FROM 50 YEARS OF HISTORICAL 
CLIMATOLOGICAL AND STREAM FLOW DATA. THESE NUMBERS ALSO TAKE 
INTO ACCOUNT CURRENT CONDITIONS OF THE RIVER AND SOIL MOISTURE.
BY PROVIDING THE COMPLETE RANGE OF PROBABILISTIC NUMBERS...THE 
LEVEL OF RISK ASSOCIATED WITH LONG-RANGE PLANNING DECISIONS CAN
BE DETERMINED.
  
ADDITIONAL SUPPORTIVE DATA AND EXPLANATION ARE AVAILABLE ON THE
INTERNET AT:  HTTP://AHPS.SRH.WEATHER.GOV/INDEX.PHP?WFO=FWD  
(INTERNET ADDRESS IS ALL LOWER CASE).
  
LONG-RANGE PROBABILISTIC OUTLOOKS ARE ISSUED AROUND THE THIRD
THURSDAY OF EVERY MONTH.
    
$$





