822 
WGUS83 KDMX 271826
FLSDMX
FLOOD STATEMENT
NATIONAL WEATHER SERVICE DES MOINES IA
126 PM CDT WED JUN 27 2007

...THE FLOOD WARNING FOR THE IOWA RIVER HAS BEEN CANCELLED...

IAC127-271856-
/X.CAN.KDMX.FL.W.0002.000000T0000Z-070628T1640Z/
/MIWI4.2.ER.000000T0000Z.070625T1430Z.070627T1652Z.OO/
126 PM CDT WED JUN 27 2007

THE FLOOD WARNING HAS BEEN CANCELLED FOR THE IOWA RIVER AT 
MARSHALLTOWN.
* AT 1 PM WEDNESDAY THE STAGE WAS 14.9 FEET.
* FLOOD STAGE IS 15.0 FEET.
  THE RIVER FELL BELOW FLOOD STAGE AT 12 PM WEDNESDAY.

$$

