
155 
WGUS43 KOAX 100801
FLWOAX
BULLETIN - IMMEDIATE BROADCAST REQUESTED
FLOOD WARNING
NATIONAL WEATHER SERVICE OMAHA/VALLEY NEBRASKA
301 AM CDT WED SEP 10 2014

...THE NATIONAL WEATHER SERVICE IN OMAHA HAS ISSUED A FLOOD WARNING 
FOR THE FOLLOWING RIVER IN MISSOURI...NEBRASKA...IOWA...

  MISSOURI RIVER AT BROWNVILLE AFFECTING ATCHISON AND NEMAHA 
  COUNTIES.

  MISSOURI RIVER AT RULO AFFECTING HOLT AND RICHARDSON COUNTIES.

  NISHNABOTNA RIVER NEAR HAMBURG AFFECTING FREMONT COUNTY.

...FORECAST FLOODING CHANGED FROM MINOR TO MODERATE SEVERITY FOR THE 
FOLLOWING RIVER IN IOWA...

  WEST NISHNABOTNA RIVER AT HANCOCK AFFECTING POTTAWATTAMIE COUNTY.

...FORECAST FLOODING CHANGED FROM MINOR TO MODERATE SEVERITY FOR THE 
FOLLOWING RIVER IN IOWA...

  WEST NISHNABOTNA RIVER AT RANDOLPH AFFECTING FREMONT COUNTY.

...FORECAST FLOODING CHANGED FROM MINOR TO MODERATE SEVERITY FOR THE 
FOLLOWING RIVER IN IOWA...

  EAST NISHNABOTNA RIVER AT RED OAK AFFECTING MONTGOMERY COUNTY.


PRECAUTIONARY/PREPAREDNESS ACTIONS...

DO NOT DRIVE CARS THROUGH AREAS WHERE WATER COVERS THE ROAD.  THE 
WATER DEPTH MAY BE TOO GREAT TO ALLOW YOUR VEHICLE TO PASS SAFELY. 
TURN AROUND...DON'T DROWN!

ADDITIONAL INFORMATION IS AVAILABLE AT:
HTTP://WWW.WATER.WEATHER.GOV/AHPS2/INDEX.PHP?WFO=OAX

&&

IAC155-102001-
/O.EXT.KOAX.FL.W.0054.140910T0850Z-140911T2028Z/
/HNKI4.2.ER.140910T0850Z.140910T1800Z.140911T0228Z.NO/
301 AM CDT WED SEP 10 2014

...FORECAST FLOODING INCREASED FROM MINOR TO MODERATE SEVERITY...
 
THE FLOOD WARNING CONTINUES FOR 
 THE WEST NISHNABOTNA RIVER AT HANCOCK.
* UNTIL THURSDAY AFTERNOON...OR UNTIL THE WARNING IS CANCELLED.
* AT  2:00 AM WEDNESDAY THE STAGE WAS 11.7 FEET...OR 2.3 FEET BELOW 
  FLOOD STAGE.
* FLOOD STAGE IS 14.0 FEET.
* MODERATE FLOODING IS FORECAST.
* FORECAST...RISE ABOVE FLOOD STAGE BY OVERNIGHT AND CONTINUE TO RISE
  TO NEAR 20.9 FEET BY THIS AFTERNOON.THE RIVER WILL FALL BELOW FLOOD
  STAGE BY TONIGHT.
* IMPACT...AT 22.0 FEET...THE LOWLAND AREAS OF AVOCA BEGIN TO FLOOD.

&&

LAT...LON 4167 9537 4167 9516 4127 9529 4114 9539
      4114 9556                       

$$

IAC071-102001-
/O.EXT.KOAX.FL.W.0055.140910T1532Z-140912T1117Z/
/RDPI4.2.ER.140910T1532Z.140911T0600Z.140911T1717Z.NO/
301 AM CDT WED SEP 10 2014

...FORECAST FLOODING INCREASED FROM MINOR TO MODERATE SEVERITY...
 
THE FLOOD WARNING CONTINUES FOR 
 THE WEST NISHNABOTNA RIVER AT RANDOLPH.
* FROM THIS MORNING TO FRIDAY MORNING...OR UNTIL THE WARNING IS 
  CANCELLED.
* AT  2:00 AM WEDNESDAY THE STAGE WAS 16.3 FEET...OR 2.7 FEET BELOW 
  FLOOD STAGE.
* FLOOD STAGE IS 19.0 FEET.
* MODERATE FLOODING IS FORECAST.
* FORECAST...RISE ABOVE FLOOD STAGE BY LATE THIS MORNING AND CONTINUE
  TO RISE TO NEAR 22.2 FEET BY AFTER MIDNIGHT TOMORROW.THE RIVER WILL
  FALL BELOW FLOOD STAGE BY EARLY TOMORROW AFTERNOON.
* IMPACT...AT 22.0 FEET...COUNTY ROAD L-68 LOCATED 5 MILES SOUTH OF 
  RANDOLPH BEGINS TO FLOOD.

&&

LAT...LON 4114 9556 4114 9539 4075 9554 4065 9560
      4065 9565                       

$$

IAC137-102001-
/O.EXT.KOAX.FL.W.0056.140910T1538Z-140912T1736Z/
/RDOI4.2.ER.140910T1538Z.140911T1200Z.140911T2336Z.NO/
301 AM CDT WED SEP 10 2014

...FORECAST FLOODING INCREASED FROM MINOR TO MODERATE SEVERITY...
 
THE FLOOD WARNING CONTINUES FOR 
 THE EAST NISHNABOTNA RIVER AT RED OAK.
* FROM THIS MORNING TO FRIDAY AFTERNOON...OR UNTIL THE WARNING IS 
  CANCELLED.
* AT  2:45 AM WEDNESDAY THE STAGE WAS 15.7 FEET...OR 2.3 FEET BELOW 
  FLOOD STAGE.
* FLOOD STAGE IS 18.0 FEET.
* MODERATE FLOODING IS FORECAST.
* FORECAST...RISE ABOVE FLOOD STAGE BY LATE THIS MORNING AND CONTINUE
  TO RISE TO NEAR 22.1 FEET BY TOMORROW MORNING.THE RIVER WILL FALL 
  BELOW FLOOD STAGE BY TOMORROW EVENING.
* IMPACT...AT 23.0 FEET...FLOODING BEGINS EAST OF THE INTERSECTION OF 
  HIGHWAY 34 AND G AVENUE.

&&

LAT...LON 4116 9520 4116 9512 4080 9526 4064 9562
      4066 9563                       

$$

IAC071-102001-
/O.NEW.KOAX.FL.W.0057.140911T0347Z-140914T0320Z/
/HMBI4.2.ER.140911T0347Z.140912T0000Z.140913T0920Z.NO/
301 AM CDT WED SEP 10 2014

THE NATIONAL WEATHER SERVICE IN OMAHA HAS ISSUED A
* FLOOD WARNING FOR 
  THE NISHNABOTNA RIVER NEAR HAMBURG.
* FROM THIS EVENING TO SATURDAY EVENING...OR UNTIL THE WARNING IS 
  CANCELLED.
* AT  2:45 AM WEDNESDAY THE STAGE WAS 15.2 FEET...OR 9.8 FEET BELOW 
  FLOOD STAGE.
* FLOOD STAGE IS 25.0 FEET.
* MODERATE FLOODING IS FORECAST.
* FORECAST...RISE ABOVE FLOOD STAGE BY TONIGHT AND CONTINUE TO RISE 
  TO NEAR 27.1 FEET BY EARLY FRIDAY MORNING.THE RIVER WILL FALL BELOW
  FLOOD STAGE BY SATURDAY MORNING.
* IMPACT...AT 27.0 FEET...STATE HIGHWAY 275 SOUTH OF THE GAGE MAY BE 
  THREATENED IN SEVERAL SPOTS.

&&

LAT...LON 4067 9564 4067 9556 4055 9563 4046 9569
      4048 9571                       

$$

IAC071-NEC131-102000-
/O.ROU.KOAX.HY.S.0000.000000T0000Z-000000T0000Z/
/NEBN1.N.UU.000000T0000Z.000000T0000Z.000000T0000Z.OO/
301 AM CDT WED SEP 10 2014

FORECAST INFORMATION FOR
  MISSOURI RIVER AT NEBRASKA CITY.
* AT  2:45 AM WEDNESDAY THE STAGE WAS 15.3 FEET...OR 2.7 FEET BELOW 
  FLOOD STAGE.
* FLOOD STAGE IS 18.0 FEET.
* NO FLOODING IS CURRENTLY FORECAST.
* FORECAST...THE RIVER WILL RISE TO NEAR 17.4 FEET AFTER MIDNIGHT 
  TOMORROW.
* IMPACT...AT 18.0 FEET...WIDESPREAD LOWLAND FLOODING BEGINS.

&&

LAT...LON 4078 9587 4078 9572 4048 9554 4048 9580
      4074 9590                       

$$

MOC005-NEC127-102000-
/O.NEW.KOAX.FL.W.0058.140910T2254Z-140913T0920Z/
/BRON1.1.ER.140910T2254Z.140912T0000Z.140913T0320Z.NO/
301 AM CDT WED SEP 10 2014

THE NATIONAL WEATHER SERVICE IN OMAHA HAS ISSUED A
* FLOOD WARNING FOR 
  THE MISSOURI RIVER AT BROWNVILLE.
* FROM THIS AFTERNOON TO LATE FRIDAY NIGHT...OR UNTIL THE WARNING IS 
  CANCELLED.
* AT  2:15 AM WEDNESDAY THE STAGE WAS 30.5 FEET...OR 2.5 FEET BELOW 
  FLOOD STAGE.
* FLOOD STAGE IS 33.0 FEET.
* MINOR FLOODING IS FORECAST.
* FORECAST...RISE ABOVE FLOOD STAGE BY LATE THIS AFTERNOON AND 
  CONTINUE TO RISE TO NEAR 35.5 FEET BY TOMORROW EVENING.THE RIVER 
  WILL FALL BELOW FLOOD STAGE BY FRIDAY BEFORE MIDNIGHT.


&&

LAT...LON 4048 9580 4048 9554 4026 9544 4026 9563
      4044 9574                       

$$

MOC087-NEC147-102000-
/O.NEW.KOAX.FL.W.0059.140911T0000Z-140913T0920Z/
/RULN1.1.ER.140911T0000Z.140912T0000Z.140913T0320Z.NO/
301 AM CDT WED SEP 10 2014

THE NATIONAL WEATHER SERVICE IN OMAHA HAS ISSUED A
* FLOOD WARNING FOR 
  THE MISSOURI RIVER AT RULO.
* FROM THIS EVENING TO LATE FRIDAY NIGHT...OR UNTIL THE WARNING IS 
  CANCELLED.
* AT  2:30 AM WEDNESDAY THE STAGE WAS 14.0 FEET...OR 3.0 FEET BELOW 
  FLOOD STAGE.
* FLOOD STAGE IS 17.0 FEET.
* MINOR FLOODING IS FORECAST.
* FORECAST...RISE ABOVE FLOOD STAGE BY THIS EVENING AND CONTINUE TO 
  RISE TO NEAR 18.6 FEET BY TOMORROW EVENING.THE RIVER WILL FALL 
  BELOW FLOOD STAGE BY FRIDAY BEFORE MIDNIGHT.
* IMPACT...AT 17.0 FEET...THE LEFT BANK OVERFLOWS ONTO AGRICULTURAL 
  LOWLANDS ON THE MISSOURI SIDE OF THE RIVER.

&&

LAT...LON 4026 9563 4026 9544 3991 9501 3982 9503
      3997 9536                       

$$

DEWALD

