000
NWUS54 KFWD 100347
LSRFWD

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE FORT WORTH TX
1047 PM CDT TUE MAY 09 2006

..TIME..    ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE..    ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1037 PM     TORNADO          7 NE ANNA'S             33.42N  96.46W
05/09/2006                   GRAYSON'S PIER     TX   TRAINED SPOTTER 

            PREVIOUS TORNADO DISSIPATED AND A SECOND LARGER ONE 
            FORMED...DEBRIS REPORTED.  

$$


