053
NWUS53 KDVN 081859
LSRDVN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
158 PM CDT WED JUN 08 2005

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0155 PM     HEAVY RAIN       MACOMB                  40.47N 90.68W
06/08/2005  0.00 INCH        MCDONOUGH          IL   TRAINED SPOTTER

            PONDING OF WATER AT INTERSECTION OF JACKSON AND WARD

0150 PM     TSTM WND GST     MACOMB                  40.47N 90.68W
06/08/2005  60 MPH           MCDONOUGH          IL   TRAINED SPOTTER


&&

$$

TAS

