526
NWUS53 KMPX 140159
LSRMPX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
815 PM CDT MON JUN 13 2005...COR

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0757 PM     TSTM WND GST     4 W FARIBAULT           44.30N 93.36W
06/13/2005  65 MPH           RICE               MN   TRAINED SPOTTER

            FLAG POLE KNOCKED DOWN, 3 INCH TREE LIMB TORN AWAY.


&&

