980 
NWUS53 KAPX 261408
LSRAPX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE GAYLORD MI
1008 AM EDT THU JUL 26 2012

..TIME..    ...EVENT...     ...CITY LOCATION...      ...LAT.LON...
..DATE..    ....MAG....     ..COUNTY LOCATION.. ST.. ...SOURCE....
            ..REMARKS..

0520 PM     HEAVY RAIN       CATHRO                  45.15N  83.57W
07/25/2012  M1.38 INCH       ALPENA             MI   SPOTTER         

            12 HR TOTAL THRU 5 PM


0529 PM     HEAVY RAIN       BOYNE CITY              45.18N  84.96W
07/25/2012  M1.13 INCH       CHARLEVOIX         MI   SPOTTER         

            12 HR TOTAL THRU 5 PM


0553 PM     HEAVY RAIN       1 W OSSINEKE            44.91N  83.45W
07/25/2012  M1.08 INCH       ALPENA             MI   SPOTTER         

            5 HR TOTAL THRU 6 PM


0659 PM     HEAVY RAIN       INDIAN RIVER            45.42N  84.62W
07/25/2012  M1.50 INCH       CHEBOYGAN          MI   SPOTTER         

            12 HR TOTAL THRU 7 PM


0830 PM     HAIL             BUCKLEY                 44.50N  85.67W
07/25/2012  M0.25 INCH       WEXFORD            MI   FIRE DEPT/RESCUE


0850 PM     TSTM WND DMG     3 NW MANTON             44.44N  85.44W
07/25/2012                   WEXFORD            MI   EMERGENCY MNGR  

            TREES AND BRANCHES DOWN.


0854 PM     HAIL             4 NW MANTON             44.45N  85.46W
07/25/2012  M1.00 INCH       WEXFORD            MI   SPOTTER


0855 PM     HAIL             MANTON                  44.41N  85.40W
07/25/2012  M2.00 INCH       WEXFORD            MI   BROADCAST MEDIA


0901 PM     HAIL             MANTON                  44.41N  85.40W
07/25/2012  M1.00 INCH       WEXFORD            MI   SPOTTER


0903 PM     HAIL             3 S MANTON              44.37N  85.40W
07/25/2012  M1.25 INCH       WEXFORD            MI   SPOTTER


0903 PM     HAIL             MANTON                  44.41N  85.40W
07/25/2012  M1.25 INCH       WEXFORD            MI   EMERGENCY MNGR


0914 PM     TSTM WND DMG     4 NW CADILLAC           44.29N  85.47W
07/25/2012                   WEXFORD            MI   CENTRAL DISPATCH

            TREES DOWN IN SELMA TOWNSHIP.


0914 PM     TSTM WND DMG     4 SW CADILLAC           44.21N  85.47W
07/25/2012                   WEXFORD            MI   CENTRAL DISPATCH

            TREES DOWN IN CHERRY GROVE TOWNSHIP.


0942 PM     HAIL             1 N ROSCOMMON COUNTY AI 44.37N  84.69W
07/25/2012  M0.70 INCH       ROSCOMMON          MI   SPOTTER         

            1 MILE NORTH OF ROSCOMMON COUNTY AIRPORT (HTL)


0950 PM     TSTM WND DMG     8 S HOUGHTON LAKE       44.18N  84.76W
07/25/2012                   ROSCOMMON          MI   BROADCAST MEDIA 

            ABOUT 100 TREES DOWN AT OLD 27 AND THE CLARE ROSCOMMON 
            COUNTY BORDER


1005 PM     TSTM WND DMG     GLADWIN                 43.98N  84.49W
07/25/2012                   GLADWIN            MI   LAW ENFORCEMENT 

            REPORTS OF LARGE TREE LIMBS DOWN AND POWER OUTAGES 
            COUNTY WIDE.


1015 PM     HEAVY RAIN       CADILLAC                44.25N  85.42W
07/25/2012  M2.23 INCH       WEXFORD            MI   MESONET         

            WAVES OF HEAVY RAIN STILL IN PROGRESS.


1016 PM     HEAVY RAIN       3 SW LAKE CITY          44.30N  85.25W
07/25/2012  M2.05 INCH       MISSAUKEE          MI   MESONET         

            WAVES OF HEAVY RAIN STILL IN PROGRESS.


1019 PM     TSTM WND DMG     8 E BEAVERTON           43.88N  84.33W
07/25/2012                   GLADWIN            MI   SPOTTER         

            SIX INCH BRANCHES DOWN. TIME ESTIMATED BY RADAR.


1027 PM     FLASH FLOOD      5 WNW CADILLAC          44.28N  85.51W
07/25/2012                   WEXFORD            MI   EMERGENCY MNGR  

            2.5 FEET OF WATER ON THE ROADWAY AT THE INTERSECTION OF 
            M 115 AND E 35 ROAD.


1042 PM     HEAVY RAIN       1 N WELLSTON            44.23N  85.95W
07/25/2012  M1.60 INCH       MANISTEE           MI   CO-OP OBSERVER  

            FELL IN LAST 52 MIN.


1055 PM     HEAVY RAIN       CADILLAC                44.25N  85.42W
07/25/2012  M3.12 INCH       WEXFORD            MI   MESONET         

            TWO HOUR TOTAL THRU 11 PM.


1100 PM     HEAVY RAIN       5 E MANTON              44.41N  85.30W
07/25/2012  M1.31 INCH       MISSAUKEE          MI   MESONET         

            MICHIGAN AGRICULTURAL WEATHER NETWORK SITE.


1101 PM     FLOOD            2 W MCBAIN              44.19N  85.25W
07/25/2012                   MISSAUKEE          MI   CENTRAL DISPATCH

            DICKERSON AND STONEY CORNERS.


1101 PM     FLOOD            1 S LAKE CITY           44.32N  85.21W
07/25/2012                   MISSAUKEE          MI   CENTRAL DISPATCH

            M 66 AND KALKASKA RD.


1120 PM     HEAVY RAIN       BEAR LAKE               44.42N  86.15W
07/25/2012  M1.28 INCH       MANISTEE           MI   MESONET         

            2 HR TOTAL THRU 11 PM. MICHIGAN AGRICULTURAL WEATHER 
            NETWORK SITE.


1121 PM     HEAVY RAIN       MCBAIN                  44.19N  85.21W
07/25/2012  M1.96 INCH       MISSAUKEE          MI   MESONET         

            2 HR TOTAL THRU 11 PM. MI AGRICULTURAL WEATHER NETWORK 
            SITE.


1126 PM     HEAVY RAIN       1 S CADILLAC            44.23N  85.42W
07/25/2012  M3.07 INCH       WEXFORD            MI   SPOTTER         

            RAIN FELL BETWEEN 825 PM AND 1130 PM.


1137 PM     HEAVY RAIN       2 SW CADILLAC           44.23N  85.44W
07/25/2012  M3.00 INCH       WEXFORD            MI   CO-OP OBSERVER  

            TOTAL RAINFALL SINCE 845 PM


1206 AM     HEAVY RAIN       PETOSKEY                45.37N  84.96W
07/26/2012  M1.61 INCH       EMMET              MI   CO-OP OBSERVER  

            12 HR TOTAL THRU 10 PM


1254 AM     HEAVY RAIN       STERLING                44.03N  84.02W
07/26/2012  M1.00 INCH       ARENAC             MI   SPOTTER


0700 AM     HEAVY RAIN       11 N LAKE CITY          44.49N  85.21W
07/26/2012  M1.50 INCH       MISSAUKEE          MI   SPOTTER         

            12 HR TOTAL THRU 7 AM.


0700  AM     HEAVY RAIN       7 E CADILLAC            44.25N  85.27W
07/26/2012  M3.60 INCH       MISSAUKEE          MI   SPOTTER         

            24 HR TOTAL THRU 7 AM.


0800 AM     HEAVY RAIN       4 ESE MCBAIN            44.17N  85.14W
07/26/2012  M2.47 INCH       MISSAUKEE          MI   MESONET         

            12 HR TOTAL THRU 8 AM. 2.36 FELL BTWN 9 AM AND MIDNGT 
            LAST EVNG.


0800 AM     HEAVY RAIN       2 SW CADILLAC           44.23N  85.44W
07/26/2012  M3.26 INCH       WEXFORD            MI   CO-OP OBSERVER  

            12 HR TOTAL THRU 8 AM. MOST OF THIS FELL BTWN 9 PM AND 
            MIDNGT LAST EVNG.


0800 AM     HEAVY RAIN       ALPENA                  45.07N  83.44W
07/26/2012  M1.67 INCH       ALPENA             MI   SPOTTER         

            24 HR TOTAL THRU 8 AM.


0800 AM     HEAVY RAIN       8 E BEAVERTON           43.88N  84.33W
07/26/2012  M1.45 INCH       GLADWIN            MI   SPOTTER         

            24 HR TOTAL THRU 8 AM.


0810 AM     HEAVY RAIN       1 NE CADILLAC           44.26N  85.40W
07/26/2012  M3.75 INCH       WEXFORD            MI   MESONET         

            12 HR TOTAL THRU 8 AM. 3.69 FELL BTWN 8 PM AND MIDNGT 
            LAST EVNG.


0832 AM     HEAVY RAIN       LAKE CITY               44.33N  85.21W
07/26/2012  M3.99 INCH       MISSAUKEE          MI   CO-OP OBSERVER  

            MOST OF THIS RAIN FELL BTWN 9 PM AND MIDNGT LAST EVNG.


0844 AM     HEAVY RAIN       MEAUWATAKA              44.35N  85.53W
07/26/2012  M4.10 INCH       WEXFORD            MI   BROADCAST MEDIA 

            12 HR TOTAL THRU 8 AM.


0900 AM     HEAVY RAIN       4 SSW BRETHREN          44.25N  86.05W
07/26/2012  M2.95 INCH       MANISTEE           MI   SPOTTER         

            12 HR TOTAL THRU 9 AM.


0900 AM     HEAVY RAIN       1 S CADILLAC            44.23N  85.42W
07/26/2012  M3.44 INCH       WEXFORD            MI   SPOTTER         

            12 HR TOTAL THRU 9 AM.


&&

EVENT NUMBER APX1200700 APX1200701 APX1200702 APX1200703 APX1200704 
APX1200735 APX1200705 APX1200733 APX1200706 APX1200707 APX1200708 
APX1200731 APX1200732 APX1200709 APX1200724 APX1200715 APX1200710 
APX1200711 APX1200730 APX1200712 APX1200713 APX1200714 APX1200718 
APX1200716 APX1200717 APX1200719 APX1200720 APX1200721 APX1200722 
APX1200723 APX1200725 APX1200734 APX1200736 APX1200727 APX1200729 
APX1200737 APX1200738 APX1200726 APX1200728 APX1200739 APX1200740 
APX1200741  

$$

SCHWARTZ

