342 
NWUS53 KARX 260542
LSRARX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE LA CROSSE WI
1241 AM CDT THU JUL 26 2012

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0850 PM     TSTM WND GST     GUTTENBERG              42.79N 91.10W 
07/25/2012  M64.00 MPH       CLAYTON            IA   BROADCAST MEDIA 

            ALSO PENNY SIZED HAIL

0900 PM     HAIL             4 N GUTTENBERG          42.85N 91.10W 
07/25/2012  M1.00 INCH       CLAYTON            IA   LAW ENFORCEMENT 

0938 PM     TSTM WND DMG     NASHUA                  42.95N 92.54W 
07/25/2012                   CHICKASAW          IA   LAW ENFORCEMENT 

            LARGE TREE AND LIMBS DOWN

0944 PM     TSTM WND DMG     CASSVILLE               42.72N 90.99W 
07/25/2012                   GRANT              WI   LAW ENFORCEMENT 

            A FEW TREES AND POWER LINES DOWN

0945 PM     TSTM WND DMG     NASHUA                  42.95N 92.54W 
07/25/2012                   CHICKASAW          IA   BROADCAST MEDIA 

            POWER OUTAGES IN TOWN. TREE BRANCHES DOWN. WIND BUSTED 
            OUT WINDOW OF HOME.

0948 PM     TSTM WND DMG     ELLENBORO               42.78N 90.62W 
07/25/2012                   GRANT              WI   LAW ENFORCEMENT 

            A BARN DOWN ALONG WITH NUMEROUS TREES

0954 PM     TSTM WND GST     3 N PLATTEVILLE         42.78N 90.48W 
07/25/2012  M60.00 MPH       GRANT              WI   TRAINED SPOTTER 

            TREE BRANCHES DOWN. ALSO 1/2 INCH HAIL OBSERVED

1005 PM     HAIL             2 NW WESTGATE           42.79N 92.02W 
07/25/2012  M0.50 INCH       FAYETTE            IA   BROADCAST MEDIA 

            IN THE TOWN OF SUMNER

1013 PM     TSTM WND DMG     HAWKEYE                 42.94N 91.95W 
07/25/2012                   FAYETTE            IA   LAW ENFORCEMENT 

            NUMEROUS REPORTS OF TREES AND POWER LINES DOWN ACROSS 
            TOWN

1020 PM     TSTM WND GST     OELWEIN                 42.68N 91.91W 
07/25/2012  E45.00 MPH       FAYETTE            IA   TRAINED SPOTTER 

            ALSO 1/2 INCH HAIL

1023 PM     TSTM WND DMG     WEST UNION              42.96N 91.81W 
07/25/2012                   FAYETTE            IA   LAW ENFORCEMENT 

            NUMEROUS REPORTS OF TREES AND POWER LINES DOWN ACROSS 
            TOWN

1025 PM     TSTM WND DMG     ELKADER                 42.86N 91.40W 
07/25/2012                   CLAYTON            IA   LAW ENFORCEMENT 

            SUMMARY FROM CLAYTON COUNTY LAW ENFORCEMENT. 17 REPORTS 
            OF POWER LINES DOWN ACROSS COUNTY. AT LEAST 30 REPORTS OF
            TREES DOWN. 1 ONE INCH HAIL REPORT IN GUTTENBERG

1025 PM     HAIL             3 N FAYETTE             42.88N 91.80W 
07/25/2012  M1.00 INCH       FAYETTE            IA   AMATEUR RADIO   

1043 PM     HEAVY RAIN       OELWEIN                 42.68N 91.91W 
07/25/2012  M2.00 INCH       FAYETTE            IA   TRAINED SPOTTER 

            SOME PONDING ON ROADWAYS IN TOWN

1045 PM     HEAVY RAIN       GARNAVILLO              42.87N 91.24W 
07/25/2012  M4.00 INCH       CLAYTON            IA   LAW ENFORCEMENT 

1048 PM     TSTM WND DMG     EDGEWOOD                42.65N 91.40W 
07/25/2012                   CLAYTON            IA   TRAINED SPOTTER 

            18 INCH DIAMETER TREE DOWN

1048 PM     TSTM WND DMG     EDGEWOOD                42.65N 91.40W 
07/25/2012                   CLAYTON            IA   TRAINED SPOTTER 

            POWER OUT ACROSS TOWN. A FEW TREE BRANCHES DOWN

1050 PM     TSTM WND GST     EDGEWOOD                42.65N 91.40W 
07/25/2012  M43.00 MPH       CLAYTON            IA   TRAINED SPOTTER 

            MEASURED AT THE FIRE DEPT

1112 PM     TSTM WND DMG     LANCASTER               42.85N 90.71W 
07/25/2012                   GRANT              WI   LAW ENFORCEMENT 

            SEVERAL REPORTS OF TREES DOWN ACROSS TOWN

1122 PM     TSTM WND DMG     FENNIMORE               42.98N 90.65W 
07/25/2012                   GRANT              WI   LAW ENFORCEMENT 

            SEVERAL POWER LINES DOWN ACROSS TOWN

1152 PM     TSTM WND DMG     4 SW SEXTONVILLE        43.24N 90.35W 
07/25/2012                   RICHLAND           WI   AMATEUR RADIO   

            6 INCH DIAMETER TREE AND SEVERAL BRANCHES DOWN ALONG 
            RIVERVIEW RIDGE DRIVE. 

1155 PM     TSTM WND DMG     SEXTONVILLE             43.28N 90.30W 
07/25/2012                   RICHLAND           WI   AMATEUR RADIO   

            TREES DOWN ACROSS TOWN

1201 AM     TSTM WND GST     GOTHAM                  43.21N 90.30W 
07/26/2012  M54.00 MPH       RICHLAND           WI   AMATEUR RADIO   


&&

$$

DANB

