935
NWUS53 KGRB 080443
LSRGRB

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE GREEN BAY WI
1142 PM CDT TUE JUN 07 2005

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0630 PM     FUNNEL CLOUD     1 WNW MERRILL           45.19N 89.70W
06/07/2005                   LINCOLN            WI   AMATEUR RADIO

0639 PM     TSTM WND DMG     LAONA                   45.56N 88.68W
06/07/2005                   FOREST             WI   LAW ENFORCEMENT

            ROOF OFF METAL BUILDING.

0641 PM     HAIL             LAONA                   45.56N 88.68W
06/07/2005  2.75 INCH        FOREST             WI   LAW ENFORCEMENT

            ESTIMATED BY SHERIFF. LARGEST HAIL HE HAD EVER SEEN.

0648 PM     HAIL             LAONA                   45.56N 88.68W
06/07/2005  2.00 INCH        FOREST             WI   LAW ENFORCEMENT

            TREES ALSO BLOWN DOWN.

0650 PM     TSTM WND DMG     BLACKWELL               45.51N 88.61W
06/07/2005                   FOREST             WI   LAW ENFORCEMENT

            TREES DOWN WITH FIRST SUPERCELL.

0654 PM     HAIL             CRANDON                 45.56N 88.90W
06/07/2005  2.00 INCH        FOREST             WI   LAW ENFORCEMENT

            WITH SECOND SUPERCELL.

0704 PM     FUNNEL CLOUD     3 E CRANDON             45.56N 88.84W
06/07/2005                   FOREST             WI   LAW ENFORCEMENT

            FUNNEL SEEN BY SHERIFF WITH SECOND SUPERCELL.

0714 PM     TSTM WND DMG     LAONA                   45.56N 88.68W
06/07/2005                   FOREST             WI   LAW ENFORCEMENT

            TREE FELL ON BUILDING.

0720 PM     HAIL             ELCHO                   45.43N 89.18W
06/07/2005  0.50 INCH        LANGLADE           WI   AMATEUR RADIO

            1/4 TO 1/2 INCH HAIL.

0728 PM     HAIL             HEAFFORD JUNCTION       45.54N 89.71W
06/07/2005  0.25 INCH        LINCOLN            WI   CO-OP OBSERVER

            PEA SIZE HAIL COVERING THE GROUND.

0742 PM     HAIL             MERRILL                 45.18N 89.68W
06/07/2005  0.50 INCH        LINCOLN            WI   AMATEUR RADIO

            1/2 INCH HAIL FOR TWO MINUTES.

0744 PM     FUNNEL CLOUD     MERRILL                 45.18N 89.68W
06/07/2005                   LINCOLN            WI   TRAINED SPOTTER

            SPOTTER 8 MILES WEST OF MERRILL CAN SEE A ROTATING WALL
            CLOUD AND SMALL FUNNEL OVER MERRILL.

0809 PM     TORNADO          COLBY                   44.91N 90.30W
06/07/2005                   MARATHON           WI   AMATEUR RADIO

            HWY 13 AND N.

0812 PM     TSTM WND GST     3 N COLBY               44.95N 90.30W
06/07/2005  67 MPH           MARATHON           WI   AMATEUR RADIO

            IN ABBOTSFORD.

0820 PM     TSTM WND GST     2 E COLBY               44.91N 90.26W
06/07/2005  61 MPH           MARATHON           WI   CO-OP OBSERVER

            ALSO 1/4 INCH HAIL.

0820 PM     HAIL             PITTSVILLE              44.45N 90.13W
06/07/2005  0.75 INCH        WOOD               WI   AMATEUR RADIO

0831 PM     TORNADO          ATHENS                  45.03N 90.08W
06/07/2005                   MARATHON           WI   AMATEUR RADIO

            ROTATING WALL CLOUD AND ROTATING DEBRIS ON THE GROUND.

0845 PM     TSTM WND DMG     WAUSAU                  44.96N 89.63W
06/07/2005                   MARATHON           WI   LAW ENFORCEMENT

            NUMEROUS TREES BLOWN DOWN ACROSS WESTERN PART OF COUNTY.

0857 PM     TSTM WND GST     WAUSAU                  44.96N 89.63W
06/07/2005  55 MPH           MARATHON           WI   ASOS

            AUW AIRPORT

0931 PM     HAIL             CUSTER                  44.50N 89.41W
06/07/2005  0.75 INCH        PORTAGE            WI   AMATEUR RADIO

0945 PM     HAIL             4 E CRIVITZ             45.23N 87.93W
06/07/2005  0.75 INCH        MARINETTE          WI   AMATEUR RADIO

            AT LAKE NOQUEBAY.

1024 PM     TSTM WND GST     DYCKESVILLE             44.65N 87.75W
06/07/2005  50 MPH           KEWAUNEE           WI   TRAINED SPOTTER

1053 PM     HAIL             5 W GREEN BAY           44.51N 88.10W
06/07/2005  1.00 INCH        BROWN              WI   AMATEUR RADIO

1110 PM     HAIL             GREEN BAY               44.51N 88.00W
06/07/2005  0.25 INCH        BROWN              WI   AMATEUR RADIO

            SCHMIDT PARK AREA.

1110 PM     TSTM WND DMG     ALLOUEZ                 44.46N 87.98W
06/07/2005                   BROWN              WI   LAW ENFORCEMENT

            POWER LINES DOWN.


&&

$$

JKL

