
780 
FAUS20 KZNY 311806
ZNY MIS 02 VALID 311805-010600
...FOR ATC PLANNING PURPOSES ONLY...
.
SYNOPSIS THRU 06Z...A RIDGE OF HIGH PRES OVER WRN ZNY WILL MOVE 
OFFSHORE AFT 00Z. VFR...XCP AREAS OF MVFR TO LOCALLY IFR ACROSS NW 
ZNY IN SCT SNOW SHOWERS. 
.
TURB...OCNL MOD TURB FL220-370 AND BLW 070.
ICING...AROUND THE GREAT LAKES...OCNL MOD ICING BLW 120. 
.
THUNDERSTORMS...NONE ACROSS ZNY OR NEARBY AIRSPACE. 
.
TRACON AREA FORECAST THRU 06Z...
VIS 7 SCT040-050. AFT 02Z...VIS 7 SCT-BKN080-100.
WIND WNW 15-20G25KT. AFT 21Z...WNW 12-15G20KT. AFT 23Z...
W-WSW 10-13KT...OCNL G18KT AT LGA,JFK. AFT 02Z...SW 7-10KT.
.
ZNY OCEANIC AIRSPACE...SIGMET MIKE - OCNL SEV TURB FL300-380. 
.
OUTLOOK FOR TRACON AREAS 06Z-18Z...VFR. WIND...SW 5-10KT. AFT 
10Z...WIND SW 5-8KT...XCP JFK SW 12KT. AFT 14Z...WIND JFK,LGA
SW 14G22KT...WIND EWR,PHL SW 10-14KT.
.
EKH


