897 
WWUS53 KMPX 090139
SVSMPX

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN
836 PM CDT SUN MAY 8 2005

MNC003-019-037-053-123-139-143-171-090200-
/O.CON.KMPX.SV.W.0028.000000T0000Z-050509T0200Z/
WRIGHT MN-ANOKA MN-HENNEPIN MN-RAMSEY MN-CARVER MN-DAKOTA MN-SCOTT 
MN-SIBLEY MN-
836 PM CDT SUN MAY 8 2005

...A SEVERE THUNDERSTORM WARNING CONTINUES UNTIL 900 PM CDT FOR
SIBLEY...SCOTT...DAKOTA...CARVER...RAMSEY...HENNEPIN...ANOKA AND
WRIGHT COUNTIES...

AT 834 PM CDT...STRONG TO SEVERE THUNDERSTORMS WERE CONTINUING TO 
MOVE ACROSS MUCH OF THE TWIN CITIES METRO AREA. THESE STORMS HAVE A 
HISTORY OF PRODUCING THE STRONGEST WINDS ON THE SOUTHWEST...OR 
BACKSIDE...OF THE THUNDERSTORM COMPLEX.

WIND GUSTS NEAR 40 MPH WERE REPORTED AT THE FLYING CLOUD AIRPORT AT 
830 PM CDT.

LAT...LON 4459 9395 4462 9356 4449 9325 4468 9308
      4507 9301 4514 9344 4520 9377

$$

RJN
