523
WWUS73 KOAX 292226
NPWOAX

URGENT - WEATHER MESSAGE
NATIONAL WEATHER SERVICE OMAHA/VALLEY NE
426 PM CST MON JAN 29 2007

IAZ043-055-056-069-079-080-090-091-NEZ011-012-015>018-030>034-
042>045-050>053-065>068-078-292330-
ANTELOPE-BOONE-BURT-BUTLER-CASS-CEDAR-COLFAX-CUMING-DODGE-DOUGLAS-
FREMONT IA-HARRISON IA-KNOX-LANCASTER-MADISON-MILLS IA-MONONA IA-
MONTGOMERY IA-OTOE-PAGE IA-PIERCE-PLATTE-POTTAWATTAMIE IA-SALINE-
SARPY-SAUNDERS-SEWARD-SHELBY IA-STANTON-THURSTON-WASHINGTON-WAYNE-
INCLUDING THE CITIES OF...ALBION...BELLEVUE...BLAIR...BLOOMFIELD...
CLARINDA...COLUMBUS...COUNCIL BLUFFS...CRETE...DAVID CITY...
FREMONT...GLENWOOD...HARLAN...HARTINGTON...LINCOLN...LOGAN...
NEBRASKA CITY...NELIGH...NORFOLK...OMAHA...ONAWA...PENDER...PIERCE...
PLATTSMOUTH...RED OAK...SCHUYLER...SEWARD...SIDNEY...STANTON...
TEKAMAH...WAHOO...WAYNE...WEST POINT
426 PM CST MON JAN 29 2007

...WIND ADVISORY HAS BEEN CANCELLED...

WIND ADVISORY HAS BEEN CANCELLED.

GUSTY NORTHWEST WINDS AROUND 30 MPH WILL PERSIST THOUGH THE OVERNIGHT
HOURS...BUT WILL BELOW ADVISORY CRITERIA.

$$

DEE

