
377 
SXUS52 KWBC 011709
OSOGX 
:SHEF ENCODED 6-MINUTE NOS MET DATA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:TA(AIR TEMP DEG F)  SLP(SEA LEVEL PRESSURE INCHES)
:UD(WIND DIRECTION WHOLE DEGREES) US (WIND SPEED MPH)
:TW(WATER TEMP DEG F) UG(WIND GUSTS MPH) WC(CONDUCTIVITY uMHOS/CM)
:-9999 (MISSING VALUES)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS, (301) 713-2540
:corms@noaa.gov
.A NPSF1 20160901 Z DH1654/TAIRP -9999/UGIRP -9999/PLIRP 29.91/UDIRP -9999/USIRP -9999/TWIRP    84/WCIRP -9999
.A NPSF1 20160901 Z DH1654/TAIRG -9999/UGIRG -9999/PLIRG 29.91/UDIRG -9999/USIRG -9999/TWIRG    84/WCIRG -9999
.A FMRF1 20160901 Z DH1654/TAIRG    87/UGIRG    25/PLIRG 29.89/UDIRG   165/USIRG    14/TWIRG    85/WCIRG -9999
.A PMAF1 20160901 Z DH1654/TAIRG    75/UGIRG -9999/PLIRG 29.84/UDIRG -9999/USIRG -9999/TWIRG    88/WCIRG -9999
.A MTBF1 20160901 Z DH1654/TAIRG -9999/UGIRG    42/PLIRG 29.84/UDIRG   167/USIRG    26/TWIRG -9999/WCIRG -9999
.E SAPF1 20160901 Z DH1648/TAIRG/DIN06/   82/   78
.E SAPF1 20160901 Z DH1648/PLIRG/DIN06/29.86/29.87
.E SAPF1 20160901 Z DH1648/USIRG/DIN06/   23/   36
.E SAPF1 20160901 Z DH1648/UDIRG/DIN06/  171/  175
.E SAPF1 20160901 Z DH1648/UGIRG/DIN06/   26/   47
.E SAPF1 20160901 Z DH1648/TWIRG/DIN06/   83/   83
.E OPTF1 20160901 Z DH1648/TAIRP/DIN06/   83/   82
.E OPTF1 20160901 Z DH1648/PLIRP/DIN06/29.87/29.88
.E OPTF1 20160901 Z DH1648/USIRP/DIN06/   18/   33
.E OPTF1 20160901 Z DH1648/UDIRP/DIN06/  152/  177
.E OPTF1 20160901 Z DH1648/UGIRP/DIN06/   26/   39
.E OPTF1 20160901 Z DH1648/TWIRP/DIN06/   87/   87
.A OPTF1 20160901 Z DH1654/TAIRG    82/UGIRG    26/PLIRG 29.88/UDIRG   152/USIRG    18/TWIRG    87/WCIRG -9999
.A MCYF1 20160901 Z DH1654/TAIRP -9999/UGIRP -9999/PLIRP -9999/UDIRP -9999/USIRP -9999/TWIRP    86/WCIRG -9999
.A MCYF1 20160901 Z DH1654/TAIRG -9999/UGIRG -9999/PLIRG -9999/UDIRG -9999/USIRG -9999/TWIRG    86/WCIRG -9999
.E TSHF1 20160901 Z DH1648/USIRP/DIN06/   10/   10
.E TSHF1 20160901 Z DH1648/UDIRP/DIN06/  149/  148
.E TSHF1 20160901 Z DH1648/UGIRP/DIN06/   16/   18
.A TPAF1 20160901 Z DH1636/TAIRP -9999/UGIRP    28/PLIRP -9999/UDIRP   130/USIRP    16/TWIRP -9999/WCIRG -9999
.E CWBF1 20160901 Z DH1648/TAIRG/DIN06/   76/   76
.E CWBF1 20160901 Z DH1648/PLIRG/DIN06/29.84/29.84
.E CWBF1 20160901 Z DH1648/USIRG/DIN06/   14/   16
.E CWBF1 20160901 Z DH1648/UDIRG/DIN06/  139/  136
.E CWBF1 20160901 Z DH1648/UGIRG/DIN06/   28/   23
.E CWBF1 20160901 Z DH1648/TWIRG/DIN06/   83/   83
.E CKYF1 20160901 Z DH1654/TAIRG/DIN06/   80/   80
.E CKYF1 20160901 Z DH1654/PLIRG/DIN06/29.89/29.89
.E CKYF1 20160901 Z DH1654/USIRG/DIN06/   17/   15
.E CKYF1 20160901 Z DH1654/UDIRG/DIN06/  116/  117
.E CKYF1 20160901 Z DH1654/UGIRG/DIN06/   20/   19
.E CKYF1 20160901 Z DH1654/TWIRG/DIN06/   83/   83
.E APCF1 20160901 Z DH1654/TAIRG/DIN06/   77/   76
.E APCF1 20160901 Z DH1654/PLIRG/DIN06/29.81/29.81
.E APCF1 20160901 Z DH1654/USIRG/DIN06/   18/   20
.E APCF1 20160901 Z DH1654/UDIRG/DIN06/  144/  145
.E APCF1 20160901 Z DH1654/UGIRG/DIN06/   24/   23
.E APCF1 20160901 Z DH1654/TWIRG/DIN06/   83/   83
.E PACF1 20160901 Z DH1654/TAIRG/DIN06/   80/   80
.E PACF1 20160901 Z DH1654/PLIRG/DIN06/29.83/29.83
.E PACF1 20160901 Z DH1654/USIRG/DIN06/    8/    4
.E PACF1 20160901 Z DH1654/UDIRG/DIN06/   74/   89
.E PACF1 20160901 Z DH1654/UGIRG/DIN06/   23/   15
.E PACF1 20160901 Z DH1654/TWIRG/DIN06/   86/   86
.A PCBF1 20160901 Z DH1654/TAIRP    81/UGIRP    20/PLIRP 29.82/UDIRP    93/USIRP    12/TWIRP    85/WCIRP -9999
.E PCBF1 20160901 Z DH1654/TAIRG/DIN06/   81/   81
.E PCBF1 20160901 Z DH1654/PLIRG/DIN06/29.82/29.82
.E PCBF1 20160901 Z DH1654/USIRG/DIN06/   12/   11
.E PCBF1 20160901 Z DH1654/UDIRG/DIN06/   93/   96
.E PCBF1 20160901 Z DH1654/UGIRG/DIN06/   20/   20
.E PCBF1 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E PCLF1 20160901 Z DH1648/TAIRG/DIN06/   85/   85
.E PCLF1 20160901 Z DH1648/PLIRG/DIN06/29.81/29.81
.E PCLF1 20160901 Z DH1648/USIRG/DIN06/    2/    1
.E PCLF1 20160901 Z DH1648/UDIRG/DIN06/  139/  123
.E PCLF1 20160901 Z DH1648/UGIRG/DIN06/    6/    5
.E PCLF1 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E WBYA1 20160901 Z DH1654/TWIRG/DIN06/   87/   87
.E FMOA1 20160901 Z DH1654/TAIRG/DIN06/   84/   83
.E FMOA1 20160901 Z DH1654/PLIRG/DIN06/29.80/29.80
.E FMOA1 20160901 Z DH1654/USIRG/DIN06/   13/   14
.E FMOA1 20160901 Z DH1654/UDIRG/DIN06/   50/   58
.E FMOA1 20160901 Z DH1654/UGIRG/DIN06/   17/   18
.A DILA1 20160901 Z DH1648/TAIRG    82/UGIRG    17/PLIRG 29.83/UDIRG    33/USIRG    15/TWIRG    86/WCIRG -9999
.E MBPA1 20160901 Z DH1654/TAIRG/DIN06/   84/   85
.A MCGA1 20160901 Z DH1654/TAIRG    84/UGIRG    15/PLIRG 29.84/UDIRG    49/USIRG    10/TWIRG    85/WCIRG -9999
.A PTOA1 20160901 Z DH1654/TAIRP    87/UGIRP -9999/PLIRP -9999/UDIRP -9999/USIRP -9999/TWIRP -9999/WCIRG -9999
.E OBLA1 20160901 Z DH1648/TAIRG/DIN06/   87/   87
.E OBLA1 20160901 Z DH1648/PLIRG/DIN06/29.82/29.82
.E OBLA1 20160901 Z DH1648/WCIRG/DIN06/38700/38500
.E OBLA1 20160901 Z DH1648/TWIRG/DIN06/   87/   87
.E PTBM6 20160901 Z DH1654/TAIRG/DIN06/   86/   85
.E PTBM6 20160901 Z DH1654/PLIRG/DIN06/29.83/29.83
.E PTBM6 20160901 Z DH1654/USIRG/DIN06/   14/   15
.E PTBM6 20160901 Z DH1654/UDIRG/DIN06/   60/   60
.E PTBM6 20160901 Z DH1654/UGIRG/DIN06/   18/   18
.E ULAM6 20160901 Z DH1654/TWIRP/DIN06/   88/   88
.E ULAM6 20160901 Z DH1654/TWIRG/DIN06/   89/   89
.E RARM6 20160901 Z DH1654/TAIRP/DIN06/   89/   90
.E RARM6 20160901 Z DH1654/PLIRP/DIN06/29.80/29.79
.E RARM6 20160901 Z DH1654/USIRP/DIN06/   12/   15
.E RARM6 20160901 Z DH1654/UDIRP/DIN06/   44/   70
.E RARM6 20160901 Z DH1654/UGIRP/DIN06/   17/   17
.E RARM6 20160901 Z DH1654/TAIRG/DIN06/   89/   90
.E RARM6 20160901 Z DH1654/PLIRG/DIN06/29.80/29.79
.E RARM6 20160901 Z DH1654/USIRG/DIN06/   12/   15
.E RARM6 20160901 Z DH1654/UDIRG/DIN06/   44/   70
.E RARM6 20160901 Z DH1654/UGIRG/DIN06/   17/   17
.E DKCM6 20160901 Z DH1654/TAIRP/DIN06/   87/   87
.E DKCM6 20160901 Z DH1654/PLIRP/DIN06/29.80/29.80
.E DKCM6 20160901 Z DH1654/USIRP/DIN06/    8/    9
.E DKCM6 20160901 Z DH1654/UDIRP/DIN06/   37/   47
.E DKCM6 20160901 Z DH1654/UGIRP/DIN06/   13/   18
.E DKCM6 20160901 Z DH1654/TAIRG/DIN06/   87/   87
.E DKCM6 20160901 Z DH1654/PLIRG/DIN06/29.80/29.80
.E DKCM6 20160901 Z DH1654/USIRG/DIN06/    8/    9
.E DKCM6 20160901 Z DH1654/UDIRG/DIN06/   37/   48
.E DKCM6 20160901 Z DH1654/UGIRG/DIN06/   13/   18
.E PNLM6 20160901 Z DH1654/TWIRP/DIN06/   86/   86
.E PNLM6 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.A WYCM6 20160901 Z DH1654/TAIRP    88/UGIRP    18/PLIRP 29.82/UDIRP    44/USIRP    13/TWIRP    85/WCIRP -9999
.E WYCM6 20160901 Z DH1648/TAIRG/DIN06/   87/   88
.E WYCM6 20160901 Z DH1648/PLIRG/DIN06/29.82/29.82
.E WYCM6 20160901 Z DH1648/USIRG/DIN06/   13/   14
.E WYCM6 20160901 Z DH1648/UDIRG/DIN06/   44/   44
.E WYCM6 20160901 Z DH1648/UGIRG/DIN06/   18/   16
.E WYCM6 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.A PILL1 20160901 Z DH1654/TAIRG -9999/UGIRG    18/PLIRG 29.78/UDIRG    45/USIRG    13/TWIRG    84/WCIRG -9999
.E PSTL1 20160901 Z DH1654/USIRG/DIN06/   13/   12
.E PSTL1 20160901 Z DH1654/UDIRG/DIN06/   50/   52
.E PSTL1 20160901 Z DH1654/UGIRG/DIN06/   15/   15
.A SHBL1 20160901 Z DH1654/TAIRP    85/UGIRP    17/PLIRP 29.82/UDIRP    27/USIRP    14/TWIRP    87/WCIRP -9999
.E SHBL1 20160901 Z DH1648/TAIRG/DIN06/   85/   85
.E SHBL1 20160901 Z DH1648/PLIRG/DIN06/29.82/29.82
.E SHBL1 20160901 Z DH1648/USIRG/DIN06/   14/   14
.E SHBL1 20160901 Z DH1648/UDIRG/DIN06/   30/   27
.E SHBL1 20160901 Z DH1648/UGIRG/DIN06/   17/   17
.E SHBL1 20160901 Z DH1648/TWIRG/DIN06/   87/   87
.A GISL1 20160901 Z DH1654/TAIRP    88/UGIRP    19/PLIRP 29.81/UDIRP    41/USIRP    14/TWIRP    85/WCIRP -9999
.E GISL1 20160901 Z DH1654/TAIRG/DIN06/   88/   87
.E GISL1 20160901 Z DH1654/PLIRG/DIN06/29.81/29.80
.E GISL1 20160901 Z DH1654/USIRG/DIN06/   14/   12
.E GISL1 20160901 Z DH1654/UDIRG/DIN06/   41/   47
.E GISL1 20160901 Z DH1654/UGIRG/DIN06/   19/   17
.E GISL1 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E NWCL1 20160901 Z DH1648/TAIRG/DIN06/   86/   86
.E NWCL1 20160901 Z DH1648/PLIRG/DIN06/29.80/29.80
.E NWCL1 20160901 Z DH1648/USIRG/DIN06/   10/    9
.E NWCL1 20160901 Z DH1648/UDIRG/DIN06/   36/   33
.E NWCL1 20160901 Z DH1648/UGIRG/DIN06/   11/   11
.E NWCL1 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E CARL1 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.A BYGL1 20160901 Z DH1654/TAIRP    91/UGIRP    10/PLIRP 29.83/UDIRP    33/USIRP     4/TWIRP    85/WCIRP -9999
.E BYGL1 20160901 Z DH1648/TAIRG/DIN06/   91/   91
.E BYGL1 20160901 Z DH1648/PLIRG/DIN06/29.83/29.83
.E BYGL1 20160901 Z DH1648/USIRG/DIN06/    2/    4
.E BYGL1 20160901 Z DH1648/UDIRG/DIN06/   26/   33
.E BYGL1 20160901 Z DH1648/UGIRG/DIN06/   10/   11
.E BYGL1 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.A FREL1 20160901 Z DH1654/TAIRP -9999/UGIRP    13/PLIRP 29.80/UDIRP    36/USIRP     9/TWIRP -9999/WCIRP -9999
.E FREL1 20160901 Z DH1648/TAIRG/DIN06/   89/   89
.E FREL1 20160901 Z DH1648/PLIRG/DIN06/29.80/29.80
.E FREL1 20160901 Z DH1648/USIRG/DIN06/   10/    9
.E FREL1 20160901 Z DH1648/UDIRG/DIN06/   34/   36
.E FREL1 20160901 Z DH1648/UGIRG/DIN06/   12/   13
.A TESL1 20160901 Z DH1654/TAIRG    89/UGIRG    11/PLIRG 29.86/UDIRG    18/USIRG     6/TWIRG    85/WCIRG -9999
.A AMRL1 20160901 Z DH1654/TAIRG    89/UGIRG    11/PLIRG 29.83/UDIRG   344/USIRG     6/TWIRG    85/WCIRG -9999
.A EINL1 20160901 Z DH1700/TAIRP    89/UGIRP    12/PLIRP 29.83/UDIRP    28/USIRP     9/TWIRP    86/WCIRP -9999
.A FRWL1 20160901 Z DH1700/TAIRP    90/UGIRP    16/PLIRP 29.87/UDIRP    27/USIRP    12/TWIRP    86/WCIRP -9999
.E LCLL1 20160901 Z DH1648/TAIRG/DIN06/   90/   90
.E LCLL1 20160901 Z DH1648/PLIRG/DIN06/29.90/29.90
.E LCLL1 20160901 Z DH1648/TWIRG/DIN06/   81/   81
.E BKTL1 20160901 Z DH1648/TWIRG/DIN06/   83/   83
.A CAPL1 20160901 Z DH1700/TAIRP    88/UGIRP    13/PLIRP 29.86/UDIRP    33/USIRP     8/TWIRP    86/WCIRP -9999
.E CAPL1 20160901 Z DH1648/TAIRG/DIN06/   88/   88
.E CAPL1 20160901 Z DH1648/PLIRG/DIN06/29.87/29.86
.E CAPL1 20160901 Z DH1648/USIRG/DIN06/   11/    9
.E CAPL1 20160901 Z DH1648/UDIRG/DIN06/   24/   31
.E CAPL1 20160901 Z DH1648/UGIRG/DIN06/   12/   12
.E CAPL1 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E PORT2 20160901 Z DH1648/PLIRG/DIN06/29.90/29.90
.E PORT2 20160901 Z DH1648/USIRG/DIN06/    6/    5
.E PORT2 20160901 Z DH1648/UDIRG/DIN06/   62/   81
.E PORT2 20160901 Z DH1648/UGIRG/DIN06/    9/    7
.E PORT2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E SBPT2 20160901 Z DH1648/TAIRG/DIN06/   88/   89
.E SBPT2 20160901 Z DH1648/PLIRG/DIN06/29.93/29.93
.E SBPT2 20160901 Z DH1648/USIRG/DIN06/    9/    7
.E SBPT2 20160901 Z DH1648/UDIRG/DIN06/   11/   38
.E SBPT2 20160901 Z DH1648/UGIRG/DIN06/   11/   13
.E SBPT2 20160901 Z DH1648/TWIRG/DIN06/   87/   87
.E MGPT2 20160901 Z DH1648/TAIRG/DIN06/   89/   89
.E MGPT2 20160901 Z DH1648/PLIRG/DIN06/29.91/29.91
.E MGPT2 20160901 Z DH1648/USIRG/DIN06/    4/    6
.E MGPT2 20160901 Z DH1648/UDIRG/DIN06/  351/   15
.E MGPT2 20160901 Z DH1648/UGIRG/DIN06/    7/    9
.E MGPT2 20160901 Z DH1648/WCIRG/DIN06/20600/20400
.E MGPT2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E LYBT2 20160901 Z DH1648/TAIRG/DIN06/   88/   89
.E LYBT2 20160901 Z DH1648/PLIRG/DIN06/29.89/29.89
.E LYBT2 20160901 Z DH1648/USIRG/DIN06/    6/    7
.E LYBT2 20160901 Z DH1648/UDIRG/DIN06/    5/  353
.E LYBT2 20160901 Z DH1648/UGIRG/DIN06/    9/    9
.E LYBT2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E NCHT2 20160901 Z DH1648/TAIRG/DIN06/   91/   92
.E NCHT2 20160901 Z DH1648/PLIRG/DIN06/29.92/29.92
.E NCHT2 20160901 Z DH1648/USIRG/DIN06/    6/    8
.E NCHT2 20160901 Z DH1648/UDIRG/DIN06/   13/   12
.E NCHT2 20160901 Z DH1648/UGIRG/DIN06/    9/   13
.E NCHT2 20160901 Z DH1648/TWIRG/DIN06/   83/   83
.E HIST2 20160901 Z DH1654/TAIRG/DIN06/   90/   90
.E HIST2 20160901 Z DH1654/PLIRG/DIN06/29.91/29.91
.E HIST2 20160901 Z DH1654/USIRG/DIN06/    8/    9
.E HIST2 20160901 Z DH1654/UDIRG/DIN06/   33/   17
.E HIST2 20160901 Z DH1654/UGIRG/DIN06/   11/   12
.E HIST2 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E TXPT2 20160901 Z DH1654/TAIRG/DIN06/   89/   89
.E TXPT2 20160901 Z DH1654/PLIRG/DIN06/29.89/29.89
.E TXPT2 20160901 Z DH1654/USIRG/DIN06/    8/    8
.E TXPT2 20160901 Z DH1654/UDIRG/DIN06/    9/   10
.E TXPT2 20160901 Z DH1654/UGIRG/DIN06/    9/    9
.E RLOT2 20160901 Z DH1648/TAIRG/DIN06/   95/   95
.E RLOT2 20160901 Z DH1648/PLIRG/DIN06/29.91/29.91
.E RLOT2 20160901 Z DH1648/USIRG/DIN06/    7/    6
.E RLOT2 20160901 Z DH1648/UDIRG/DIN06/   43/   54
.E RLOT2 20160901 Z DH1648/UGIRG/DIN06/    9/    8
.E RLOT2 20160901 Z DH1648/TWIRG/DIN06/   84/   84
.A EPTT2 20160901 Z DH1700/TAIRP    86/UGIRP     9/PLIRP 29.91/UDIRP    10/USIRP     5/TWIRP    86/WCIRP -9999
.E EPTT2 20160901 Z DH1648/TAIRG/DIN06/   86/   85
.E EPTT2 20160901 Z DH1648/PLIRG/DIN06/29.91/29.91
.E EPTT2 20160901 Z DH1648/USIRG/DIN06/    8/    8
.E EPTT2 20160901 Z DH1648/UDIRG/DIN06/   42/   45
.E EPTT2 20160901 Z DH1648/UGIRG/DIN06/   11/   10
.E EPTT2 20160901 Z DH1648/WCIRG/DIN06/22700/22700
.E EPTT2 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.A GNJT2 20160901 Z DH1700/TAIRP    88/UGIRP     8/PLIRP 29.87/UDIRP    38/USIRP     6/TWIRP    85/WCIRP -9999
.E GNJT2 20160901 Z DH1654/TAIRG/DIN06/   88/   88
.E GNJT2 20160901 Z DH1654/PLIRG/DIN06/29.87/29.87
.E GNJT2 20160901 Z DH1654/USIRG/DIN06/    6/    6
.E GNJT2 20160901 Z DH1654/UDIRG/DIN06/   39/   38
.E GNJT2 20160901 Z DH1654/UGIRG/DIN06/    8/    8
.E GNJT2 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E GTOT2 20160901 Z DH1648/TAIRG/DIN06/   85/   85
.E GTOT2 20160901 Z DH1648/PLIRG/DIN06/29.85/29.85
.E GTOT2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E GRRT2 20160901 Z DH1648/TAIRG/DIN06/   85/   85
.E GRRT2 20160901 Z DH1648/PLIRG/DIN06/29.91/29.91
.E GRRT2 20160901 Z DH1648/USIRG/DIN06/   11/   11
.E GRRT2 20160901 Z DH1648/UDIRG/DIN06/   39/   39
.E GRRT2 20160901 Z DH1648/UGIRG/DIN06/   13/   13
.E GRRT2 20160901 Z DH1648/TWIRG/DIN06/   87/   87
.E FCGT2 20160901 Z DH1648/TAIRG/DIN06/   90/   91
.E FCGT2 20160901 Z DH1648/PLIRG/DIN06/29.92/29.92
.E FCGT2 20160901 Z DH1648/USIRG/DIN06/    9/   10
.E FCGT2 20160901 Z DH1648/UDIRG/DIN06/   15/   28
.E FCGT2 20160901 Z DH1648/UGIRG/DIN06/   13/   13
.E FCGT2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E SDRT2 20160901 Z DH1648/TAIRG/DIN06/   90/   89
.E SDRT2 20160901 Z DH1648/PLIRG/DIN06/29.93/29.93
.E SDRT2 20160901 Z DH1648/USIRG/DIN06/    5/   10
.E SDRT2 20160901 Z DH1648/UDIRG/DIN06/    3/   16
.E SDRT2 20160901 Z DH1648/UGIRG/DIN06/   13/   13
.E SDRT2 20160901 Z DH1648/TWIRG/DIN06/   83/   83
.E VCAT2 20160901 Z DH1648/TAIRG/DIN06/   85/   85
.E VCAT2 20160901 Z DH1648/PLIRG/DIN06/29.93/29.93
.E VCAT2 20160901 Z DH1648/USIRG/DIN06/    5/    5
.E VCAT2 20160901 Z DH1648/UDIRG/DIN06/  348/  355
.E VCAT2 20160901 Z DH1648/UGIRG/DIN06/    6/    6
.E VCAT2 20160901 Z DH1648/TWIRG/DIN06/   82/   82
.E MBET2 20160901 Z DH1648/TAIRG/DIN06/   85/   85
.E MBET2 20160901 Z DH1648/PLIRG/DIN06/29.89/29.89
.E MBET2 20160901 Z DH1648/USIRG/DIN06/   11/    9
.E MBET2 20160901 Z DH1648/UDIRG/DIN06/   19/   17
.E MBET2 20160901 Z DH1648/UGIRG/DIN06/   12/   12
.E MBET2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E CPNT2 20160901 Z DH1648/TAIRG/DIN06/   88/   88
.E CPNT2 20160901 Z DH1648/PLIRG/DIN06/29.98/29.97
.E CPNT2 20160901 Z DH1648/TWIRG/DIN06/   83/   83
.E RCPT2 20160901 Z DH1648/TAIRG/DIN06/   90/   90
.E RCPT2 20160901 Z DH1648/PLIRG/DIN06/29.92/29.92
.E RCPT2 20160901 Z DH1648/USIRG/DIN06/    3/    3
.E RCPT2 20160901 Z DH1648/UDIRG/DIN06/   33/   27
.E RCPT2 20160901 Z DH1648/UGIRG/DIN06/    7/    7
.E RCPT2 20160901 Z DH1648/TWIRG/DIN06/   84/   84
.E RTAT2 20160901 Z DH1648/TAIRG/DIN06/   86/   86
.E RTAT2 20160901 Z DH1648/PLIRG/DIN06/29.93/29.93
.E RTAT2 20160901 Z DH1648/USIRG/DIN06/    9/   10
.E RTAT2 20160901 Z DH1648/UDIRG/DIN06/   15/   14
.E RTAT2 20160901 Z DH1648/UGIRG/DIN06/   12/   12
.E NUET2 20160901 Z DH1648/PLIRG/DIN06/29.94/29.94
.E NUET2 20160901 Z DH1648/USIRG/DIN06/    0/    0
.E NUET2 20160901 Z DH1648/UDIRG/DIN06/   55/   52
.E NUET2 20160901 Z DH1648/UGIRG/DIN06/    0/    0
.E NUET2 20160901 Z DH1648/TWIRG/DIN06/   83/   83
.E TAQT2 20160901 Z DH1654/TAIRG/DIN06/   87/   87
.E TAQT2 20160901 Z DH1654/PLIRG/DIN06/29.91/29.91
.E TAQT2 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E PACT2 20160901 Z DH1648/TAIRG/DIN06/   86/   86
.E PACT2 20160901 Z DH1648/PLIRG/DIN06/29.94/29.94
.E PACT2 20160901 Z DH1648/USIRG/DIN06/    7/    8
.E PACT2 20160901 Z DH1648/UDIRG/DIN06/   21/   24
.E PACT2 20160901 Z DH1648/UGIRG/DIN06/   10/   10
.E PACT2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E MQTT2 20160901 Z DH1648/TAIRG/DIN06/   84/   85
.E MQTT2 20160901 Z DH1648/PLIRG/DIN06/29.94/29.94
.E MQTT2 20160901 Z DH1648/USIRG/DIN06/    7/    8
.E MQTT2 20160901 Z DH1648/UDIRG/DIN06/   33/   40
.E MQTT2 20160901 Z DH1648/UGIRG/DIN06/    9/    9
.E MQTT2 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E IRDT2 20160901 Z DH1654/TAIRG/DIN06/   85/   85
.E IRDT2 20160901 Z DH1654/PLIRG/DIN06/29.95/29.95
.E IRDT2 20160901 Z DH1654/USIRG/DIN06/    9/    9
.E IRDT2 20160901 Z DH1654/UDIRG/DIN06/    8/    9
.E IRDT2 20160901 Z DH1654/UGIRG/DIN06/   10/   10
.E IRDT2 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E BABT2 20160901 Z DH1648/TAIRG/DIN06/   85/   86
.E BABT2 20160901 Z DH1648/PLIRG/DIN06/29.93/29.93
.E BABT2 20160901 Z DH1648/USIRG/DIN06/    9/    8
.E BABT2 20160901 Z DH1648/UDIRG/DIN06/   43/   47
.E BABT2 20160901 Z DH1648/UGIRG/DIN06/   10/   10
.E BABT2 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.E RSJT2 20160901 Z DH1648/USIRG/DIN06/   10/   12
.E RSJT2 20160901 Z DH1648/UDIRG/DIN06/   13/   26
.E RSJT2 20160901 Z DH1648/UGIRG/DIN06/   14/   15
.E PMNT2 20160901 Z DH1654/TAIRG/DIN06/   87/   87
.E PMNT2 20160901 Z DH1654/TWIRG/DIN06/   87/   87
.E RLIT2 20160901 Z DH1654/PLIRG/DIN06/29.93/29.93
.E RLIT2 20160901 Z DH1654/USIRG/DIN06/   11/   11
.E RLIT2 20160901 Z DH1654/UDIRG/DIN06/  336/  346
.E RLIT2 20160901 Z DH1654/UGIRG/DIN06/   13/   14
.E RLIT2 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E PCGT2 20160901 Z DH1648/TAIRG/DIN06/   84/   85
.E PCGT2 20160901 Z DH1648/PLIRG/DIN06/29.94/29.94
.E PCGT2 20160901 Z DH1648/USIRG/DIN06/-9999/    7
.E PCGT2 20160901 Z DH1648/UDIRG/DIN06/-9999/   28
.E PCGT2 20160901 Z DH1648/UGIRG/DIN06/-9999/   12
.E PTIT2 20160901 Z DH1648/TAIRG/DIN06/   84/   85
.E PTIT2 20160901 Z DH1648/PLIRG/DIN06/29.93/29.93
.E PTIT2 20160901 Z DH1648/USIRG/DIN06/   11/   11
.E PTIT2 20160901 Z DH1648/UDIRG/DIN06/  358/  354
.E PTIT2 20160901 Z DH1648/UGIRG/DIN06/   15/   16
.E PTIT2 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E CHSV3 20160901 Z DH1648/TAIRG/DIN06/   85/   85
.E CHSV3 20160901 Z DH1648/PLIRG/DIN06/30.04/30.03
.E CHSV3 20160901 Z DH1648/USIRG/DIN06/   11/   10
.E CHSV3 20160901 Z DH1648/UDIRG/DIN06/   62/   61
.E CHSV3 20160901 Z DH1648/UGIRG/DIN06/   18/   17
.E CHSV3 20160901 Z DH1648/TWIRG/DIN06/   85/   85
.A LAMV3 20160901 Z DH1654/TAIRP    83/UGIRP -9999/PLIRP 30.03/UDIRP -9999/USIRP -9999/TWIRP    87/WCIRP -9999
.E LTBV3 20160901 Z DH1648/TAIRG/DIN06/   88/   88
.E LTBV3 20160901 Z DH1648/PLIRG/DIN06/30.03/30.03
.E LTBV3 20160901 Z DH1648/USIRG/DIN06/    5/    4
.E LTBV3 20160901 Z DH1648/UDIRG/DIN06/  146/  138
.E LTBV3 20160901 Z DH1648/UGIRG/DIN06/   12/   13
.E LTBV3 20160901 Z DH1648/TWIRG/DIN06/   87/   87
.A CHAV3 20160901 Z DH1654/TAIRP    88/UGIRP    20/PLIRP 30.04/UDIRP    70/USIRP    11/TWIRP    86/WCIRP -9999
.E CHAV3 20160901 Z DH1648/TAIRG/DIN06/   89/   89
.E CHAV3 20160901 Z DH1648/PLIRG/DIN06/30.04/30.04
.E CHAV3 20160901 Z DH1648/USIRG/DIN06/   10/   11
.E CHAV3 20160901 Z DH1648/UDIRG/DIN06/   78/   70
.E CHAV3 20160901 Z DH1648/UGIRG/DIN06/   17/   20
.E CHAV3 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E CLBP4 20160901 Z DH1648/TAIRG/DIN06/   91/   90
.E CLBP4 20160901 Z DH1648/PLIRG/DIN06/30.02/30.02
.E CLBP4 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E VQSP4 20160901 Z DH1654/TAIRG/DIN06/   88/   88
.E VQSP4 20160901 Z DH1654/USIRG/DIN06/    8/    7
.E VQSP4 20160901 Z DH1654/UDIRG/DIN06/   85/   86
.E VQSP4 20160901 Z DH1654/UGIRG/DIN06/   12/   11
.E FRDP4 20160901 Z DH1654/TAIRG/DIN06/   85/   85
.E FRDP4 20160901 Z DH1654/USIRG/DIN06/   14/   12
.E FRDP4 20160901 Z DH1654/UDIRG/DIN06/   58/   66
.E FRDP4 20160901 Z DH1654/UGIRG/DIN06/   17/   19
.E YABP4 20160901 Z DH1654/USIRG/DIN06/    8/    7
.E YABP4 20160901 Z DH1654/UDIRG/DIN06/   57/   54
.E YABP4 20160901 Z DH1654/UGIRG/DIN06/   16/   16
.E SJNP4 20160901 Z DH1648/TAIRG/DIN06/   86/   86
.E SJNP4 20160901 Z DH1648/PLIRG/DIN06/30.06/30.05
.E SJNP4 20160901 Z DH1648/USIRG/DIN06/   17/   18
.E SJNP4 20160901 Z DH1648/UDIRG/DIN06/   64/   59
.E SJNP4 20160901 Z DH1648/UGIRG/DIN06/   22/   22
.E SJNP4 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E AROP4 20160901 Z DH1654/TAIRG/DIN06/   88/   87
.E AROP4 20160901 Z DH1654/PLIRG/DIN06/30.07/30.06
.E AROP4 20160901 Z DH1654/USIRG/DIN06/   13/   15
.E AROP4 20160901 Z DH1654/UDIRG/DIN06/   75/   72
.E AROP4 20160901 Z DH1654/UGIRG/DIN06/   21/   21
.E AROP4 20160901 Z DH1654/TWIRG/DIN06/   85/   85
.E MGZP4 20160901 Z DH1648/TAIRG/DIN06/   88/   86
.E MGZP4 20160901 Z DH1648/PLIRG/DIN06/30.02/30.02
.E MGZP4 20160901 Z DH1648/USIRG/DIN06/    5/    9
.E MGZP4 20160901 Z DH1648/UDIRG/DIN06/  294/  255
.E MGZP4 20160901 Z DH1648/UGIRG/DIN06/    7/   14
.E MGZP4 20160901 Z DH1648/TWIRG/DIN06/   86/   86
.E MISP4 20160901 Z DH1654/TAIRG/DIN06/   88/   88
.E MISP4 20160901 Z DH1654/PLIRG/DIN06/30.01/30.01
.E MISP4 20160901 Z DH1654/TWIRG/DIN06/   86/   86
