
890 
SXUS51 KWBC 011349
OSONT 
:SHEF ENCODED 6-MINUTE NOS MET DATA
:NATIONAL WATER LEVEL OBSERVATION NETWORK (NWLON)
:TA(AIR TEMP DEG F)  SLP(SEA LEVEL PRESSURE INCHES)
:UD(WIND DIRECTION WHOLE DEGREES) US (WIND SPEED MPH)
:TW(WATER TEMP DEG F) UG(WIND GUSTS MPH) WC(CONDUCTIVITY uMHOS/CM)
:-9999 (MISSING VALUES)
:PROVIDED BY DOC/NOAA/NOS/CO-OPS, (301) 713-2540
:corms@noaa.gov
.E BEPB6 20160901 Z DH1330/TAIRG/DIN06/   85/   85
.E BEPB6 20160901 Z DH1330/PLIRG/DIN06/30.05/30.05
.E BEPB6 20160901 Z DH1330/USIRG/DIN06/    6/    6
.E BEPB6 20160901 Z DH1330/UDIRG/DIN06/  220/  210
.E BEPB6 20160901 Z DH1330/UGIRG/DIN06/   11/   12
.E BEPB6 20160901 Z DH1330/TWIRG/DIN06/   86/   86
.E PSBM1 20160901 Z DH1336/TAIRP/DIN06/   59/   58
.E PSBM1 20160901 Z DH1336/PLIRP/DIN06/29.81/29.81
.E PSBM1 20160901 Z DH1336/USIRP/DIN06/    7/    9
.E PSBM1 20160901 Z DH1336/UDIRP/DIN06/  351/  347
.E PSBM1 20160901 Z DH1336/UGIRP/DIN06/    8/   11
.E PSBM1 20160901 Z DH1336/TWIRP/DIN06/   57/   57
.E PSBM1 20160901 Z DH1330/TAIRG/DIN06/   59/   59
.E PSBM1 20160901 Z DH1330/PLIRG/DIN06/29.81/29.81
.E PSBM1 20160901 Z DH1330/USIRG/DIN06/    7/    7
.E PSBM1 20160901 Z DH1330/UDIRG/DIN06/  347/  351
.E PSBM1 20160901 Z DH1330/UGIRG/DIN06/    9/    8
.E PSBM1 20160901 Z DH1330/TWIRG/DIN06/   57/   57
.E CFWM1 20160901 Z DH1330/TAIRG/DIN06/   60/   61
.E CFWM1 20160901 Z DH1330/PLIRG/DIN06/29.76/29.77
.E CFWM1 20160901 Z DH1330/USIRG/DIN06/    1/    1
.E CFWM1 20160901 Z DH1330/UDIRG/DIN06/  154/  137
.E CFWM1 20160901 Z DH1330/UGIRG/DIN06/    1/    3
.E CFWM1 20160901 Z DH1330/TWIRG/DIN06/   55/   55
.E ATGM1 20160901 Z DH1330/TAIRG/DIN06/   66/   67
.E ATGM1 20160901 Z DH1330/PLIRG/DIN06/29.77/29.77
.E ATGM1 20160901 Z DH1330/USIRG/DIN06/    3/    4
.E ATGM1 20160901 Z DH1330/UDIRG/DIN06/  324/  335
.E ATGM1 20160901 Z DH1330/UGIRG/DIN06/    3/    4
.E ATGM1 20160901 Z DH1330/TWIRG/DIN06/   59/   59
.E CASM1 20160901 Z DH1330/TAIRG/DIN06/   73/   69
.E CASM1 20160901 Z DH1330/PLIRG/DIN06/29.82/29.82
.E CASM1 20160901 Z DH1330/TWIRG/DIN06/   62/   62
.E WELM1 20160901 Z DH1330/TAIRG/DIN06/   71/   72
.E WELM1 20160901 Z DH1330/PLIRG/DIN06/29.82/29.83
.E WELM1 20160901 Z DH1330/USIRG/DIN06/    2/    2
.E WELM1 20160901 Z DH1330/UDIRG/DIN06/  124/  155
.E WELM1 20160901 Z DH1330/UGIRG/DIN06/    2/    4
.E WELM1 20160901 Z DH1330/TWIRG/DIN06/   62/   62
.E BHBM3 20160901 Z DH1330/TAIRG/DIN06/   75/   74
.E BHBM3 20160901 Z DH1330/PLIRG/DIN06/29.81/29.81
.E BHBM3 20160901 Z DH1330/TWIRG/DIN06/   66/   66
.A FRVM3 20160901 Z DH1330/TAIRG    72/UGIRG -9999/PLIRG 29.87/UDIRG -9999/USIRG -9999/TWIRG    77/WCIRG 49600
.E BLTM3 20160901 Z DH1336/TAIRP/DIN06/   73/   73
.E BLTM3 20160901 Z DH1336/PLIRP/DIN06/29.86/29.86
.E BLTM3 20160901 Z DH1336/USIRP/DIN06/   10/   10
.E BLTM3 20160901 Z DH1336/UDIRP/DIN06/  240/  235
.E BLTM3 20160901 Z DH1336/UGIRP/DIN06/   12/   12
.A FRXM3 20160901 Z DH1336/TAIRG    72/UGIRG -9999/PLIRG -9999/UDIRG -9999/USIRG -9999/TWIRG -9999/WCIRG -9999
.E BZBM3 20160901 Z DH1330/TAIRG/DIN06/   72/   73
.E BZBM3 20160901 Z DH1330/PLIRG/DIN06/29.85/29.85
.E BZBM3 20160901 Z DH1330/TWIRG/DIN06/   74/   74
.E NTKM3 20160901 Z DH1330/TAIRG/DIN06/   73/   73
.E NTKM3 20160901 Z DH1330/PLIRG/DIN06/29.85/29.84
.E NTKM3 20160901 Z DH1330/USIRG/DIN06/    7/    4
.E NTKM3 20160901 Z DH1330/UDIRG/DIN06/  240/  236
.E NTKM3 20160901 Z DH1330/UGIRG/DIN06/    9/   10
.E PRUR1 20160901 Z DH1330/TAIRG/DIN06/   71/   71
.E NWPR1 20160901 Z DH1336/TAIRP/DIN06/   71/   71
.E NWPR1 20160901 Z DH1336/PLIRP/DIN06/29.85/29.85
.E NWPR1 20160901 Z DH1336/USIRP/DIN06/    1/    2
.E NWPR1 20160901 Z DH1336/UDIRP/DIN06/  239/  215
.E NWPR1 20160901 Z DH1336/UGIRP/DIN06/    2/    4
.E NWPR1 20160901 Z DH1336/TWIRP/DIN06/   71/   71
.E CPTR1 20160901 Z DH1336/TAIRP/DIN06/   71/   71
.E CPTR1 20160901 Z DH1336/PLIRP/DIN06/29.85/29.84
.E CPTR1 20160901 Z DH1336/USIRP/DIN06/    8/    8
.E CPTR1 20160901 Z DH1336/UDIRP/DIN06/  261/  244
.E CPTR1 20160901 Z DH1336/UGIRP/DIN06/   10/   10
.E CPTR1 20160901 Z DH1336/TWIRP/DIN06/   76/   76
.A CPTR1 20160901 Z DH1330/TAIRG    71/UGIRG     9/PLIRG 29.84/UDIRG   259/USIRG     7/TWIRG    76/WCIRG -9999
.E PTCR1 20160901 Z DH1336/TAIRP/DIN06/   71/   71
.E PTCR1 20160901 Z DH1336/PLIRP/DIN06/29.87/29.87
.E PTCR1 20160901 Z DH1336/USIRP/DIN06/    4/    4
.E PTCR1 20160901 Z DH1336/UDIRP/DIN06/  258/  267
.E PTCR1 20160901 Z DH1336/UGIRP/DIN06/    7/    7
.A PTCR1 20160901 Z DH1330/TAIRG    71/UGIRG     7/PLIRG 29.87/UDIRG   260/USIRG     4/TWIRG -9999/WCIRG -9999
.A FOXR1 20160901 Z DH1330/TAIRG    72/UGIRG     8/PLIRG 29.82/UDIRG   244/USIRG     6/TWIRG    75/WCIRG -9999
.A QPTR1 20160901 Z DH1330/TAIRG    71/UGIRG     9/PLIRG 29.85/UDIRG   244/USIRG     7/TWIRG    75/WCIRG 45600
.E NLNC3 20160901 Z DH1330/TAIRG/DIN06/   70/   71
.E NLNC3 20160901 Z DH1330/PLIRG/DIN06/29.85/29.85
.E NLNC3 20160901 Z DH1330/USIRG/DIN06/    2/    1
.E NLNC3 20160901 Z DH1330/UDIRG/DIN06/  355/  115
.E NLNC3 20160901 Z DH1330/UGIRG/DIN06/    5/    2
.E NLNC3 20160901 Z DH1330/TWIRG/DIN06/   73/   72
.A NWHC3 20160901 Z DH1336/TAIRG    73/UGIRG     1/PLIRG 29.86/UDIRG   163/USIRG     0/TWIRG    79/WCIRG -9999
.A BRHC3 20160901 Z DH1330/TAIRG    73/UGIRG     5/PLIRG 29.85/UDIRG   290/USIRG     3/TWIRG    78/WCIRG -9999
.E MTKN6 20160901 Z DH1330/TAIRG/DIN06/   72/   72
.E MTKN6 20160901 Z DH1330/PLIRG/DIN06/29.86/29.86
.E MTKN6 20160901 Z DH1330/TWIRG/DIN06/   74/   74
.E KPTN6 20160901 Z DH1330/PLIRG/DIN06/29.85/29.86
.E KPTN6 20160901 Z DH1330/TWIRG/DIN06/   76/   76
.A BATN6 20160901 Z DH1336/TAIRG    72/UGIRG -9999/PLIRG 29.85/UDIRG -9999/USIRG -9999/TWIRG    76/WCIRG -9999
.A BGNN4 20160901 Z DH1330/TAIRG    72/UGIRG -9999/PLIRG 29.86/UDIRG -9999/USIRG -9999/TWIRG    77/WCIRG -9999
.E MHRN6 20160901 Z DH1336/USIRP/DIN06/    3/    3
.E MHRN6 20160901 Z DH1336/UDIRP/DIN06/  256/  275
.E MHRN6 20160901 Z DH1336/UGIRP/DIN06/    4/    4
.A MHRN6 20160901 Z DH1300/TAIRG -9999/UGIRG     4/PLIRG -9999/UDIRG   275/USIRG     3/TWIRG -9999/WCIRG -9999
.A ROBN4 20160901 Z DH1336/TAIRG    72/UGIRG     6/PLIRG 29.84/UDIRG   309/USIRG     5/TWIRG -9999/WCIRG -9999
.E SDHN4 20160901 Z DH1330/TAIRG/DIN06/   73/   73
.E SDHN4 20160901 Z DH1330/PLIRG/DIN06/29.85/29.85
.E SDHN4 20160901 Z DH1330/USIRG/DIN06/    6/    6
.E SDHN4 20160901 Z DH1330/UDIRG/DIN06/  264/  261
.E SDHN4 20160901 Z DH1330/UGIRG/DIN06/    8/    7
.E SDHN4 20160901 Z DH1330/TWIRG/DIN06/   77/   77
.E ACYN4 20160901 Z DH1330/TAIRP/DIN06/   76/   75
.E ACYN4 20160901 Z DH1330/PLIRP/DIN06/29.83/29.83
.E ACYN4 20160901 Z DH1330/TWIRP/DIN06/   78/   78
.E CMAN4 20160901 Z DH1330/TAIRG/DIN06/   75/   74
.E CMAN4 20160901 Z DH1330/PLIRG/DIN06/29.84/29.84
.E CMAN4 20160901 Z DH1330/USIRG/DIN06/    4/    6
.E CMAN4 20160901 Z DH1330/UDIRG/DIN06/   43/   13
.E CMAN4 20160901 Z DH1330/UGIRG/DIN06/    8/    9
.E CMAN4 20160901 Z DH1330/TWIRG/DIN06/   78/   78
.E SJSN4 20160901 Z DH1336/TAIRP/DIN06/   74/   74
.E SJSN4 20160901 Z DH1336/PLIRP/DIN06/29.85/29.85
.E SJSN4 20160901 Z DH1336/USIRP/DIN06/    8/    6
.E SJSN4 20160901 Z DH1336/UDIRP/DIN06/  326/  339
.E SJSN4 20160901 Z DH1336/UGIRP/DIN06/   10/    9
.E SJSN4 20160901 Z DH1336/TWIRP/DIN06/   82/   82
.A SJSN4 20160901 Z DH1336/TAIRG    74/UGIRG    10/PLIRG 29.85/UDIRG   326/USIRG     8/TWIRG    82/WCIRG 26900
.E BDRN4 20160901 Z DH1330/TAIRP/DIN06/-9999/   73
.E BDRN4 20160901 Z DH1330/PLIRP/DIN06/-9999/29.85
.E BDRN4 20160901 Z DH1330/USIRP/DIN06/    1/    1
.E BDRN4 20160901 Z DH1330/UDIRP/DIN06/    7/   25
.E BDRN4 20160901 Z DH1330/UGIRP/DIN06/    2/    2
.E BDRN4 20160901 Z DH1330/TWIRP/DIN06/-9999/   82
.E BDRN4 20160901 Z DH1330/TAIRG/DIN06/-9999/   73
.E BDRN4 20160901 Z DH1330/PLIRG/DIN06/-9999/29.85
.E BDRN4 20160901 Z DH1330/USIRG/DIN06/    1/-9999
.E BDRN4 20160901 Z DH1330/UDIRG/DIN06/    7/-9999
.E BDRN4 20160901 Z DH1330/UGIRG/DIN06/    2/-9999
.E BDRN4 20160901 Z DH1330/TWIRG/DIN06/-9999/   82
.E PHBP1 20160901 Z DH1330/TAIRG/DIN06/   74/   74
.E PHBP1 20160901 Z DH1330/PLIRG/DIN06/29.84/29.83
.E PHBP1 20160901 Z DH1330/TWIRG/DIN06/   82/   82
.E BDSP1 20160901 Z DH1330/TAIRG/DIN06/   74/   74
.E BDSP1 20160901 Z DH1330/PLIRG/DIN06/29.86/29.86
.E NBLP1 20160901 Z DH1336/TAIRP/DIN06/   71/   72
.E NBLP1 20160901 Z DH1336/PLIRP/DIN06/29.87/29.87
.E NBLP1 20160901 Z DH1336/USIRP/DIN06/    3/    3
.E NBLP1 20160901 Z DH1336/UDIRP/DIN06/  358/  352
.E NBLP1 20160901 Z DH1336/UGIRP/DIN06/    4/    4
.E NBLP1 20160901 Z DH1336/TWIRP/DIN06/   82/   82
.A NBLP1 20160901 Z DH1336/TAIRG    71/UGIRG     4/PLIRG 29.87/UDIRG   358/USIRG     3/TWIRG    82/WCIRG -9999
.E DELD1 20160901 Z DH1336/TAIRP/DIN06/   73/   73
.E DELD1 20160901 Z DH1336/PLIRP/DIN06/29.86/29.86
.E DELD1 20160901 Z DH1336/USIRP/DIN06/    4/    6
.E DELD1 20160901 Z DH1336/UDIRP/DIN06/  249/  284
.E DELD1 20160901 Z DH1336/UGIRP/DIN06/    5/    8
.E DELD1 20160901 Z DH1336/TWIRP/DIN06/   81/   81
.A DELD1 20160901 Z DH1336/TAIRG    73/UGIRG     5/PLIRG 29.86/UDIRG   249/USIRG     4/TWIRG    81/WCIRG -9999
.E RDYD1 20160901 Z DH1336/TAIRP/DIN06/   74/   74
.E RDYD1 20160901 Z DH1336/PLIRP/DIN06/29.85/29.85
.E RDYD1 20160901 Z DH1336/TWIRP/DIN06/   83/   83
.A RDYD1 20160901 Z DH1336/TAIRG    74/UGIRG -9999/PLIRG 29.85/UDIRG -9999/USIRG -9999/TWIRG    83/WCIRG -9999
.E BRND1 20160901 Z DH1330/TAIRP/DIN06/   74/-9999/   71
.E BRND1 20160901 Z DH1330/USIRP/DIN06/    9/-9999/   15
.E BRND1 20160901 Z DH1330/UDIRP/DIN06/   34/-9999/   10
.E BRND1 20160901 Z DH1330/UGIRP/DIN06/   12/-9999/   23
.E LWSD1 20160901 Z DH1330/TAIRP/DIN06/   75/   75
.E LWSD1 20160901 Z DH1330/PLIRP/DIN06/29.85/29.85
.E LWSD1 20160901 Z DH1330/USIRP/DIN06/    9/   10
.E LWSD1 20160901 Z DH1330/UDIRP/DIN06/   36/   22
.E LWSD1 20160901 Z DH1330/UGIRP/DIN06/   10/   11
.E LWSD1 20160901 Z DH1330/TWIRP/DIN06/   75/   75
.E LWSD1 20160901 Z DH1330/TAIRG/DIN06/   75/   75
.E LWSD1 20160901 Z DH1330/PLIRG/DIN06/29.85/29.85
.E LWSD1 20160901 Z DH1330/USIRG/DIN06/    9/   10
.E LWSD1 20160901 Z DH1330/UDIRG/DIN06/   36/   23
.E LWSD1 20160901 Z DH1330/UGIRG/DIN06/   10/   11
.E LWSD1 20160901 Z DH1330/TWIRG/DIN06/   75/   75
.E OCIM2 20160901 Z DH1330/TAIRG/DIN06/   74/   74
.E OCIM2 20160901 Z DH1330/PLIRG/DIN06/29.84/29.85
.E OCIM2 20160901 Z DH1330/USIRG/DIN06/    7/    6
.E OCIM2 20160901 Z DH1330/UDIRG/DIN06/  260/  321
.E OCIM2 20160901 Z DH1330/UGIRG/DIN06/    9/    7
.E OCIM2 20160901 Z DH1330/TWIRG/DIN06/   78/   78
.A BISM2 20160901 Z DH1336/TAIRG    80/UGIRG     7/PLIRG 29.85/UDIRG   319/USIRG     5/TWIRG    81/WCIRG -9999
.E CAMM2 20160901 Z DH1330/TAIRG/DIN06/   75/   74
.E CAMM2 20160901 Z DH1330/PLIRG/DIN06/29.83/29.83
.E CAMM2 20160901 Z DH1330/USIRG/DIN06/   14/   13
.E CAMM2 20160901 Z DH1330/UDIRG/DIN06/   14/  359
.E CAMM2 20160901 Z DH1330/UGIRG/DIN06/   16/   17
.E CAMM2 20160901 Z DH1330/TWIRG/DIN06/   83/   83
.A TCBM2 20160901 Z DH1336/TAIRG    74/UGIRG     3/PLIRG 29.87/UDIRG   134/USIRG     1/TWIRG    82/WCIRG -9999
.E CHCM2 20160901 Z DH1336/TAIRP/DIN06/   72/   73
.E CHCM2 20160901 Z DH1336/PLIRP/DIN06/29.85/29.85
.E CHCM2 20160901 Z DH1336/USIRP/DIN06/    3/    2
.E CHCM2 20160901 Z DH1336/UDIRP/DIN06/  282/  272
.E CHCM2 20160901 Z DH1336/UGIRP/DIN06/    4/    3
.E CHCM2 20160901 Z DH1336/TWIRP/DIN06/   84/   84
.A CHCM2 20160901 Z DH1336/TAIRG    72/UGIRG     4/PLIRG 29.85/UDIRG   282/USIRG     3/TWIRG    84/WCIRG -9999
.E BLTM2 20160901 Z DH1336/TWIRP/DIN06/   85/   85
.E BLTM2 20160901 Z DH1330/TAIRG/DIN06/   73/   73
.E BLTM2 20160901 Z DH1330/PLIRG/DIN06/29.86/29.87
.E BLTM2 20160901 Z DH1330/USIRG/DIN06/    4/    3
.E BLTM2 20160901 Z DH1330/UDIRG/DIN06/  337/  312
.E BLTM2 20160901 Z DH1330/UGIRG/DIN06/    6/    4
.E BLTM2 20160901 Z DH1330/WCIRG/DIN06/12200/12200
.E BLTM2 20160901 Z DH1330/TWIRG/DIN06/   85/   85
.E FSKM2 20160901 Z DH1336/TAIRP/DIN06/   74/   73
.E FSKM2 20160901 Z DH1336/PLIRP/DIN06/29.87/29.87
.E FSKM2 20160901 Z DH1336/USIRP/DIN06/    6/   10
.E FSKM2 20160901 Z DH1336/UDIRP/DIN06/  253/  270
.E FSKM2 20160901 Z DH1336/UGIRP/DIN06/    7/   11
.E FSKM2 20160901 Z DH1330/TAIRG/DIN06/   73/   74
.E FSKM2 20160901 Z DH1330/PLIRG/DIN06/29.87/29.87
.E FSKM2 20160901 Z DH1330/USIRG/DIN06/    5/    6
.E FSKM2 20160901 Z DH1330/UDIRG/DIN06/  239/  253
.E FSKM2 20160901 Z DH1330/UGIRG/DIN06/    6/    7
.E FSNM2 20160901 Z DH1330/TAIRP/DIN06/   73/   73
.E FSNM2 20160901 Z DH1330/PLIRP/DIN06/29.87/29.87
.E FSNM2 20160901 Z DH1330/USIRP/DIN06/    5/    9
.E FSNM2 20160901 Z DH1330/UDIRP/DIN06/  234/  242
.E FSNM2 20160901 Z DH1330/UGIRP/DIN06/    6/   10
.E CPVM2 20160901 Z DH1330/TAIRG/DIN06/   75/   74
.E APAM2 20160901 Z DH1330/TAIRG/DIN06/   74/   74
.E APAM2 20160901 Z DH1330/PLIRG/DIN06/29.85/29.85
.E COVM2 20160901 Z DH1336/TAIRP/DIN06/   77/   77
.E COVM2 20160901 Z DH1336/PLIRP/DIN06/29.86/29.87
.E COVM2 20160901 Z DH1336/USIRP/DIN06/   15/   15
.E COVM2 20160901 Z DH1336/UDIRP/DIN06/   26/   27
.E COVM2 20160901 Z DH1336/UGIRP/DIN06/   17/   17
.E COVM2 20160901 Z DH1330/TAIRG/DIN06/   78/   77
.E COVM2 20160901 Z DH1330/PLIRG/DIN06/29.86/29.86
.E COVM2 20160901 Z DH1330/USIRG/DIN06/   10/   15
.E COVM2 20160901 Z DH1330/UDIRG/DIN06/    3/   26
.E COVM2 20160901 Z DH1330/UGIRG/DIN06/   13/   17
.A SLIM2 20160901 Z DH1330/TAIRG    79/UGIRG    12/PLIRG -9999/UDIRG   324/USIRG    10/TWIRG    84/WCIRG -9999
.E PPTM2 20160901 Z DH1330/USIRP/DIN06/    7/    9
.E PPTM2 20160901 Z DH1330/UDIRP/DIN06/  339/  337
.E PPTM2 20160901 Z DH1330/UGIRP/DIN06/    9/   11
.E WASD2 20160901 Z DH1330/TAIRG/DIN06/   73/   73
.E WASD2 20160901 Z DH1330/PLIRG/DIN06/29.87/29.88
.E WASD2 20160901 Z DH1330/USIRG/DIN06/-9999/    9
.E WASD2 20160901 Z DH1330/UDIRG/DIN06/-9999/    1
.E WASD2 20160901 Z DH1330/UGIRG/DIN06/-9999/   14
.E WASD2 20160901 Z DH1330/TWIRG/DIN06/   85/   85
.E WAHV2 20160901 Z DH1330/TAIRP/DIN06/   82/-9999/   83
.E WAHV2 20160901 Z DH1330/PLIRP/DIN06/29.84/-9999/29.84
.E WAHV2 20160901 Z DH1330/USIRP/DIN06/    3/-9999/    3
.E WAHV2 20160901 Z DH1330/UDIRP/DIN06/  244/-9999/  255
.E WAHV2 20160901 Z DH1330/UGIRP/DIN06/    6/-9999/    7
.E WAHV2 20160901 Z DH1330/TWIRP/DIN06/   82/-9999/   82
.E WAHV2 20160901 Z DH1330/TAIRG/DIN06/   82/   82
.E WAHV2 20160901 Z DH1330/PLIRG/DIN06/29.84/29.84
.E WAHV2 20160901 Z DH1330/USIRG/DIN06/    3/    4
.E WAHV2 20160901 Z DH1330/UDIRG/DIN06/  244/  259
.E WAHV2 20160901 Z DH1330/UGIRG/DIN06/    6/    7
.E WAHV2 20160901 Z DH1330/TWIRG/DIN06/   82/   82
.E KPTV2 20160901 Z DH1330/USIRG/DIN06/   10/   11
.E KPTV2 20160901 Z DH1330/UDIRG/DIN06/  219/  218
.E KPTV2 20160901 Z DH1330/UGIRG/DIN06/   13/   13
.E KPTV2 20160901 Z DH1330/TWIRG/DIN06/   81/   81
.E RPLV2 20160901 Z DH1336/PLIRP/DIN06/29.86/29.86
.E RPLV2 20160901 Z DH1336/USIRP/DIN06/   10/   10
.E RPLV2 20160901 Z DH1336/UDIRP/DIN06/  262/  268
.E RPLV2 20160901 Z DH1336/UGIRP/DIN06/   11/   11
.E RPLV2 20160901 Z DH1330/PLIRG/DIN06/29.86/29.86
.E RPLV2 20160901 Z DH1330/USIRG/DIN06/   11/   10
.E RPLV2 20160901 Z DH1330/UDIRG/DIN06/  262/  262
.E RPLV2 20160901 Z DH1330/UGIRG/DIN06/   13/   11
.E NCDV2 20160901 Z DH1336/TAIRP/DIN06/   76/   76
.E NCDV2 20160901 Z DH1336/PLIRP/DIN06/29.85/29.85
.E NCDV2 20160901 Z DH1336/USIRP/DIN06/    2/    5
.E NCDV2 20160901 Z DH1336/UDIRP/DIN06/  338/  356
.E NCDV2 20160901 Z DH1336/UGIRP/DIN06/    6/    9
.E NCDV2 20160901 Z DH1336/TWIRP/DIN06/   85/   85
.A NCDV2 20160901 Z DH1330/TAIRG    76/UGIRG     8/PLIRG 29.85/UDIRG   349/USIRG     4/TWIRG    85/WCIRG -9999
.E LWTV2 20160901 Z DH1336/TAIRP/DIN06/   78/   78
.E LWTV2 20160901 Z DH1336/PLIRP/DIN06/29.83/29.83
.E LWTV2 20160901 Z DH1336/USIRP/DIN06/    8/    5
.E LWTV2 20160901 Z DH1336/UDIRP/DIN06/  312/  315
.E LWTV2 20160901 Z DH1336/UGIRP/DIN06/   10/    7
.E LWTV2 20160901 Z DH1336/TWIRP/DIN06/   83/   83
.E YKRV2 20160901 Z DH1336/TAIRP/DIN06/   80/   80
.E YKRV2 20160901 Z DH1336/PLIRP/DIN06/29.83/29.83
.E YKRV2 20160901 Z DH1336/USIRP/DIN06/   11/    9
.E YKRV2 20160901 Z DH1336/UDIRP/DIN06/  278/  279
.E YKRV2 20160901 Z DH1336/UGIRP/DIN06/   12/   11
.E YKRV2 20160901 Z DH1330/TAIRG/DIN06/   80/   80
.E YKRV2 20160901 Z DH1330/PLIRG/DIN06/29.83/29.83
.E YKRV2 20160901 Z DH1330/USIRG/DIN06/   11/   11
.E YKRV2 20160901 Z DH1330/UDIRG/DIN06/  278/  278
.E YKRV2 20160901 Z DH1330/UGIRG/DIN06/   13/   12
.E YKTV2 20160901 Z DH1330/TAIRG/DIN06/   79/   79
.E YKTV2 20160901 Z DH1330/PLIRG/DIN06/29.83/29.83
.E YKTV2 20160901 Z DH1330/USIRG/DIN06/    6/    7
.E YKTV2 20160901 Z DH1330/UDIRG/DIN06/  248/  233
.E YKTV2 20160901 Z DH1330/UGIRG/DIN06/   10/    9
.E DOMV2 20160901 Z DH1336/TAIRP/DIN06/   80/   80
.E DOMV2 20160901 Z DH1336/PLIRP/DIN06/29.86/29.86
.E DOMV2 20160901 Z DH1336/USIRP/DIN06/    6/    6
.E DOMV2 20160901 Z DH1336/UDIRP/DIN06/  260/  253
.E DOMV2 20160901 Z DH1336/UGIRP/DIN06/    7/    8
.A DOMV2 20160901 Z DH1336/TAIRG    80/UGIRG     7/PLIRG 29.86/UDIRG   260/USIRG     6/TWIRG -9999/WCIRG -9999
.E SWPV2 20160901 Z DH1336/TWIRP/DIN06/   82/   82
.E SWPV2 20160901 Z DH1330/PLIRG/DIN06/29.85/29.85
.E SWPV2 20160901 Z DH1330/WCIRG/DIN06/31400/31400
.E SWPV2 20160901 Z DH1330/TWIRG/DIN06/   82/   82
.E WDSV2 20160901 Z DH1336/TAIRP/DIN06/   78/   78
.E WDSV2 20160901 Z DH1336/PLIRP/DIN06/29.88/29.88
.E WDSV2 20160901 Z DH1336/USIRP/DIN06/   10/   10
.E WDSV2 20160901 Z DH1336/UDIRP/DIN06/  245/  250
.E WDSV2 20160901 Z DH1336/UGIRP/DIN06/   12/   12
.A WDSV2 20160901 Z DH1330/TAIRG    78/UGIRG    13/PLIRG 29.88/UDIRG   232/USIRG    12/TWIRG -9999/WCIRG -9999
.A CBBV2 20160901 Z DH1342/TAIRP    80/UGIRP    10/PLIRP 29.85/UDIRP   206/USIRP     9/TWIRP    79/WCIRP -9999
.E CHYV2 20160901 Z DH1330/TAIRP/DIN06/   81/-9999/   81
.E CHYV2 20160901 Z DH1330/PLIRP/DIN06/29.81/-9999/29.82
.E CHYV2 20160901 Z DH1330/USIRP/DIN06/    6/-9999/    8
.E CHYV2 20160901 Z DH1330/UDIRP/DIN06/  220/-9999/  228
.E CHYV2 20160901 Z DH1330/UGIRP/DIN06/    9/-9999/   11
.E CHYV2 20160901 Z DH1330/TAIRG/DIN06/   81/   81
.E CHYV2 20160901 Z DH1330/PLIRG/DIN06/29.81/29.81
.E CHYV2 20160901 Z DH1330/USIRG/DIN06/    6/    6
.E CHYV2 20160901 Z DH1330/UDIRG/DIN06/  220/  205
.E CHYV2 20160901 Z DH1330/UGIRG/DIN06/    9/   10
.E MNPV2 20160901 Z DH1330/TAIRP/DIN06/   81/   81
.E MNPV2 20160901 Z DH1330/PLIRP/DIN06/29.84/29.85
.E MNPV2 20160901 Z DH1330/USIRP/DIN06/    4/    5
.E MNPV2 20160901 Z DH1330/UDIRP/DIN06/  246/  263
.E MNPV2 20160901 Z DH1330/UGIRP/DIN06/    7/    9
.E MNPV2 20160901 Z DH1330/TWIRP/DIN06/   85/   84
.A MNPV2 20160901 Z DH1330/TAIRG    81/UGIRG     7/PLIRG 29.84/UDIRG   246/USIRG     4/TWIRG    85/WCIRG 31000
.E DUKN7 20160901 Z DH1330/TAIRG/DIN06/   80/   80
.E DUKN7 20160901 Z DH1330/PLIRG/DIN06/29.85/29.85
.E DUKN7 20160901 Z DH1330/USIRG/DIN06/    7/    7
.E DUKN7 20160901 Z DH1330/UDIRG/DIN06/  254/  255
.E DUKN7 20160901 Z DH1330/UGIRG/DIN06/    9/    9
.E DUKN7 20160901 Z DH1330/TWIRG/DIN06/   80/   80
.E ORIN7 20160901 Z DH1330/TAIRP/DIN06/   80/   80
.E ORIN7 20160901 Z DH1330/PLIRP/DIN06/29.87/29.87
.E ORIN7 20160901 Z DH1330/USIRP/DIN06/    6/    5
.E ORIN7 20160901 Z DH1330/UDIRP/DIN06/  309/  302
.E ORIN7 20160901 Z DH1330/UGIRP/DIN06/    9/    7
.E ORIN7 20160901 Z DH1330/TWIRP/DIN06/   82/   82
.A ORIN7 20160901 Z DH1336/TAIRG    80/UGIRG     9/PLIRG 29.87/UDIRG   309/USIRG     6/TWIRG    82/WCIRG -9999
.E HCGN7 20160901 Z DH1330/TAIRG/DIN06/   79/   77
.E HCGN7 20160901 Z DH1330/PLIRG/DIN06/29.86/29.86
.E HCGN7 20160901 Z DH1330/USIRG/DIN06/    3/    4
.E HCGN7 20160901 Z DH1330/UDIRG/DIN06/  182/  183
.E HCGN7 20160901 Z DH1330/UGIRG/DIN06/    6/    7
.E HCGN7 20160901 Z DH1330/TWIRG/DIN06/   83/   83
.E BFTN7 20160901 Z DH1330/TAIRG/DIN06/   78/   78
.E BFTN7 20160901 Z DH1330/PLIRG/DIN06/29.86/29.86
.E BFTN7 20160901 Z DH1330/USIRG/DIN06/   10/   10
.E BFTN7 20160901 Z DH1330/UDIRG/DIN06/  348/  348
.E BFTN7 20160901 Z DH1330/UGIRG/DIN06/   15/   14
.E BFTN7 20160901 Z DH1330/TWIRG/DIN06/   80/   80
.E WLON7 20160901 Z DH1330/TAIRG/DIN06/   78/   78
.E WLON7 20160901 Z DH1330/PLIRG/DIN06/29.89/29.89
.E WLON7 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E JMPN7 20160901 Z DH1330/TAIRG/DIN06/   77/   77
.E JMPN7 20160901 Z DH1330/PLIRG/DIN06/29.87/29.87
.E JMPN7 20160901 Z DH1330/USIRG/DIN06/    6/    7
.E JMPN7 20160901 Z DH1330/UDIRG/DIN06/  324/  319
.E JMPN7 20160901 Z DH1330/UGIRG/DIN06/   10/   11
.E JMPN7 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E MROS1 20160901 Z DH1330/TAIRP/DIN06/   76/   77
.E MROS1 20160901 Z DH1330/PLIRP/DIN06/29.91/29.91
.E MROS1 20160901 Z DH1330/USIRP/DIN06/    6/    6
.E MROS1 20160901 Z DH1330/UDIRP/DIN06/  281/  278
.E MROS1 20160901 Z DH1330/UGIRP/DIN06/    9/    9
.E MROS1 20160901 Z DH1330/TWIRP/DIN06/   84/   84
.E MROS1 20160901 Z DH1330/TAIRG/DIN06/   76/   77
.E MROS1 20160901 Z DH1330/PLIRG/DIN06/29.91/29.91
.E MROS1 20160901 Z DH1330/USIRG/DIN06/    6/    6
.E MROS1 20160901 Z DH1330/UDIRG/DIN06/  281/  278
.E MROS1 20160901 Z DH1330/UGIRG/DIN06/    9/    9
.E MROS1 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E CHTS1 20160901 Z DH1330/TAIRG/DIN06/   80/   80
.E CHTS1 20160901 Z DH1330/PLIRG/DIN06/29.94/29.94
.E CHTS1 20160901 Z DH1330/USIRG/DIN06/    1/    1
.E CHTS1 20160901 Z DH1330/UDIRG/DIN06/  320/  196
.E CHTS1 20160901 Z DH1330/UGIRG/DIN06/    2/    3
.E CHTS1 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E FPKG1 20160901 Z DH1330/TAIRG/DIN06/   78/   78
.E FPKG1 20160901 Z DH1330/PLIRG/DIN06/29.95/29.95
.E FPKG1 20160901 Z DH1330/USIRG/DIN06/    5/    4
.E FPKG1 20160901 Z DH1330/UDIRG/DIN06/  266/  263
.E FPKG1 20160901 Z DH1330/UGIRG/DIN06/    7/    5
.E FPKG1 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E FRDF1 20160901 Z DH1336/TAIRP/DIN06/   79/   79
.E FRDF1 20160901 Z DH1336/PLIRP/DIN06/29.93/29.93
.E FRDF1 20160901 Z DH1336/TWIRP/DIN06/   85/   85
.E FRDF1 20160901 Z DH1330/TAIRG/DIN06/   78/   79
.E FRDF1 20160901 Z DH1330/PLIRG/DIN06/29.93/29.93
.E FRDF1 20160901 Z DH1330/TWIRG/DIN06/   84/   85
.A NFDF1 20160901 Z DH1330/TAIRG    78/UGIRG     5/PLIRG 29.96/UDIRG   146/USIRG     4/TWIRG -9999/WCIRG -9999
.E MYPF1 20160901 Z DH1330/TAIRG/DIN06/   77/   78
.E MYPF1 20160901 Z DH1330/PLIRG/DIN06/29.95/29.95
.E MYPF1 20160901 Z DH1330/USIRG/DIN06/    4/    3
.E MYPF1 20160901 Z DH1330/UDIRG/DIN06/  192/  191
.E MYPF1 20160901 Z DH1330/UGIRG/DIN06/    6/    4
.E MYPF1 20160901 Z DH1330/WCIRG/DIN06/39300/39300
.E MYPF1 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E DMSF1 20160901 Z DH1330/WCIRG/DIN06/33500/33300
.E DMSF1 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.A LTJF1 20160901 Z DH1342/TAIRP    78/UGIRP -9999/PLIRP -9999/UDIRP -9999/USIRP -9999/TWIRP -9999/WCIRG -9999
.A LTJF1 20160901 Z DH1336/TAIRG    78/UGIRG -9999/PLIRG -9999/UDIRG -9999/USIRG -9999/TWIRG -9999/WCIRG -9999
.A BLIF1 20160901 Z DH1336/TAIRG    77/UGIRG     5/PLIRG 29.93/UDIRG   164/USIRG     2/TWIRG -9999/WCIRG -9999
.E JXUF1 20160901 Z DH1336/TWIRP/DIN06/   84/   84
.E JXUF1 20160901 Z DH1330/WCIRG/DIN06/32800/34400
.E JXUF1 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E BKBF1 20160901 Z DH1330/TAIRG/DIN06/   78/   78
.E BKBF1 20160901 Z DH1330/PLIRG/DIN06/29.92/29.92
.E BKBF1 20160901 Z DH1330/USIRG/DIN06/    4/    4
.E BKBF1 20160901 Z DH1330/UDIRG/DIN06/  148/  131
.E BKBF1 20160901 Z DH1330/UGIRG/DIN06/    6/    6
.E BKBF1 20160901 Z DH1330/WCIRG/DIN06/15610/15500
.E BKBF1 20160901 Z DH1330/TWIRG/DIN06/   83/   83
.E GCVF1 20160901 Z DH1336/TAIRP/DIN06/   77/   77
.E GCVF1 20160901 Z DH1336/PLIRP/DIN06/29.92/29.92
.E GCVF1 20160901 Z DH1336/USIRP/DIN06/    5/    5
.E GCVF1 20160901 Z DH1336/UDIRP/DIN06/  142/  142
.E GCVF1 20160901 Z DH1336/UGIRP/DIN06/    7/    7
.E GCVF1 20160901 Z DH1336/TWIRP/DIN06/   83/   83
.E RCYF1 20160901 Z DH1336/TWIRP/DIN06/   83/   83
.E RCYF1 20160901 Z DH1330/WCIRG/DIN06/ 1240/ 1270
.E RCYF1 20160901 Z DH1330/TWIRG/DIN06/   83/   83
.E TRDF1 20160901 Z DH1330/TAIRP/DIN06/   82/   82
.E TRDF1 20160901 Z DH1330/PLIRP/DIN06/29.95/29.95
.E TRDF1 20160901 Z DH1330/USIRP/DIN06/   10/   11
.E TRDF1 20160901 Z DH1330/UDIRP/DIN06/  135/  142
.E TRDF1 20160901 Z DH1330/UGIRP/DIN06/   14/   17
.E TRDF1 20160901 Z DH1330/TWIRP/DIN06/   84/   84
.E TRDF1 20160901 Z DH1330/TAIRG/DIN06/   82/   82
.E TRDF1 20160901 Z DH1330/PLIRG/DIN06/29.95/29.95
.E TRDF1 20160901 Z DH1330/USIRG/DIN06/   11/   10
.E TRDF1 20160901 Z DH1330/UDIRG/DIN06/  136/  135
.E TRDF1 20160901 Z DH1330/UGIRG/DIN06/   16/   14
.E TRDF1 20160901 Z DH1330/TWIRG/DIN06/   84/   84
.E LKWF1 20160901 Z DH1330/TAIRG/DIN06/   84/   84
.E LKWF1 20160901 Z DH1330/PLIRG/DIN06/29.96/29.96
.E LKWF1 20160901 Z DH1330/USIRG/DIN06/   20/   21
.E LKWF1 20160901 Z DH1330/UDIRG/DIN06/  166/  165
.E LKWF1 20160901 Z DH1330/UGIRG/DIN06/   24/   23
.E LKWF1 20160901 Z DH1330/TWIRG/DIN06/   83/   83
.E VAKF1 20160901 Z DH1336/TAIRP/DIN06/   85/   85
.E VAKF1 20160901 Z DH1336/PLIRP/DIN06/29.97/29.98
.E VAKF1 20160901 Z DH1336/USIRP/DIN06/   13/   13
.E VAKF1 20160901 Z DH1336/UDIRP/DIN06/  169/  167
.E VAKF1 20160901 Z DH1336/UGIRP/DIN06/   17/   17
.E VAKF1 20160901 Z DH1336/TWIRP/DIN06/   86/   86
.A VAKF1 20160901 Z DH1336/TAIRG    85/UGIRG    17/PLIRG 29.97/UDIRG   169/USIRG    13/TWIRG    86/WCIRG -9999
.E VCAF1 20160901 Z DH1330/TAIRG/DIN06/   86/   86
.E VCAF1 20160901 Z DH1330/PLIRG/DIN06/29.96/29.96
.E VCAF1 20160901 Z DH1330/USIRG/DIN06/    8/   10
.E VCAF1 20160901 Z DH1330/UDIRG/DIN06/  156/  157
.E VCAF1 20160901 Z DH1330/UGIRG/DIN06/   16/   18
.E VCAF1 20160901 Z DH1330/TWIRG/DIN06/   83/   83
.E KYWF1 20160901 Z DH1330/TAIRP/DIN06/   85/   85
.E KYWF1 20160901 Z DH1330/PLIRP/DIN06/29.91/29.91
.E KYWF1 20160901 Z DH1330/TWIRP/DIN06/   85/   84
.E KYWF1 20160901 Z DH1336/USIRG/DIN06/   15/   16
.E KYWF1 20160901 Z DH1336/UDIRG/DIN06/  153/  152
.E KYWF1 20160901 Z DH1336/UGIRG/DIN06/   23/   24
.E BARA9 20160901 Z DH1330/TAIRP/DIN06/   84/-9999/   84
.E BARA9 20160901 Z DH1330/PLIRP/DIN06/30.02/-9999/30.02
.E BARA9 20160901 Z DH1330/USIRP/DIN06/   11/-9999/   15
.E BARA9 20160901 Z DH1330/UDIRP/DIN06/   81/-9999/   79
.E BARA9 20160901 Z DH1330/UGIRP/DIN06/   21/-9999/   21
.E BARA9 20160901 Z DH1330/TAIRG/DIN06/   84/   84
.E BARA9 20160901 Z DH1330/PLIRG/DIN06/30.02/30.02
.E BARA9 20160901 Z DH1330/USIRG/DIN06/   11/   15
.E BARA9 20160901 Z DH1330/UDIRG/DIN06/   81/   79
.E BARA9 20160901 Z DH1330/UGIRG/DIN06/   21/   20
