
230 
WWUS30 KWNS 012048
SAW9
SPC AWW 012048
WW 169 SEVERE TSTM CO NM OK TX 012050Z - 020400Z
AXIS..75 STATUTE MILES EAST AND WEST OF LINE..
15NE SPD/SPRINGFIELD CO/ - 55SSE LBB/LUBBOCK TX/
..AVIATION COORDS.. 65NM E/W /48SSE LAA - 52SSE LBB/
HAIL SURFACE AND ALOFT..3 INCHES. WIND GUSTS..65 KNOTS.
MAX TOPS TO 500. MEAN STORM MOTION VECTOR 27025.

LAT...LON 37430106 32930016 32930275 37430379

THIS IS AN APPROXIMATION TO THE WATCH AREA.  FOR A
COMPLETE DEPICTION OF THE WATCH SEE WOUS64 KWNS
FOR WOU9.
