767 
WWUS30 KWNS 070226
SAW0  
SPC AWW 070226
WW 60 SEVERE TSTM IA IL KS MO LM 070230Z - 070900Z
AXIS..70 STATUTE MILES EAST AND WEST OF LINE..
30NE RFD/ROCKFORD IL/ - 35WSW JLN/JOPLIN MO/
..AVIATION COORDS.. 60NM E/W /41SSW BAE - 13SSE OSW/
HAIL SURFACE AND ALOFT..2 INCHES. WIND GUSTS..60 KNOTS.
MAX TOPS TO 500. MEAN STORM MOTION VECTOR 24035.

REPLACES WW 56..KS MO 
REPLACES WW 57..IA 

LAT...LON 42508730 36959381 36959634 42509005

THIS IS AN APPROXIMATION TO THE WATCH AREA.  FOR A
COMPLETE DEPICTION OF THE WATCH SEE WOUS64 KWNS
FOR WOU0.

