834 
WWUS30 KWNS 272231
SAW4  
SPC AWW 272231
WW 654 SEVERE TSTM DC MD VA WV CW 272235Z - 280400Z
AXIS..35 STATUTE MILES EITHER SIDE OF LINE..
25SSE BWI/BALTIMORE MD/ - 65WSW DCA/WASHINGTON DC/
..AVIATION COORDS.. 30NM EITHER SIDE /26E DCA - 16SW CSN/
HAIL SURFACE AND ALOFT..1.5 INCHES. WIND GUSTS..60 KNOTS.
MAX TOPS TO 450. MEAN STORM MOTION VECTOR 26025.

LAT...LON 38347641 37977806 38997822 39347656

THIS IS AN APPROXIMATION TO THE WATCH AREA.  FOR A
COMPLETE DEPICTION OF THE WATCH SEE WOUS64 KWNS
FOR WOU4.




