637 
WWUS30 KWNS 280040
SAW4  
SPC AWW 280040
WW 694 TORNADO IA IL IN WI LM 280045Z - 280600Z
AXIS..35 STATUTE MILES NORTH AND SOUTH OF LINE..
40WSW DBQ/DUBUQUE IA/ - 30ENE CGX/MEIGS FIELD IL/
..AVIATION COORDS.. 30NM N/S /35WSW DBQ - 37E ORD/
HAIL SURFACE AND ALOFT..2 INCHES. WIND GUSTS..60 KNOTS.
MAX TOPS TO 650. MEAN STORM MOTION VECTOR 28020.

LAT...LON 42689144 42548708 41528708 41669144

THIS IS AN APPROXIMATION TO THE WATCH AREA.  FOR A
COMPLETE DEPICTION OF THE WATCH SEE WOUS64 KWNS
FOR WOU4.

