
245 
WSUS31 KKCI 111855
SIGE  
MKCE WST 111855
CONVECTIVE SIGMET 45E
VALID UNTIL 2055Z
WV OH KY IN IL LE
FROM 40ESE DXO-30NNW AIR-10ESE HNN-50NE DYR-20SSE BVT-40ESE DXO
AREA TS MOV FROM 26020KT. TOPS TO FL420.

CONVECTIVE SIGMET 46E
VALID UNTIL 2055Z
VA NC WV TN KY
FROM 30S HNN-20ESE BKW-30ESE HMV-40ENE MEM-40W BWG-30S HNN
AREA TS MOV FROM 27025KT. TOPS ABV FL450.

CONVECTIVE SIGMET 47E
VALID UNTIL 2055Z
FL GA AND FL CSTL WTRS
FROM 30E CEW-50ENE CRG-60NE TRV-30SE SRQ-130SSW CEW-30E CEW
AREA TS MOV FROM 30020KT. TOPS ABV FL450.

CONVECTIVE SIGMET 48E
VALID UNTIL 2055Z
FL GA AL
FROM 30NE VUZ-10NW ATL-30SSW PZD-50WNW TLH-30NE VUZ
AREA TS MOV FROM 27010KT. TOPS ABV FL450.

CONVECTIVE SIGMET 49E
VALID UNTIL 2055Z
TN AL
FROM 40S BNA-20SSE VUZ-40SW MSL-40NNW MSL-40S BNA
AREA TS MOV FROM 28020KT. TOPS TO FL450.

CONVECTIVE SIGMET 50E
VALID UNTIL 2055Z
MI LH
FROM 10ENE ASP-ECK-50SE GRR-10NE GRR-10ENE ASP
DVLPG AREA EMBD TS MOV FROM 18020KT. TOPS TO FL410.

OUTLOOK VALID 112055-120055
FROM 50NNE SAW-60NE ASP-40NE ECK-30SE DXO-BUF-HAR-ECG-170SE
ECG-150SSE ILM-170E PBI-EYW-190ESE LEV-50NNE SAW
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.

