085 
WTNT82 KNHC 012043
TCVAT2

BARRY WATCH/WARNING BREAKPOINTS/ADVISORY NUMBER 1
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL AL022007
500 PM EDT FRI JUN 1 2007

.TROPICAL STORM BARRY

FLZ034-039-042-048-049-050-051-055-060-061-062-065-020300-
/O.NEW.KNHC.TR.W.1002.070601T2100Z-000000T0000Z/
500 PM EDT FRI JUN 1 2007

STEINHATCHEE-RIVER-FL               29.67N 83.40W
BONITA-BEACH-FL                     26.33N 81.85W

$$

FLZ018-027-028-020300-
/O.NEW.KNHC.TR.A.1002.070601T2100Z-000000T0000Z/
500 PM EDT FRI JUN 1 2007

ST-MARKS-FL                         30.10N 84.20W
STEINHATCHEE-RIVER-FL               29.67N 83.40W

$$

ATTN...WFO...TAE...TBW...


