817 
WTNT82 KNHC 021458
TCVAT2

BARRY WATCH/WARNING BREAKPOINTS/ADVISORY NUMBER 4
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL AL022007
1100 AM EDT SAT JUN 2 2007

.TROPICAL STORM BARRY

FLZ028-034-039-042-048-049-050-051-055-060-061-062-065-022100-
/O.CAN.KNHC.TR.W.1002.000000T0000Z-000000T0000Z/
1100 AM EDT SAT JUN 2 2007

KEATON-BEACH-FL                     29.82N 83.60W
BONITA-BEACH-FL                     26.33N 81.85W

$$

FLZ018-027-022100-
/O.CAN.KNHC.TR.A.1002.000000T0000Z-000000T0000Z/
1100 AM EDT SAT JUN 2 2007

ST-MARKS-FL                         30.10N 84.20W
KEATON-BEACH-FL                     29.82N 83.60W

$$

ATTN...WFO...TAE...TBW...

