#-------------------------
# This is shared with NWSChat, so everything here, runs there too!
#-------------------------

###
# PIREPs
#
WMO	^(UB|UACN)
	PIPE	python	pyWWA/parsers/pirep_parser.py

###
# Process CLI reports
#
WMO	CD.* /pCLI
	PIPE	python	pyWWA/parsers/cli_parser.py

# _________________________________________________________________________
# SIGMETs parsing!
#
DDS|PPS	/pSIG
	PIPE	python pyWWA/parsers/aviation.py

#
# SPC Parser (Fire/Convective Outlooks)
#
WMO	/p(PFWFD1|PFWFD2|PFWF38|PTSDY1|PTSDY2|PTSDY3|PTSD48)
	PIPE	python	pyWWA/parsers/spc_parser.py

# ___________________________________________________________________
# VTEC/HVTEC product ingestor
#
DDS|PPS	/p(MWW|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS)
	PIPE	python pyWWA/parsers/vtec_parser.py
DDS|PPS	/p(FLW|FFW|FFS|HLS|TSU|DSW|SQW)
	PIPE	python pyWWA/parsers/vtec_parser.py

#
# Special Weather Statements
#
DDS|PPS	/pSPS(...)
	PIPE	python pyWWA/parsers/sps_parser.py
#
# Satellite Precip Estimates
# database write disabled for non-NWSChat
DDS|PPS	/pSPENES
	PIPE	python pyWWA/parsers/spe_parser.py -d
#
#
# Convective Watches
#
DDS|PPS	^WWUS30 KWNS
	PIPE	python pyWWA/parsers/watch_parser.py
#
# SPC Mesoscale discussions
#
DDS|PPS	/p(SWOMCD|FFGMPD)
	PIPE	python pyWWA/parsers/mcd_parser.py

# ________________________________________________________________________
# Local Storm Reports
#
DDS|PPS	/p(LSR)
	PIPE	python pyWWA/parsers/lsr_parser.py
	
#_________________________________________________________________________
# Generic Product Parsing
# database write disabled for non-NWSChat
WMO	/p(ADM|ADR|AFD|AVA|AVW|CAE|CEM|EQR|FRW|HWO|LAE|MWS|NOW|PNS|RER|RFD|TAF|TCM|TOE|VAA|FTM)
	PIPE	python pyWWA/parsers/generic_parser.py -d
WMO	/p((TCU|TCP|TCD|TCE)AT[0-9]|PWOSPC|TWOAT)
	PIPE	python pyWWA/parsers/generic_parser.py -d
WMO	/p(TCU|TCP|TCD|TCE).P[0-9]
	PIPE	python pyWWA/parsers/generic_parser.py -d
# overflow from above
WMO	/p(CDW|EQW|EVI|HMW|LEW|NMN|NUW|RHW|SPW|VOW|CRF|BLU|PMD|QPF|SCC|AWW|TIB)
	PIPE	python pyWWA/parsers/generic_parser.py -d
# Space Wx 
#
WMO	WOXX.. KWNP
	PIPE	python pyWWA/parsers/generic_parser.py -d

#
# METARS! :)
#
IDS|EXP	^S[AP].* .... [0-3][0-9][0-2][0-9]
	PIPE	python pyWWA/parsers/metar_parser.py
EXP	iaawos.txt|LOCDSMMETAR.dat
	PIPE	python pyWWA/parsers/metar_parser.py
