###
# Insert AFOS Stuff :/
IDS|DDPLUS	/p((MAV|MEX|MET)...)
	PIPE	-close	-strip	python pyWWA/parsers/split_mav.py

IDS|DDPLUS	^NOXX.. .(...)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FAUS20 .(...)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FAUS2[1-6] .(...)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FOUS([6-7][0-9]) KWNO
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FO(CA|UE|UM|CN|GX|UW)([5-8][0-9]) KWNO
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^URNT12 KNHC
	PIPE	python pyWWA/parsers/fake_afos_dump.py

IDS|DDPLUS	^CDUS27
	PIPE	-close	python pyWWA/parsers/dsm2afos.py DSM
IDS|DDPLUS	^CSUS27
	PIPE	-close	python pyWWA/parsers/dsm2afos.py MSM
IDS|DDPLUS	^SRUS27
	PIPE	-close	python pyWWA/parsers/rr7.py

# Email stuff to daryl and flory
WMO	/p(SCN|ADM)(...)
	PIPE	-strip	-close  /bin/mail -s "ADMIN NOTICE \2" -c flory@iastate.edu akrherz@iastate.edu
WMO	^NOXX.. .(...)
	PIPE	-strip	-close /bin/mail -s "ADMIN NOTICE \1" -c flory@iastate.edu akrherz@iastate.edu
WMO	/pADANCF
	PIPE	-strip	-close  /bin/mail -s "ADA \1" akrherz@iastate.edu
WMO	/p(DNMWNO)
	PIPE	-strip	-close	/bin/mail -s "DNMWNO" akrherz@iastate.edu
WMO	/pPNSWSH
	PIPE	-strip	-close	/bin/mail -s "PNSWSH" akrherz@iastate.edu
DDS|PPS	^.*/pRER(...)
	PIPE	-strip	-close	/bin/mail -s "[RER] \1" akrherz@iastate.edu
