###
# Insert AFOS Stuff :/
IDS|DDPLUS	^F.* /p((MAV|MEX|MET)...)
	PIPE	python pyWWA/parsers/split_mav.py

IDS|DDPLUS	^NOXX.. .(...)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FAUS20 .(...)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FAUS2[1-6] .(...)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FOUS([6-7][0-9]) KWNO
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FO(CA|UE|UM|CN|GX|UW)([5-8][0-9]) KWNO
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^URNT12 (KNHC|KWBC)
	PIPE	python pyWWA/parsers/fake_afos_dump.py

IDS|DDPLUS	^CDUS27
	PIPE	-close	python pyWWA/parsers/dsm2afos.py DSM
IDS|DDPLUS	^CSUS27
	PIPE	-close	python pyWWA/parsers/dsm2afos.py MSM
IDS|DDPLUS	^SRUS27
	PIPE	-close	python pyWWA/parsers/rr7.py

# Email stuff to daryl
WMO	/p(SCN|ADM)(...)
	PIPE	python pyWWA/parsers/spammer.py
WMO	^NOXX.. .(...)
	PIPE	python pyWWA/parsers/spammer.py
WMO	/pADANCF
	PIPE	python pyWWA/parsers/spammer.py
WMO	/p(DNMWNO)
	PIPE	python pyWWA/parsers/spammer.py
WMO	/pPNSWSH
	PIPE	python pyWWA/parsers/spammer.py
DDS|PPS	/pRER
	PIPE	python pyWWA/parsers/spammer.py
