###
# NCEP HRRR Data (Only F000 Data)
# http://www.nco.ncep.noaa.gov/pmb/changes/hrrr_wmo_headers.shtml
# 2m Temp, Dewpoint
# radiation not on noaaport feed :(
# 10m,80m winds
NGRID	Y(A|T|U|V)CA98 KWBY ([0-2][0-9])([0-2][0-9])00
	FILE	-close	/mesonet/ARCHIVE/data/(\2:yyyy)/(\2:mm)/\2/model/hrrr/\3/hrrr.t\3z.3kmf00.grib2

###
# 
FSL2	^GRIB2.FSL.HRRR.*\.000Hour\.(T|DPT)\.2m_FHAG\.(....)(..)(..)(..)00
	FILE	-close	/mesonet/ARCHIVE/data/\2/\3/\4/model/hrrr/\5/hrrr.t\5z.3kmf00.grib2
FSL2	^GRIB2.FSL.HRRR.*\.000Hour\.4/0/4/Table_2_UNDEF_192.Surface\.(....)(..)(..)(..)00
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/model/hrrr/\4/hrrr.t\4z.3kmf00.grib2
FSL2	^GRIB2.FSL.HRRR.*\.000Hour\.4/0/5/Table_2_UNDEF_193.NTOP\.(....)(..)(..)(..)00
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/model/hrrr/\4/hrrr.t\4z.3kmf00.grib2
	
CONDUIT	grib2/nwstg/NWS_0/#000/(....)(..)(..)(..)00F(...)/(TMPK|DWPK|SPED|DRCT|P06M|TMXK12|TMNK12)/
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/model/ndfd/\4/ndfd.t\4z.awp2p5f\5.grib2
NGRID	grib2/ncep/LAMP/#255/(....)(..)(..)(..)00F(...)/(TMPK|DWPK)/
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/model/lamp/\4/lamp.t\4z.awp2p5f\5.grib2
NGRID	grib2/ncep/RUC2/#130/(....)(..)(..)(..)00F(...)/(MMSL|PRES)/0 - NONE
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/model/rap/\4/rap.t\4z.awp130f\5.grib2 
NGRID	grib2/ncep/RUC2/#130/(....)(..)(..)(..)00F(...)/(TMPK|DWPK|VREL|UREL)/(2|10) m HGHT
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/model/rap/\4/rap.t\4z.awp130f\5.grib2 
NGRID	^L.IA98 KWBR.*grib2/ncep/RTMA/#255/(....)(..)(..)(..)00F(...)/(TMPK|DWPK|VREL|UREL|PRES)/
	FILE	-close	/mesonet/ARCHIVE/data/\1/\2/\3/model/rtma/\4/rtma.t\4z.awp2p5f\5.grib2 

# WPC 6hr QPF grids
HDS|NGRID	^(L|M)EM.98 KWNH.*grib2/ncep/NCEP_QPF/#255/(....)(..)(..)(..)00F(.*)/APCP(06)/0
	FILE	-close	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/model/wpc/p\7m_\2\3\4\5f\6.grb
# WPC 120hr QPF grids
HDS|NGRID	^(L|M)EMO98 KWNH.*grib2/ncep/NCEP_QPF/#255/(....)(..)(..)(..)00F(.*)/APCP(120)/0
	FILE	-close	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/model/wpc/p\7m_\2\3\4\5f\6.grb
# WPC 168hr QPF grids
HDS|NGRID	^(L|M)EMR98 KWNH.*grib2/ncep/NCEP_QPF/#255/(....)(..)(..)(..)00F(.*)/APCP(168)/0
	FILE	-close	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/model/wpc/p\7m_\2\3\4\5f\6.grb

# FSL MADIS Data!!
#
FSL2|FSL3	^FSL\.CompressedNetCDF\.MADIS\.(hfmetar|metar|mesonet1)\.(.*).gz
	PIPE	-close	sh pyWWA/util/store_madis.sh /mesonet/data/madis/\1 \2

# Save noaaport products
DDS|PPS	^...... .... ([0-3][0-9])([0-2][0-9])([0-6][0-9]).*/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW)
	FILE	-close	/mesonet/ARCHIVE/data/(\1:yyyy)/(\1:mm)/\1/text/noaaport/\4_(\1:yyyy)(\1:mm)\1.txt

