#
# pqact entries only run for IEM, not NWSChat
#

###
# BUFR Surface Observations
#
WMO	^IS
	PIPE	pywwa-parse-bufr-surface

###
# Temp Wind Aloft Forecasts
WMO	^FB..3. KWNO
	PIPE	pywwa-parse-fd

###
# XTEUS
IDS|DDPLUS	^RXUS30 KWNH
	PIPE	pywwa-parse-xteus

###
# CWA
IDS|DDPLUS	^FA(AK|HI|US)2[1-6]
	PIPE	pywwa-parse-cwa

###
# G-AIRMET
IDS|DDPLUS	^LW(G|H|I)E.. KKCI
	PIPE	pywwa-parse-gairmet

#
# NLDN
#
LIGHTNING	.*
	PIPE	pywwa-parse-nldn

###
# CF6 reports
#
WMO	/pCF6
	PIPE	pywwa-parse-cf6

###
# County/Zone Flash Flood Guidance
# NB: This still runs for Puerto Rico
WMO	/pFFG
	PIPE	pywwa-parse-ffg

#
# MOS
#
IDS	KWNO .* /p(MAV|MET|ECS|MEX|LAV|LEV)
	PIPE	pywwa-parse-mos

###
# NBS blend MOS like products
# we later cull data from the database
# FOUS15 KWNO     Hourly bulletin (1-24 hours)
# FOUS16 KWNO     Short-range bulletin (6-66 hours)
# FEUS16 KWNO     Extended bulletin (12-192 hours)
# FEUS17 KWNO     Extra-extended bulletin (204-264 hours)
# FEUS18 KWNO     Probabilistic extended bulletin (12-192 hours)
NGRID	^F.US1. KWNO ...... /p(NBS|NBE|NBX)
	PIPE	pywwa-parse-mos

#
# ASOS Daily Summary messages
#
IDS	CDUS27
	PIPE	pywwa-parse-dsm

###
# NESDIS Satellite Cloud Product
#
IDS	KNES .* /pSCP
	PIPE	pywwa-parse-scp

###
# Terminal Aerodome Forecast (TAF)
#
IDS	/pTAF
	PIPE	pywwa-parse-taf
