# pqact entries only run for IEM, not NWSChat
##############
# NCR
#
#NEXRAD3	(..)(..)(..) /p(NCR)(...)
#	PIPE	python pyWWA/parsers/nexrad3_attr.py

#
# Main AFOS dumpper
#
IDS|DDPLUS	/p(.*)
	PIPE	python	pyWWA/parsers/afos_dump.py

#
# MOS
#
IDS	KWNO .* /p(MAV|MET|ECS|MEX|LAV|LEV)
	PIPE	python pyWWA/parsers/mos_parser.py

###
# NBS blend MOS like products
# we later cull data from the database
NGRID	^FOUS16 KWNO ...... /p(NBS|NBE|NBX)
	PIPE	python pyWWA/parsers/mos_parser.py

#
# ASOS Daily Summary messages
#
IDS	CDUS27
	PIPE	python pyWWA/parsers/dsm_parser.py
# this has some non-conforming cruft
#IDS	CXUS4. .* /pDSM
#	PIPE	python pyWWA/parsers/dsm_parser.py
