#
# SHEF products
#  This processor is very intensive, so run off by itself to keep it from
#  wedging up other pqact processes
#  NB: 27 Oct 2022 Added RR{6,7,9} as they previously were not included!?!?
#  24 Apr 2023 Added HYD because yeah
IDS|DDPLUS|NGRID	^...... .... .* /pRR[SM12456789]
	PIPE	pywwa-parse-shef
IDS|DDPLUS|NGRID	^...... .... .* /p(RTP|HYD)
	PIPE	pywwa-parse-shef
# This is done for performance reasons, so that pqact invokes two parsers
IDS|DDPLUS|NGRID	^...... .... .* /pRR3
	PIPE	pywwa-parse-shef -c RR3
# OSO -> Marine products
# RSD -> SNOTEL
# SCN -> SCAN
IDS|DDPLUS|NGRID	^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)
	PIPE	pywwa-parse-shef
# TID (tide gauge products that don't have /p IDs)
# SOUS41 KWBC   TIDNT
# SOUS42 KWBC   TIDGX
# SOUS43 KWBC   TIDPZ
# SOKA45 KWBC   TIDAK
# SOPA46 KWBC   TIDHW
IDS|DDPLUS|NGRID	^SO..4. KWBC
	PIPE	pywwa-parse-shef

###
# HML
IDS|DDPLUS	/pHML...
	PIPE	pywwa-parse-hml
