# pqact entries only run for IEM, not NWSChat
##############
# NCR
#
NEXRAD3	(..)(..)(..) /p(NCR)(...)
	PIPE	python pyWWA/parsers/nexrad3_attr.py

#
# SchoolNet Wind Alerts
#
EXP	^LOC(KCCI|KELO|KIMT)SVRWX\.dat
	PIPE	-strip	-close	/bin/mail -s "SNET OB" akrherz@iastate.edu

EXP	^LOC(KCCI|KELO|KIMT)SVRWX\.dat
	PIPE	-close	python pyWWA/util/schoolnet_alert.py \1

#
# Main AFOS dumpper
#
IDS|DDPLUS	/p(.*)
	PIPE	python	pyWWA/parsers/afos_dump.py

#
# MOS
#
IDS	KWNO .* /p(MAV|MET)
	PIPE	python pyWWA/parsers/mos_parser.py

###
# NBS blend MOS like products
NGRID	^FOUS16 KWNO ..(00|06|12|18)00 /pNBS
	PIPE	python pyWWA/parsers/mos_parser.py

#
# ASOS Daily Summary messages
#
IDS	CDUS27
	PIPE	python pyWWA/parsers/dsm_parser.py
