###
# Main AFOS dumpper
#
IDS|DDPLUS	/p(.*)
	PIPE	python pyWWA/parsers/afos_dump.py

###
# Sometimes products get stray characters, causing going into HDS feedtype...
#
HDS	/p(ADA|ADM|ADR|AFD|AVA|AVW|CAE|CEM|EQR|FRW|HWO|LAE|MWS|NOW|PNS|RER|RFD|TCM|TOE|VAA|FTM)
	PIPE	python pyWWA/parsers/afos_dump.py
HDS	/p((TCU|TCP|TCD|TCE)AT[0-9]|PWOSPC|TWOAT)
	PIPE	python pyWWA/parsers/afos_dump.py
HDS	/p(TCU|TCP|TCD|TCE).P[0-9]
	PIPE	python pyWWA/parsers/afos_dump.py
HDS	/p(CDW|EQW|EVI|HMW|LEW|NMN|NUW|RHW|SPW|VOW|CRF|BLU|PMD|QPF|SCC|AWW|TIB|ZFP)
	PIPE	python pyWWA/parsers/afos_dump.py
HDS	WOXX.. KWNP
	PIPE	python pyWWA/parsers/afos_dump.py

###
# Insert AFOS Stuff :/
IDS|DDPLUS	^F.* /p((MAV|MEX|MET|ECS|ECX|ECM|LAV|LEV)...)
	PIPE	python pyWWA/parsers/split_mav.py
# File all the NBS products into the AFOS database
NGRID	^F(E|O)US1([5-8]) KWNO ....00 /pNB(E|H|P|S|X)
	PIPE	python pyWWA/parsers/split_mav.py

IDS|DDPLUS	^NOXX.. .(...)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FA(US|AK|HI)20
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FA(US|AK|HI)2[1-6]
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FOUS([6-7][0-9]) KWNO
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^FO(CA|UE|UM|CN|GX|UW)([5-8][0-9]) KWNO
	PIPE	python pyWWA/parsers/fake_afos_dump.py
IDS|DDPLUS	^URNT12 (KNHC|KWBC)
	PIPE	python pyWWA/parsers/fake_afos_dump.py
###
# G-AIRMET (XML) for NTSB
IDS|DDPLUS	^LW(G|H|I)E.. KKCI
	PIPE	python pyWWA/parsers/fake_afos_dump.py

IDS|DDPLUS	^CDUS27
	PIPE	-close	python pyWWA/parsers/dsm2afos.py DSM
IDS|DDPLUS	^CSUS27
	PIPE	-close	python pyWWA/parsers/dsm2afos.py MSM
IDS|DDPLUS	^SRUS27
	PIPE	-close	python pyWWA/parsers/rr7.py

# Email stuff to daryl
WMO	/p(SCN|ADM|RER)
	PIPE	python pyWWA/parsers/spammer.py
WMO	^NOXX
	PIPE	python pyWWA/parsers/spammer.py
WMO	/p(ADANCF|DNMWNO|PNSWSH|ADASDM)
	PIPE	python pyWWA/parsers/spammer.py

###
# NCF ticks products for auditing
WMO	/p(TSTNCF|WTSNCF)
	FILE	-overite	-strip	\1.txt
