#-------------------------
# This is shared with NWSChat, so everything here, runs there too!
#-------------------------

###
# Faked VTEC for Alaska Marine
WMO	P(AFC|AFG|AJK) .*/p(CWF|OFF)
    PIPE	pywwa-parse-alaska-marine

###
# PIREPs
#
WMO	^(UB|UACN)
	PIPE	pywwa-parse-pirep

###
# Process CLI reports
#
WMO	CD.* /pCLI
	PIPE	pywwa-parse-cli

# _________________________________________________________________________
# SIGMETs parsing!
#
DDS|PPS	/pSIG
	PIPE	pywwa-parse-aviation

#
# SPC Parser (Fire/Convective Outlooks)
#
WMO	/p(PFWFD1|PFWFD2|PFWF38|PTSDY1|PTSDY2|PTSDY3|PTSD48)
	PIPE	pywwa-parse-spc

# WPC ERO faked IDS products
# No longer used as direct geojson ingest is done via util/wpc_ero_geojson.py
# IDS	/pRBG(94|98|99)E
#	PIPE	pywwa-parse-ero

# ___________________________________________________________________
# VTEC/HVTEC product ingestor
#
DDS|PPS	/p(MWW|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS)
	PIPE	pywwa-parse-vtec
DDS|PPS	/p(FLW|FFW|FFS|HLS|TSU|DSW|SQW)
	PIPE	pywwa-parse-vtec

#
# Special Weather Statements
#
DDS|PPS	/pSPS(...)
	PIPE	pywwa-parse-sps
#
# Satellite Precip Estimates
# database write disabled for non-NWSChat
DDS|PPS	/pSPENES
	PIPE	pywwa-parse-spe -d

###
# Convective Watches
# WWUS20 SEL
# WWUS30 SAW
# WWUS40 WWP
DDS|PPS	^WWUS(2|3|4)0 KWNS
	PIPE	pywwa-parse-watch
#
# SPC Mesoscale discussions
#
DDS|PPS	/p(SWOMCD|FFGMPD)
	PIPE	pywwa-parse-mcd

# ________________________________________________________________________
# Local Storm Reports
#
DDS|PPS	/p(LSR)
	PIPE	pywwa-parse-lsr
	
#_________________________________________________________________________
# Generic Product Parsing
# database write only happens for polygons
WMO	/p(ADA|ADM|ADR|AFD|AVA|AVW|CAE|CEM|EQR|FRW|HWO|LAE|MWS|NOW|PNS|RER|RFD|TCM|TOE|VAA|FTM)
	PIPE	pywwa-parse-generic
WMO	/p((TCU|TCP|TCD|TCE)AT[0-9]|PWOSPC|TWOAT)
	PIPE	pywwa-parse-generic
WMO	/p(TCU|TCP|TCD|TCE).P[0-9]
	PIPE	pywwa-parse-generic
# overflow from above
WMO	/p(CDW|EQW|EVI|HMW|LEW|NMN|NUW|RHW|SPW|VOW|CRF|BLU|PMD|QPF|SCC|AWW|TIB|ZFP|TWD|REP|HMD)
	PIPE	pywwa-parse-generic
WMO	/p(AHD|AQA|AVG|ESF|RWS|FWF|REC)
	PIPE	pywwa-parse-generic
# Space Wx 
#
WMO	WOXX.. KWNP
	PIPE	pywwa-parse-generic

#
# METARS! :)
#
IDS|EXP	^S[AP].* .... [0-3][0-9][0-2][0-9]
	PIPE	pywwa-parse-metar
EXP	iaawos.txt|LOCDSMMETAR.dat
	PIPE	pywwa-parse-metar
