#
# pqact entries only run for IEM, not NWSChat
#

###
# Temp Wind Aloft Forecasts
WMO	^FB..3. KWNO
	PIPE	python pyWWA/parsers/fd_parser.py -x

###
# XTEUS
IDS|DDPLUS	^RXUS30 KWNH
	PIPE	python pyWWA/parsers/xteus_parser.py -x

###
# CWA
IDS|DDPLUS	^FA(AK|HI|US)2[1-6]
	PIPE	python pyWWA/parsers/cwa_parser.py

###
# G-AIRMET
IDS|DDPLUS	^LW(G|H|I)E.. KKCI
	PIPE	python pyWWA/parsers/gairmet_parser.py

#
# NLDN
#
LIGHTNING	.*
	PIPE	python pyWWA/parsers/nldn_parser.py

###
# CF6 reports
#
WMO	/pCF6
	PIPE	python pyWWA/parsers/cf6_parser.py

###
# County/Zone Flash Flood Guidance
# NB: This still runs for Puerto Rico
WMO	/pFFG
	PIPE	python pyWWA/parsers/ffg_parser.py

#
# MOS
#
IDS	KWNO .* /p(MAV|MET|ECS|MEX|LAV|LEV)
	PIPE	python pyWWA/parsers/mos_parser.py

###
# NBS blend MOS like products
# we later cull data from the database
# FOUS15 KWNO     Hourly bulletin (1-24 hours)
# FOUS16 KWNO     Short-range bulletin (6-66 hours)
# FEUS16 KWNO     Extended bulletin (12-192 hours)
# FEUS17 KWNO     Extra-extended bulletin (204-264 hours)
# FEUS18 KWNO     Probabilistic extended bulletin (12-192 hours)
NGRID	^F.US1. KWNO ...... /p(NBS|NBE|NBX)
	PIPE	python pyWWA/parsers/mos_parser.py

#
# ASOS Daily Summary messages
#
IDS	CDUS27
	PIPE	python pyWWA/parsers/dsm_parser.py

###
# NESDIS Satellite Cloud Product
#
IDS	KNES .* /pSCP
	PIPE	python pyWWA/parsers/scp_parser.py

###
# Terminal Aerodome Forecast (TAF)
#
IDS	/pTAF
	PIPE	python pyWWA/parsers/taf_parser.py
