#
# SHEF products
#  This processor is very intensive, so run off by itself to keep it from
#  wedging up other pqact processes
#  NB: 27 Oct 2022 Added RR{6,7,9} as they previously were not included!?!?
IDS|DDPLUS	^...... .... .* /pRR[SM12456789]
	PIPE	python pyWWA/parsers/shef_parser.py
IDS|DDPLUS	^...... .... .* /pRTP
	PIPE	python pyWWA/parsers/shef_parser.py
IDS|DDPLUS	^...... .... .* /pRR3
	PIPE	python pyWWA/parsers/shef_parser.py -c RR3
# OSO -> Marine products
# RSD -> SNOTEL
# SCN -> SCAN
IDS|DDPLUS	^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)
	PIPE	python pyWWA/parsers/shef_parser.py
# TID (tide gauge products that don't have /p IDs)
# SOUS41 KWBC   TIDNT
# SOUS42 KWBC   TIDGX
# SOUS43 KWBC   TIDPZ
# SOKA45 KWBC   TIDAK
# SOPA46 KWBC   TIDHW
IDS|DDPLUS	^SO..4. KWBC
	PIPE	python pyWWA/parsers/shef_parser.py

###
# HML
IDS|DDPLUS	/pHML...
	PIPE	python pyWWA/parsers/hml_parser.py
