
EXP	^KCCI_(....)(..)(..)(..)(..)\.png
	FILE	-overwrite	-close	/mesonet/ARCHIVE/data/\1/\2/\3/GIS/kcci/KCCI_\1\2\3\4\5.png

###
# Main filing action
#
EXP	(data|zip|lsd|plot|webcam|gis) ac?m?r? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/\8
###
# This supports direct filing of products into the archive, thus avoiding the
# automatic logic of YYYY/mm/dd
EXP	(lsd|plot|webcam|gis) c?mr? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-overwrite	/mesonet/ARCHIVE/data/\8

#
# Local MET data
#
EXP	^ot(....)_(....)(..)(..)....\.dat
	FILE	-close	/mesonet/ARCHIVE/data/\2/\3/\4/text/ot/ot\1.dat
