#
# SHEF products
#  This processor is very intensive, so run off by itself to keep it from
#  wedging up other pqact processes
#
DDS|PPS	^...... [KP]... .* /pRR[SM123458]
	PIPE	python pyWWA/parsers/shef_parser.py
DDS|PPS	^...... [KP]... .* /pRTP
	PIPE	python pyWWA/parsers/shef_parser.py
# OSO -> Marine products
# RSD -> SNOTEL
# SCN -> SCAN
DDS|PPS	^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)
	PIPE	python pyWWA/parsers/shef_parser.py

###
# HML
IDS|DDPLUS	/pHML...
	PIPE	python pyWWA/parsers/hml_parser.py
