###
# Main AFOS dumpper
#
IDS|DDPLUS	/p(.*)
	PIPE	pywwa-parse-afos-dump

###
# Sometimes products get stray characters, causing going into HDS feedtype...
#
HDS	/p(ADA|ADM|ADR|AFD|AVA|AVW|CAE|CEM|EQR|FRW|HWO|LAE|MWS|NOW|PNS|RER|RFD|TCM|TOE|VAA|FTM)
	PIPE	pywwa-parse-afos-dump
HDS	/p((TCU|TCP|TCD|TCE)AT[0-9]|PWOSPC|TWOAT)
	PIPE	pywwa-parse-afos-dump
HDS	/p(TCU|TCP|TCD|TCE).P[0-9]
	PIPE	pywwa-parse-afos-dump
HDS	/p(CDW|EQW|EVI|HMW|LEW|NMN|NUW|RHW|SPW|VOW|CRF|BLU|PMD|QPF|SCC|AWW|TIB|ZFP)
	PIPE	pywwa-parse-afos-dump
HDS	WOXX.. KWNP
	PIPE	pywwa-parse-afos-dump
# Gets culled later, but useful for SHEF debugging
IDS|DDPLUS|NGRID	^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)
	PIPE	pywwa-parse-afos-dump
###
# Insert AFOS Stuff :/
IDS|DDPLUS	^F.* /p((MAV|MEX|MET|ECS|ECX|ECM|LAV|LEV)...)
	PIPE	pywwa-parse-split-mav
# File all the NBS products into the AFOS database
NGRID	^F(E|O)US1([5-8]) KWNO ....00 /pNB(E|H|P|S|X)
	PIPE	pywwa-parse-split-mav

IDS|DDPLUS	^NOXX.. .(...)
	PIPE	pywwa-parse-fake-afos-dump
IDS|DDPLUS	^FA(US|AK|HI)20
	PIPE	pywwa-parse-fake-afos-dump
IDS|DDPLUS	^FA(US|AK|HI)2[1-6]
	PIPE	pywwa-parse-fake-afos-dump
IDS|DDPLUS	^FOUS([6-7][0-9]) KWNO
	PIPE	pywwa-parse-fake-afos-dump
IDS|DDPLUS	^FO(CA|UE|UM|CN|GX|UW)([5-8][0-9]) KWNO
	PIPE	pywwa-parse-fake-afos-dump
IDS|DDPLUS	^UR.... (KNHC|KWBC)
	PIPE	pywwa-parse-fake-afos-dump
###
# G-AIRMET (XML) for NTSB
IDS|DDPLUS	^LW(G|H|I)E.. KKCI
	PIPE	pywwa-parse-fake-afos-dump

IDS|DDPLUS	^CDUS27
	PIPE	pywwa-parse-dsm2afos
IDS|DDPLUS	^CSUS27
	PIPE	pywwa-parse-dsm2afos
IDS|DDPLUS	^SRUS27
	PIPE	pywwa-parse-rr7

# Email stuff to daryl
WMO	/p(SCN|ADM|RER|PNS)
	PIPE	pywwa-spammer
WMO	^NOXX
	PIPE	pywwa-spammer
WMO	/p(ADANCF|DNMWNO|ADASDM)
	PIPE	pywwa-spammer

###
# NCF ticks products for auditing
WMO	/p(TSTNCF|WTSNCF)
	FILE	-overite	-strip	\1.txt
